MAIN
PRINT BEGIN
MOVE TEMP 21 TEMP 0
MOVE TEMP 22 TEMP 1
MOVE TEMP 23 TEMP 2
MOVE TEMP 24 TEMP 3
MOVE TEMP 25 TEMP 4
MOVE TEMP 26 TEMP 5
MOVE TEMP 27 TEMP 6
MOVE TEMP 28 TEMP 7
MOVE TEMP 29 TEMP 8
MOVE TEMP 30 TEMP 9
MOVE TEMP 31 TEMP 10
MOVE TEMP 32 TEMP 11
MOVE TEMP 33 TEMP 12
MOVE TEMP 34 TEMP 13
MOVE TEMP 35 TEMP 14
MOVE TEMP 36 TEMP 15
MOVE TEMP 37 TEMP 16
MOVE TEMP 38 TEMP 17
MOVE TEMP 39 TEMP 18
MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 41 BEGIN
MOVE TEMP 42 HALLOCATE 12
MOVE TEMP 43 HALLOCATE 12
HSTORE TEMP 43 0 TEMP 42
HSTORE TEMP 43 4 0
HSTORE TEMP 43 8 0
HSTORE TEMP 42 0 Test_next
HSTORE TEMP 42 4 Test_third
HSTORE TEMP 42 8 Test_start
RETURN TEMP 43
END

HLOAD TEMP 44 TEMP 41 0
HLOAD TEMP 45 TEMP 44 8
RETURN TEMP 45
END
( TEMP 41)
MOVE TEMP 0 TEMP 21
MOVE TEMP 1 TEMP 22
MOVE TEMP 2 TEMP 23
MOVE TEMP 3 TEMP 24
MOVE TEMP 4 TEMP 25
MOVE TEMP 5 TEMP 26
MOVE TEMP 6 TEMP 27
MOVE TEMP 7 TEMP 28
MOVE TEMP 8 TEMP 29
MOVE TEMP 9 TEMP 30
MOVE TEMP 10 TEMP 31
MOVE TEMP 11 TEMP 32
MOVE TEMP 12 TEMP 33
MOVE TEMP 13 TEMP 34
MOVE TEMP 14 TEMP 35
MOVE TEMP 15 TEMP 36
MOVE TEMP 16 TEMP 37
MOVE TEMP 17 TEMP 38
MOVE TEMP 18 TEMP 39
MOVE TEMP 19 TEMP 40
RETURN TEMP 40
END

END

Test_start[1]
BEGIN
HLOAD TEMP 46 TEMP 0 4
MOVE TEMP 46 BEGIN
MOVE TEMP 47 TEMP 0
MOVE TEMP 48 TEMP 1
MOVE TEMP 49 TEMP 2
MOVE TEMP 50 TEMP 3
MOVE TEMP 51 TEMP 4
MOVE TEMP 52 TEMP 5
MOVE TEMP 53 TEMP 6
MOVE TEMP 54 TEMP 7
MOVE TEMP 55 TEMP 8
MOVE TEMP 56 TEMP 9
MOVE TEMP 57 TEMP 10
MOVE TEMP 58 TEMP 11
MOVE TEMP 59 TEMP 12
MOVE TEMP 60 TEMP 13
MOVE TEMP 61 TEMP 14
MOVE TEMP 62 TEMP 15
MOVE TEMP 63 TEMP 16
MOVE TEMP 64 TEMP 17
MOVE TEMP 65 TEMP 18
MOVE TEMP 66 CALL
BEGIN
MOVE TEMP 67 TEMP 46
HLOAD TEMP 68 TEMP 67 0
HLOAD TEMP 69 TEMP 68 0
RETURN TEMP 69
END
( TEMP 67 BEGIN
MOVE TEMP 70 TEMP 0
MOVE TEMP 71 TEMP 1
MOVE TEMP 72 TEMP 2
MOVE TEMP 73 TEMP 3
MOVE TEMP 74 TEMP 4
MOVE TEMP 75 TEMP 5
MOVE TEMP 76 TEMP 6
MOVE TEMP 77 TEMP 7
MOVE TEMP 78 TEMP 8
MOVE TEMP 79 TEMP 9
MOVE TEMP 80 TEMP 10
MOVE TEMP 81 TEMP 11
MOVE TEMP 82 TEMP 12
MOVE TEMP 83 TEMP 13
MOVE TEMP 84 TEMP 14
MOVE TEMP 85 TEMP 15
MOVE TEMP 86 TEMP 16
MOVE TEMP 87 TEMP 17
MOVE TEMP 88 TEMP 18
MOVE TEMP 89 CALL
BEGIN
MOVE TEMP 90 TEMP 46
HLOAD TEMP 91 TEMP 90 0
HLOAD TEMP 92 TEMP 91 4
RETURN TEMP 92
END
( TEMP 90 
BEGIN
HLOAD TEMP 93 TEMP 0 8
RETURN TEMP 93
END
)
MOVE TEMP 0 TEMP 70
MOVE TEMP 1 TEMP 71
MOVE TEMP 2 TEMP 72
MOVE TEMP 3 TEMP 73
MOVE TEMP 4 TEMP 74
MOVE TEMP 5 TEMP 75
MOVE TEMP 6 TEMP 76
MOVE TEMP 7 TEMP 77
MOVE TEMP 8 TEMP 78
MOVE TEMP 9 TEMP 79
MOVE TEMP 10 TEMP 80
MOVE TEMP 11 TEMP 81
MOVE TEMP 12 TEMP 82
MOVE TEMP 13 TEMP 83
MOVE TEMP 14 TEMP 84
MOVE TEMP 15 TEMP 85
MOVE TEMP 16 TEMP 86
MOVE TEMP 17 TEMP 87
MOVE TEMP 18 TEMP 88
MOVE TEMP 19 TEMP 89
RETURN TEMP 89
END
)
MOVE TEMP 0 TEMP 47
MOVE TEMP 1 TEMP 48
MOVE TEMP 2 TEMP 49
MOVE TEMP 3 TEMP 50
MOVE TEMP 4 TEMP 51
MOVE TEMP 5 TEMP 52
MOVE TEMP 6 TEMP 53
MOVE TEMP 7 TEMP 54
MOVE TEMP 8 TEMP 55
MOVE TEMP 9 TEMP 56
MOVE TEMP 10 TEMP 57
MOVE TEMP 11 TEMP 58
MOVE TEMP 12 TEMP 59
MOVE TEMP 13 TEMP 60
MOVE TEMP 14 TEMP 61
MOVE TEMP 15 TEMP 62
MOVE TEMP 16 TEMP 63
MOVE TEMP 17 TEMP 64
MOVE TEMP 18 TEMP 65
MOVE TEMP 19 TEMP 66
RETURN TEMP 66
END

HSTORE TEMP 0 4 TEMP 46
RETURN 0
END

Test_next[2]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 94 TEMP 0 4
RETURN TEMP 94
END

END

Test_third[2]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 95 TEMP 0 4
RETURN TEMP 95
END

END

