MAIN[0][1][2]
MOVE s2 HALLOCATE 16
MOVE s3 HALLOCATE 12
MOVE s0 BBS_Init
HSTORE s2 12 s0
MOVE s0 BBS_Print
HSTORE s2 8 s0
MOVE s0 BBS_Sort
HSTORE s2 4 s0
MOVE s0 BBS_Start
HSTORE s2 0 s0
MOVE s0 4
L0 NOOP
MOVE s1 12
MOVE s1 LT s0 s1
CJUMP s1 L1
MOVE s4 PLUS s3 s0
MOVE s1 0
HSTORE s4 0 s1
MOVE s0 PLUS s0 4
JUMP L0
L1 NOOP
HSTORE s3 0 s2
MOVE s0 s3
HLOAD s1 s0 0
HLOAD s2 s1 0
MOVE s1 10
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
PRINT s0
NOOP
NOOP
END
BBS_Start[2][2][2]
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 0 s0
MOVE a0 s2
MOVE a1 s1
CALL s3
ALOAD s0 SPILLEDARG 0
MOVE s1 v0
MOVE v1 s1
MOVE s2 s0
HLOAD s1 s2 0
HLOAD s1 s1 8
ASTORE SPILLEDARG 0 s0
MOVE a0 s2
CALL s1
ALOAD s0 SPILLEDARG 0
MOVE s1 v0
MOVE v1 s1
MOVE s1 99999
PRINT s1
MOVE s2 s0
HLOAD s1 s2 0
HLOAD s1 s1 4
ASTORE SPILLEDARG 0 s0
MOVE a0 s2
CALL s1
ALOAD s0 SPILLEDARG 0
MOVE s1 v0
MOVE v1 s1
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 8
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE v1 s0
MOVE s0 0
NOOP
MOVE v0 s0
END
BBS_Sort[1][0][0]
MOVE s7 a0
HLOAD s0 s7 8
MOVE s1 1
MOVE t0 MINUS s0 s1
MOVE s0 0
MOVE s3 MINUS s0 1
L2 NOOP
MOVE s0 LT s3 t0
CJUMP s0 L3
MOVE s1 1
L4 NOOP
MOVE s0 1
MOVE s0 PLUS t0 s0
MOVE s0 LT s1 s0
CJUMP s0 L5
MOVE s0 MINUS s1 1
HLOAD v1 s7 4
MOVE s2 TIMES s0 4
HLOAD s4 s7 4
HLOAD s5 s4 0
MOVE s0 1
MOVE s5 LT s2 s5
MOVE s0 MINUS s0 s5
CJUMP s0 L6
ERROR
L6 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s2 s0
MOVE s0 s0
MOVE s0 PLUS s4 s0
HLOAD s0 s0 0
MOVE s4 s0
HLOAD v1 s7 4
MOVE s6 TIMES s1 4
HLOAD s0 s7 4
HLOAD s5 s0 0
MOVE s2 1
MOVE s5 LT s6 s5
MOVE s2 MINUS s2 s5
CJUMP s2 L7
ERROR
L7 NOOP
MOVE s2 4
MOVE s2 s2
MOVE s2 PLUS s6 s2
MOVE s2 s2
MOVE s0 PLUS s0 s2
HLOAD s0 s0 0
MOVE s0 s0
MOVE s0 LT s0 s4
CJUMP s0 L8
MOVE s0 MINUS s1 1
HLOAD v1 s7 4
MOVE s6 TIMES s0 4
HLOAD s4 s7 4
HLOAD s2 s4 0
MOVE s5 1
MOVE s2 LT s6 s2
MOVE s2 MINUS s5 s2
CJUMP s2 L10
ERROR
L10 NOOP
MOVE s2 4
MOVE s2 s2
MOVE s2 PLUS s6 s2
MOVE s2 s2
MOVE s2 PLUS s4 s2
HLOAD s2 s2 0
MOVE s5 s2
MOVE s2 1
MOVE s4 TIMES s2 4
MOVE s2 PLUS s7 s4
HLOAD v1 s2 0
MOVE s2 TIMES s0 4
MOVE s0 1
MOVE s4 TIMES s0 4
MOVE s0 PLUS s7 s4
HLOAD s0 s0 0
HLOAD s6 s0 0
MOVE s4 1
MOVE s6 LT s2 s6
MOVE s4 MINUS s4 s6
CJUMP s4 L11
ERROR
L11 NOOP
MOVE s4 4
MOVE s4 s4
MOVE s2 PLUS s2 s4
MOVE s2 s2
MOVE s4 PLUS s0 s2
HLOAD v1 s7 4
MOVE s6 TIMES s1 4
HLOAD s2 s7 4
HLOAD t1 s2 0
MOVE s0 1
MOVE t1 LT s6 t1
MOVE s0 MINUS s0 t1
CJUMP s0 L12
ERROR
L12 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s6 s0
MOVE s0 s0
MOVE s0 PLUS s2 s0
HLOAD s0 s0 0
HSTORE s4 0 s0
MOVE s0 1
MOVE s2 TIMES s0 4
MOVE s0 PLUS s7 s2
HLOAD v1 s0 0
MOVE s0 TIMES s1 4
MOVE s2 1
MOVE s2 TIMES s2 4
MOVE s2 PLUS s7 s2
HLOAD s2 s2 0
HLOAD s6 s2 0
MOVE s4 1
MOVE s6 LT s0 s6
MOVE s4 MINUS s4 s6
CJUMP s4 L13
ERROR
L13 NOOP
MOVE s4 4
MOVE s4 s4
MOVE s0 PLUS s0 s4
MOVE s0 s0
MOVE s0 PLUS s2 s0
HSTORE s0 0 s5
JUMP L9
L8 NOOP
MOVE v1 0
L9 NOOP
MOVE s1 PLUS s1 1
JUMP L4
L5 NOOP
MOVE t0 MINUS t0 1
JUMP L2
L3 NOOP
MOVE s0 0
NOOP
MOVE v0 s0
END
BBS_Print[1][0][0]
MOVE s1 a0
MOVE s3 0
L14 NOOP
HLOAD s0 s1 8
MOVE s0 LT s3 s0
CJUMP s0 L15
HLOAD v1 s1 4
MOVE s2 TIMES s3 4
HLOAD s4 s1 4
HLOAD s5 s4 0
MOVE s0 1
MOVE s5 LT s2 s5
MOVE s0 MINUS s0 s5
CJUMP s0 L16
ERROR
L16 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s2 s0
MOVE s0 s0
MOVE s0 PLUS s4 s0
HLOAD s0 s0 0
PRINT s0
MOVE s3 PLUS s3 1
JUMP L14
L15 NOOP
MOVE s0 0
NOOP
MOVE v0 s0
END
BBS_Init[2][0][0]
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s2 PLUS s0 1
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 HALLOCATE s2
MOVE s3 4
L17 NOOP
MOVE s4 1
MOVE s5 PLUS s0 s4
MOVE s4 4
MOVE s4 s4
MOVE s4 TIMES s5 s4
MOVE s4 LT s3 s4
CJUMP s4 L18
MOVE s5 PLUS s2 s3
MOVE s4 0
HSTORE s5 0 s4
MOVE s3 PLUS s3 4
JUMP L17
L18 NOOP
MOVE s3 4
MOVE s0 TIMES s0 s3
HSTORE s2 0 s0
HSTORE s1 4 s2
MOVE s0 1
MOVE s2 TIMES s0 4
MOVE s0 PLUS s1 s2
HLOAD v1 s0 0
MOVE s0 0
MOVE s0 TIMES s0 4
MOVE s2 1
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
HLOAD s3 s2 0
HLOAD s2 s3 0
MOVE s4 1
MOVE s2 LT s0 s2
MOVE s2 MINUS s4 s2
CJUMP s2 L19
ERROR
L19 NOOP
MOVE s2 4
MOVE s2 s2
MOVE s0 PLUS s0 s2
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s2 20
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 TIMES s0 4
MOVE s0 PLUS s1 s2
HLOAD v1 s0 0
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s2 1
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
HLOAD s3 s2 0
HLOAD s4 s3 0
MOVE s2 1
MOVE s4 LT s0 s4
MOVE s2 MINUS s2 s4
CJUMP s2 L20
ERROR
L20 NOOP
MOVE s2 4
MOVE s2 s2
MOVE s0 PLUS s0 s2
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s2 7
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 2
MOVE s4 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s3 1
MOVE s0 LT s4 s0
MOVE s0 MINUS s3 s0
CJUMP s0 L21
ERROR
L21 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s0 s0
MOVE s2 PLUS s2 s0
MOVE s0 12
HSTORE s2 0 s0
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 3
MOVE s4 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s3 s2 0
MOVE s0 1
MOVE s3 LT s4 s3
MOVE s0 MINUS s0 s3
CJUMP s0 L22
ERROR
L22 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s0 s0
MOVE s0 PLUS s2 s0
MOVE s2 18
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 4
MOVE s4 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s3 s0 0
HLOAD s0 s3 0
MOVE s2 1
MOVE s0 LT s4 s0
MOVE s0 MINUS s2 s0
CJUMP s0 L23
ERROR
L23 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s2 2
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 5
MOVE s4 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s3 s0 0
HLOAD s2 s3 0
MOVE s0 1
MOVE s2 LT s4 s2
MOVE s0 MINUS s0 s2
CJUMP s0 L24
ERROR
L24 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s2 11
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 6
MOVE s3 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s4 s2 0
MOVE s0 1
MOVE s4 LT s3 s4
MOVE s0 MINUS s0 s4
CJUMP s0 L25
ERROR
L25 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s0 s0
MOVE s2 PLUS s2 s0
MOVE s0 6
HSTORE s2 0 s0
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 7
MOVE s3 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s4 s0 0
HLOAD s2 s4 0
MOVE s0 1
MOVE s2 LT s3 s2
MOVE s0 MINUS s0 s2
CJUMP s0 L26
ERROR
L26 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s2 9
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 8
MOVE s3 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s0 s0 0
HLOAD s4 s0 0
MOVE s2 1
MOVE s4 LT s3 s4
MOVE s2 MINUS s2 s4
CJUMP s2 L27
ERROR
L27 NOOP
MOVE s2 4
MOVE s2 s2
MOVE s2 PLUS s3 s2
MOVE s2 s2
MOVE s0 PLUS s0 s2
MOVE s2 19
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 9
MOVE s2 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s0 s0 0
HLOAD s3 s0 0
MOVE s1 1
MOVE s3 LT s2 s3
MOVE s1 MINUS s1 s3
CJUMP s1 L28
ERROR
L28 NOOP
MOVE s1 4
MOVE s1 s1
MOVE s1 PLUS s2 s1
MOVE s1 s1
MOVE s0 PLUS s0 s1
MOVE s1 5
HSTORE s0 0 s1
MOVE s0 0
NOOP
MOVE v0 s0
END
