MAIN[0][1][2]
MOVE s1 HALLOCATE 4
MOVE s2 HALLOCATE 4
MOVE s0 Fac_ComputeFac
HSTORE s1 0 s0
HSTORE s2 0 s1
MOVE s1 s2
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE s0 10
MOVE a0 s1
MOVE a1 s0
CALL s2
MOVE s0 v0
PRINT s0
NOOP
NOOP
END
Fac_ComputeFac[2][2][2]
MOVE s2 a0
MOVE s1 a1
MOVE s0 1
MOVE s0 LT s1 s0
CJUMP s0 L2
MOVE s0 1
JUMP L3
L2 NOOP
MOVE s0 s2
HLOAD s2 s0 0
HLOAD s2 s2 0
MOVE s3 1
MOVE s3 MINUS s1 s3
ASTORE SPILLEDARG 0 s1
MOVE a0 s0
MOVE a1 s3
CALL s2
ALOAD s1 SPILLEDARG 0
MOVE s0 v0
MOVE s0 TIMES s1 s0
MOVE s0 s0
L3 NOOP
NOOP
MOVE v0 s0
END
