MAIN[0][1][2]
MOVE s3 HALLOCATE 16
MOVE s0 HALLOCATE 12
MOVE s1 LS_Init
HSTORE s3 12 s1
MOVE s1 LS_Search
HSTORE s3 8 s1
MOVE s1 LS_Print
HSTORE s3 4 s1
MOVE s1 LS_Start
HSTORE s3 0 s1
MOVE s2 4
L0 NOOP
MOVE s1 12
MOVE s1 LT s2 s1
CJUMP s1 L1
MOVE s4 PLUS s0 s2
MOVE s1 0
HSTORE s4 0 s1
MOVE s2 PLUS s2 4
JUMP L0
L1 NOOP
HSTORE s0 0 s3
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE s2 10
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
PRINT s0
NOOP
NOOP
END
LS_Start[2][2][2]
MOVE s2 a0
MOVE s0 a1
MOVE s3 s2
HLOAD s1 s3 0
HLOAD s1 s1 12
ASTORE SPILLEDARG 0 s2
MOVE a0 s3
MOVE a1 s0
CALL s1
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s2
HLOAD s1 s0 0
HLOAD s1 s1 4
ASTORE SPILLEDARG 0 s2
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 9999
PRINT s0
MOVE s3 s2
HLOAD s0 s3 0
HLOAD s1 s0 8
MOVE s0 8
ASTORE SPILLEDARG 0 s2
MOVE a0 s3
MOVE a1 s0
CALL s1
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
PRINT s0
MOVE s0 s2
HLOAD s1 s0 0
HLOAD s3 s1 8
MOVE s1 12
ASTORE SPILLEDARG 0 s2
MOVE a0 s0
MOVE a1 s1
CALL s3
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
PRINT s0
MOVE s1 s2
HLOAD s0 s1 0
HLOAD s3 s0 8
MOVE s0 17
ASTORE SPILLEDARG 0 s2
MOVE a0 s1
MOVE a1 s0
CALL s3
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
PRINT s0
MOVE s2 s2
HLOAD s0 s2 0
HLOAD s0 s0 8
MOVE s1 50
MOVE a0 s2
MOVE a1 s1
CALL s0
MOVE s0 v0
PRINT s0
MOVE s0 55
NOOP
MOVE v0 s0
END
LS_Print[1][0][0]
MOVE s4 a0
MOVE s1 1
L2 NOOP
HLOAD s0 s4 8
MOVE s0 LT s1 s0
CJUMP s0 L3
HLOAD v1 s4 4
MOVE s3 TIMES s1 4
HLOAD s2 s4 4
HLOAD s5 s2 0
MOVE s0 1
MOVE s5 LT s3 s5
MOVE s0 MINUS s0 s5
CJUMP s0 L4
ERROR
L4 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s0 s0
MOVE s0 PLUS s2 s0
HLOAD s0 s0 0
PRINT s0
MOVE s1 PLUS s1 1
JUMP L2
L3 NOOP
MOVE s0 0
NOOP
MOVE v0 s0
END
LS_Search[2][0][0]
MOVE s3 a0
MOVE s2 a1
MOVE s4 1
MOVE v1 0
MOVE s6 0
L5 NOOP
HLOAD s0 s3 8
MOVE s0 LT s4 s0
CJUMP s0 L6
HLOAD v1 s3 4
MOVE s1 TIMES s4 4
HLOAD s5 s3 4
HLOAD s7 s5 0
MOVE s0 1
MOVE s7 LT s1 s7
MOVE s0 MINUS s0 s7
CJUMP s0 L7
ERROR
L7 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s1 s0
MOVE s0 s0
MOVE s0 PLUS s5 s0
HLOAD s0 s0 0
MOVE s1 s0
MOVE s0 PLUS s2 1
MOVE s5 LT s1 s2
CJUMP s5 L8
MOVE v1 0
JUMP L9
L8 NOOP
MOVE s5 1
MOVE s0 LT s1 s0
MOVE s0 MINUS s5 s0
CJUMP s0 L10
MOVE v1 0
JUMP L11
L10 NOOP
MOVE v1 1
MOVE s6 1
HLOAD s0 s3 8
MOVE s4 s0
L11 NOOP
L9 NOOP
MOVE s4 PLUS s4 1
JUMP L5
L6 NOOP
NOOP
MOVE v0 s6
END
LS_Init[2][0][0]
MOVE s5 a0
MOVE s2 a1
HSTORE s5 8 s2
MOVE s0 PLUS s2 1
MOVE s1 4
MOVE s0 TIMES s0 s1
MOVE s3 HALLOCATE s0
MOVE s1 4
L12 NOOP
MOVE s0 1
MOVE s0 PLUS s2 s0
MOVE s4 4
MOVE s4 s4
MOVE s0 TIMES s0 s4
MOVE s0 LT s1 s0
CJUMP s0 L13
MOVE s0 PLUS s3 s1
MOVE s4 0
HSTORE s0 0 s4
MOVE s1 PLUS s1 4
JUMP L12
L13 NOOP
MOVE s0 4
MOVE s0 TIMES s2 s0
HSTORE s3 0 s0
HSTORE s5 4 s3
MOVE s3 1
HLOAD s0 s5 8
MOVE s1 1
MOVE s7 PLUS s0 s1
L14 NOOP
HLOAD s0 s5 8
MOVE s0 LT s3 s0
CJUMP s0 L15
MOVE s0 2
MOVE s2 TIMES s0 s3
MOVE s6 MINUS s7 3
MOVE s0 1
MOVE s1 TIMES s0 4
MOVE s0 PLUS s5 s1
HLOAD v1 s0 0
MOVE s0 TIMES s3 4
MOVE s1 1
MOVE s1 TIMES s1 4
MOVE s1 PLUS s5 s1
HLOAD s1 s1 0
HLOAD t0 s1 0
MOVE s4 1
MOVE t0 LT s0 t0
MOVE s4 MINUS s4 t0
CJUMP s4 L16
ERROR
L16 NOOP
MOVE s4 4
MOVE s4 s4
MOVE s0 PLUS s0 s4
MOVE s0 s0
MOVE s0 PLUS s1 s0
MOVE s1 PLUS s2 s6
HSTORE s0 0 s1
MOVE s3 PLUS s3 1
MOVE s7 MINUS s7 1
JUMP L14
L15 NOOP
MOVE s0 0
NOOP
MOVE v0 s0
END
