MAIN[0][1][1]
MOVE s1 HALLOCATE 4
MOVE s0 HALLOCATE 4
MOVE s2 LL_Start
HSTORE s1 0 s2
HSTORE s0 0 s1
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
NOOP
NOOP
END
Element_Init[4][0][0]
MOVE s2 a0
MOVE s1 a1
MOVE s3 a2
MOVE s0 a3
HSTORE s2 4 s1
HSTORE s2 8 s3
HSTORE s2 12 s0
MOVE s0 1
NOOP
MOVE v0 s0
END
Element_GetAge[1][0][0]
MOVE s0 a0
HLOAD s0 s0 4
NOOP
MOVE v0 s0
END
Element_GetSalary[1][0][0]
MOVE s0 a0
HLOAD s0 s0 8
NOOP
MOVE v0 s0
END
Element_GetMarried[1][0][0]
MOVE s0 a0
HLOAD s0 s0 12
NOOP
MOVE v0 s0
END
Element_Equal[2][5][3]
MOVE s3 a0
MOVE s0 a1
MOVE s2 1
MOVE s4 s0
HLOAD s1 s4 0
HLOAD s1 s1 4
ASTORE SPILLEDARG 0 s3
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s2
MOVE a0 s4
CALL s1
ALOAD s3 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
MOVE s1 v0
MOVE s5 s1
MOVE s7 1
MOVE s4 s3
HLOAD s1 s4 0
HLOAD s6 s1 20
HLOAD s1 s3 4
ASTORE SPILLEDARG 0 s3
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s7
MOVE a0 s4
MOVE a1 s5
MOVE a2 s1
CALL s6
ALOAD s3 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s7 SPILLEDARG 3
MOVE s1 v0
MOVE s1 MINUS s7 s1
CJUMP s1 L2
MOVE s2 0
JUMP L3
L2 NOOP
MOVE s4 s0
HLOAD s1 s4 0
HLOAD s1 s1 8
ASTORE SPILLEDARG 0 s3
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s2
MOVE a0 s4
CALL s1
ALOAD s3 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
MOVE s1 v0
MOVE s6 s1
MOVE s1 1
MOVE s5 s3
HLOAD s4 s5 0
HLOAD s7 s4 20
HLOAD s4 s3 8
ASTORE SPILLEDARG 0 s3
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s1
MOVE a0 s5
MOVE a1 s6
MOVE a2 s4
CALL s7
ALOAD s3 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
MOVE s4 v0
MOVE s1 MINUS s1 s4
CJUMP s1 L4
MOVE s2 0
JUMP L5
L4 NOOP
HLOAD s1 s3 12
CJUMP s1 L6
MOVE s1 1
MOVE s0 s0
HLOAD s3 s0 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 0 s1
ASTORE SPILLEDARG 2 s2
MOVE a0 s0
CALL s3
ALOAD s1 SPILLEDARG 0
ALOAD s2 SPILLEDARG 2
MOVE s0 v0
MOVE s0 MINUS s1 s0
CJUMP s0 L8
MOVE s2 0
JUMP L9
L8 NOOP
MOVE v1 0
L9 NOOP
JUMP L7
L6 NOOP
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 12
ASTORE SPILLEDARG 1 s2
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 1
MOVE s0 v0
CJUMP s0 L10
MOVE s2 0
JUMP L11
L10 NOOP
MOVE v1 0
L11 NOOP
L7 NOOP
L5 NOOP
L3 NOOP
NOOP
MOVE v0 s2
END
Element_Compare[3][0][0]
MOVE s0 a1
MOVE s2 a2
MOVE v1 0
MOVE s1 PLUS s2 1
MOVE s2 LT s0 s2
CJUMP s2 L12
MOVE s0 0
JUMP L13
L12 NOOP
MOVE s2 1
MOVE s0 LT s0 s1
MOVE s0 MINUS s2 s0
CJUMP s0 L14
MOVE s0 0
JUMP L15
L14 NOOP
MOVE s0 1
L15 NOOP
L13 NOOP
NOOP
MOVE v0 s0
END
List_Init[1][0][0]
MOVE s0 a0
MOVE s1 1
HSTORE s0 12 s1
MOVE s0 1
NOOP
MOVE v0 s0
END
List_InitNew[4][0][0]
MOVE s2 a0
MOVE s1 a1
MOVE s3 a2
MOVE s0 a3
HSTORE s2 12 s0
HSTORE s2 4 s1
HSTORE s2 8 s3
MOVE s0 1
NOOP
MOVE v0 s0
END
List_Insert[2][2][4]
MOVE s0 a0
MOVE s4 a1
MOVE s0 s0
MOVE s2 HALLOCATE 40
MOVE s3 HALLOCATE 16
MOVE s1 List_Print
HSTORE s2 36 s1
MOVE s1 List_GetNext
HSTORE s2 32 s1
MOVE s1 List_GetElem
HSTORE s2 28 s1
MOVE s1 List_GetEnd
HSTORE s2 24 s1
MOVE s1 List_Search
HSTORE s2 20 s1
MOVE s1 List_Delete
HSTORE s2 16 s1
MOVE s1 List_SetNext
HSTORE s2 12 s1
MOVE s1 List_Insert
HSTORE s2 8 s1
MOVE s1 List_InitNew
HSTORE s2 4 s1
MOVE s1 List_Init
HSTORE s2 0 s1
MOVE s5 4
L16 NOOP
MOVE s1 16
MOVE s1 LT s5 s1
CJUMP s1 L17
MOVE s1 PLUS s3 s5
MOVE s6 0
HSTORE s1 0 s6
MOVE s5 PLUS s5 4
JUMP L16
L17 NOOP
HSTORE s3 0 s2
MOVE s3 s3
MOVE s2 s3
HLOAD s1 s2 0
HLOAD s1 s1 4
MOVE s5 0
ASTORE SPILLEDARG 1 s3
MOVE a0 s2
MOVE a1 s4
MOVE a2 s0
MOVE a3 s5
CALL s1
ALOAD s3 SPILLEDARG 1
MOVE s0 v0
MOVE v1 s0
NOOP
MOVE v0 s3
END
List_SetNext[2][0][0]
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s0 1
NOOP
MOVE v0 s0
END
List_Delete[2][11][2]
MOVE s0 a0
MOVE s2 a1
MOVE s7 s0
MOVE t2 0
MOVE s1 0
MOVE s1 MINUS s1 1
MOVE t0 s0
MOVE s6 s0
HLOAD s3 s0 12
MOVE t1 s3
HLOAD s0 s0 4
MOVE s5 s0
L18 NOOP
MOVE s0 0
MOVE s3 1
MOVE s3 MINUS s3 t1
CJUMP s3 L20
MOVE s3 1
MOVE s3 MINUS s3 t2
CJUMP s3 L20
MOVE s0 1
L20 NOOP
CJUMP s0 L19
MOVE s0 s2
HLOAD s3 s0 0
HLOAD s3 s3 16
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 s6
ASTORE SPILLEDARG 3 s2
ASTORE SPILLEDARG 4 t1
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s1
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 8 t2
MOVE a0 s0
MOVE a1 s5
CALL s3
ALOAD t0 SPILLEDARG 0
ALOAD s6 SPILLEDARG 1
ALOAD s2 SPILLEDARG 3
ALOAD t1 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s1 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
ALOAD t2 SPILLEDARG 8
MOVE s0 v0
CJUMP s0 L21
MOVE t2 1
MOVE s0 0
MOVE s0 LT s1 s0
CJUMP s0 L23
MOVE s0 t0
HLOAD s3 s0 0
HLOAD s3 s3 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 s2
ASTORE SPILLEDARG 2 s6
ASTORE SPILLEDARG 3 t1
ASTORE SPILLEDARG 4 s5
ASTORE SPILLEDARG 6 s1
ASTORE SPILLEDARG 7 t2
MOVE a0 s0
CALL s3
ALOAD t0 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
ALOAD s6 SPILLEDARG 2
ALOAD t1 SPILLEDARG 3
ALOAD s5 SPILLEDARG 4
ALOAD s1 SPILLEDARG 6
ALOAD t2 SPILLEDARG 7
MOVE s0 v0
MOVE s7 s0
JUMP L24
L23 NOOP
MOVE s3 0
MOVE s0 555
MOVE s0 MINUS s3 s0
PRINT s0
MOVE s4 s6
HLOAD s0 s4 0
HLOAD s3 s0 12
MOVE s0 t0
HLOAD t3 s0 0
HLOAD t3 t3 32
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 s2
ASTORE SPILLEDARG 2 s6
ASTORE SPILLEDARG 3 t1
ASTORE SPILLEDARG 4 s5
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 7 s3
ASTORE SPILLEDARG 8 s4
ASTORE SPILLEDARG 9 s7
ASTORE SPILLEDARG 10 t2
MOVE a0 s0
CALL t3
ALOAD t0 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
ALOAD s6 SPILLEDARG 2
ALOAD t1 SPILLEDARG 3
ALOAD s5 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s3 SPILLEDARG 7
ALOAD s4 SPILLEDARG 8
ALOAD s7 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
MOVE s0 v0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 s2
ASTORE SPILLEDARG 2 s6
ASTORE SPILLEDARG 3 t1
ASTORE SPILLEDARG 4 s5
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 7 s7
ASTORE SPILLEDARG 8 t2
MOVE a0 s4
MOVE a1 s0
CALL s3
ALOAD t0 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
ALOAD s6 SPILLEDARG 2
ALOAD t1 SPILLEDARG 3
ALOAD s5 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s7 SPILLEDARG 7
ALOAD t2 SPILLEDARG 8
MOVE s0 v0
MOVE v1 s0
MOVE s3 0
MOVE s0 555
MOVE s0 MINUS s3 s0
PRINT s0
L24 NOOP
JUMP L22
L21 NOOP
MOVE v1 0
L22 NOOP
MOVE s0 1
MOVE s0 MINUS s0 t2
CJUMP s0 L25
MOVE s6 t0
MOVE s0 t0
HLOAD s1 s0 0
HLOAD s1 s1 32
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s2
ASTORE SPILLEDARG 2 s7
ASTORE SPILLEDARG 3 t2
MOVE a0 s0
CALL s1
ALOAD s6 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
ALOAD s7 SPILLEDARG 2
ALOAD t2 SPILLEDARG 3
MOVE s0 v0
MOVE t0 s0
MOVE s0 t0
HLOAD s1 s0 0
HLOAD s1 s1 24
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 2 s6
ASTORE SPILLEDARG 3 s2
ASTORE SPILLEDARG 4 s7
ASTORE SPILLEDARG 5 t2
MOVE a0 s0
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD s6 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
ALOAD s7 SPILLEDARG 4
ALOAD t2 SPILLEDARG 5
MOVE s0 v0
MOVE t1 s0
MOVE s0 t0
HLOAD s1 s0 0
HLOAD s1 s1 28
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 2 s6
ASTORE SPILLEDARG 3 s2
ASTORE SPILLEDARG 4 t1
ASTORE SPILLEDARG 5 s7
ASTORE SPILLEDARG 6 t2
MOVE a0 s0
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD s6 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
ALOAD t1 SPILLEDARG 4
ALOAD s7 SPILLEDARG 5
ALOAD t2 SPILLEDARG 6
MOVE s0 v0
MOVE s5 s0
MOVE s1 1
JUMP L26
L25 NOOP
MOVE v1 0
L26 NOOP
JUMP L18
L19 NOOP
NOOP
MOVE v0 s7
END
List_Search[2][5][2]
MOVE s4 a0
MOVE s2 a1
MOVE s3 0
MOVE s0 s4
HLOAD s1 s4 12
MOVE s1 s1
HLOAD s4 s4 4
MOVE s4 s4
L27 NOOP
MOVE s5 1
MOVE s1 MINUS s5 s1
CJUMP s1 L28
MOVE s5 s2
HLOAD s1 s5 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s0
MOVE a0 s5
MOVE a1 s4
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 2
ALOAD s0 SPILLEDARG 3
MOVE s1 v0
CJUMP s1 L29
MOVE s3 1
JUMP L30
L29 NOOP
MOVE v1 0
L30 NOOP
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 32
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 2 s3
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 2
MOVE s0 v0
MOVE s0 s0
MOVE s1 s0
HLOAD s4 s1 0
HLOAD s4 s4 24
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s0
MOVE a0 s1
CALL s4
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 2
ALOAD s0 SPILLEDARG 3
MOVE s1 v0
MOVE s1 s1
MOVE s4 s0
HLOAD s5 s4 0
HLOAD s5 s5 28
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s3
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
MOVE a0 s4
CALL s5
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
MOVE s4 v0
MOVE s4 s4
JUMP L27
L28 NOOP
NOOP
MOVE v0 s3
END
List_GetEnd[1][0][0]
MOVE s0 a0
HLOAD s0 s0 12
NOOP
MOVE v0 s0
END
List_GetElem[1][0][0]
MOVE s0 a0
HLOAD s0 s0 4
NOOP
MOVE v0 s0
END
List_GetNext[1][0][0]
MOVE s0 a0
HLOAD s0 s0 8
NOOP
MOVE v0 s0
END
List_Print[1][3][1]
MOVE s0 a0
MOVE s1 s0
HLOAD s2 s0 12
MOVE s2 s2
HLOAD s0 s0 4
MOVE s0 s0
L31 NOOP
MOVE s3 1
MOVE s2 MINUS s3 s2
CJUMP s2 L32
MOVE s0 s0
HLOAD s2 s0 0
HLOAD s2 s2 4
ASTORE SPILLEDARG 1 s1
MOVE a0 s0
CALL s2
ALOAD s1 SPILLEDARG 1
MOVE s0 v0
PRINT s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 32
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE s1 s0
MOVE s0 s1
HLOAD s2 s0 0
HLOAD s2 s2 24
ASTORE SPILLEDARG 0 s1
MOVE a0 s0
CALL s2
ALOAD s1 SPILLEDARG 0
MOVE s0 v0
MOVE s2 s0
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s3 s3 28
ASTORE SPILLEDARG 0 s1
ASTORE SPILLEDARG 1 s2
MOVE a0 s0
CALL s3
ALOAD s1 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
MOVE s0 v0
MOVE s0 s0
JUMP L31
L32 NOOP
MOVE s0 1
NOOP
MOVE v0 s0
END
LL_Start[1][4][4]
MOVE s3 HALLOCATE 40
MOVE s0 HALLOCATE 16
MOVE s1 List_Print
HSTORE s3 36 s1
MOVE s1 List_GetNext
HSTORE s3 32 s1
MOVE s1 List_GetElem
HSTORE s3 28 s1
MOVE s1 List_GetEnd
HSTORE s3 24 s1
MOVE s1 List_Search
HSTORE s3 20 s1
MOVE s1 List_Delete
HSTORE s3 16 s1
MOVE s1 List_SetNext
HSTORE s3 12 s1
MOVE s1 List_Insert
HSTORE s3 8 s1
MOVE s1 List_InitNew
HSTORE s3 4 s1
MOVE s1 List_Init
HSTORE s3 0 s1
MOVE s4 4
L33 NOOP
MOVE s1 16
MOVE s1 LT s4 s1
CJUMP s1 L34
MOVE s1 PLUS s0 s4
MOVE s2 0
HSTORE s1 0 s2
MOVE s4 PLUS s4 4
JUMP L33
L34 NOOP
HSTORE s0 0 s3
MOVE s0 s0
MOVE s1 s0
HLOAD s2 s1 0
HLOAD s2 s2 0
ASTORE SPILLEDARG 1 s0
MOVE a0 s1
CALL s2
ALOAD s0 SPILLEDARG 1
MOVE s1 v0
MOVE v1 s1
MOVE s5 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 0
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
CALL s1
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 36
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
CALL s1
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s4 HALLOCATE 24
MOVE s1 HALLOCATE 16
MOVE s0 Element_Compare
HSTORE s4 20 s0
MOVE s0 Element_Equal
HSTORE s4 16 s0
MOVE s0 Element_GetMarried
HSTORE s4 12 s0
MOVE s0 Element_GetSalary
HSTORE s4 8 s0
MOVE s0 Element_GetAge
HSTORE s4 4 s0
MOVE s0 Element_Init
HSTORE s4 0 s0
MOVE s0 4
L35 NOOP
MOVE s2 16
MOVE s2 LT s0 s2
CJUMP s2 L36
MOVE s2 PLUS s1 s0
MOVE s3 0
HSTORE s2 0 s3
MOVE s0 PLUS s0 4
JUMP L35
L36 NOOP
HSTORE s1 0 s4
MOVE s2 s1
MOVE s3 s2
HLOAD s0 s3 0
HLOAD s4 s0 0
MOVE s0 25
MOVE s6 37000
MOVE s1 0
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 2 s5
MOVE a0 s3
MOVE a1 s0
MOVE a2 s6
MOVE a3 s1
CALL s4
ALOAD s2 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 8
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
MOVE s5 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 36
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
CALL s1
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 10000000
PRINT s0
MOVE s2 HALLOCATE 24
MOVE s1 HALLOCATE 16
MOVE s0 Element_Compare
HSTORE s2 20 s0
MOVE s0 Element_Equal
HSTORE s2 16 s0
MOVE s0 Element_GetMarried
HSTORE s2 12 s0
MOVE s0 Element_GetSalary
HSTORE s2 8 s0
MOVE s0 Element_GetAge
HSTORE s2 4 s0
MOVE s0 Element_Init
HSTORE s2 0 s0
MOVE s0 4
L37 NOOP
MOVE s3 16
MOVE s3 LT s0 s3
CJUMP s3 L38
MOVE s4 PLUS s1 s0
MOVE s3 0
HSTORE s4 0 s3
MOVE s0 PLUS s0 4
JUMP L37
L38 NOOP
HSTORE s1 0 s2
MOVE s2 s1
MOVE s3 s2
HLOAD s0 s3 0
HLOAD s6 s0 0
MOVE s4 39
MOVE s1 42000
MOVE s0 1
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s5
MOVE a0 s3
MOVE a1 s4
MOVE a2 s1
MOVE a3 s0
CALL s6
ALOAD s2 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
MOVE s0 v0
MOVE v1 s0
MOVE s6 s2
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 8
ASTORE SPILLEDARG 0 s6
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD s6 SPILLEDARG 0
MOVE s0 v0
MOVE s5 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 36
ASTORE SPILLEDARG 1 s6
ASTORE SPILLEDARG 2 s5
MOVE a0 s0
CALL s1
ALOAD s6 SPILLEDARG 1
ALOAD s5 SPILLEDARG 2
MOVE s0 v0
MOVE v1 s0
MOVE s0 10000000
PRINT s0
MOVE s3 HALLOCATE 24
MOVE s1 HALLOCATE 16
MOVE s0 Element_Compare
HSTORE s3 20 s0
MOVE s0 Element_Equal
HSTORE s3 16 s0
MOVE s0 Element_GetMarried
HSTORE s3 12 s0
MOVE s0 Element_GetSalary
HSTORE s3 8 s0
MOVE s0 Element_GetAge
HSTORE s3 4 s0
MOVE s0 Element_Init
HSTORE s3 0 s0
MOVE s0 4
L39 NOOP
MOVE s2 16
MOVE s2 LT s0 s2
CJUMP s2 L40
MOVE s2 PLUS s1 s0
MOVE s4 0
HSTORE s2 0 s4
MOVE s0 PLUS s0 4
JUMP L39
L40 NOOP
HSTORE s1 0 s3
MOVE s2 s1
MOVE s3 s2
HLOAD s0 s3 0
HLOAD s4 s0 0
MOVE s0 22
MOVE s7 34000
MOVE s1 0
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s6
ASTORE SPILLEDARG 2 s5
MOVE a0 s3
MOVE a1 s0
MOVE a2 s7
MOVE a3 s1
CALL s4
ALOAD s2 SPILLEDARG 0
ALOAD s6 SPILLEDARG 1
ALOAD s5 SPILLEDARG 2
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 8
ASTORE SPILLEDARG 1 s6
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD s6 SPILLEDARG 1
MOVE s0 v0
MOVE s5 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 36
ASTORE SPILLEDARG 1 s6
ASTORE SPILLEDARG 2 s5
MOVE a0 s0
CALL s1
ALOAD s6 SPILLEDARG 1
ALOAD s5 SPILLEDARG 2
MOVE s0 v0
MOVE v1 s0
MOVE s1 HALLOCATE 24
MOVE s2 HALLOCATE 16
MOVE s0 Element_Compare
HSTORE s1 20 s0
MOVE s0 Element_Equal
HSTORE s1 16 s0
MOVE s0 Element_GetMarried
HSTORE s1 12 s0
MOVE s0 Element_GetSalary
HSTORE s1 8 s0
MOVE s0 Element_GetAge
HSTORE s1 4 s0
MOVE s0 Element_Init
HSTORE s1 0 s0
MOVE s3 4
L41 NOOP
MOVE s0 16
MOVE s0 LT s3 s0
CJUMP s0 L42
MOVE s0 PLUS s2 s3
MOVE s4 0
HSTORE s0 0 s4
MOVE s3 PLUS s3 4
JUMP L41
L42 NOOP
HSTORE s2 0 s1
MOVE s0 s2
MOVE s7 s0
HLOAD s1 s7 0
HLOAD s3 s1 0
MOVE s2 27
MOVE s4 34000
MOVE s1 0
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s5
MOVE a0 s7
MOVE a1 s2
MOVE a2 s4
MOVE a3 s1
CALL s3
ALOAD s6 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s5 SPILLEDARG 2
MOVE s1 v0
MOVE v1 s1
MOVE s1 s5
HLOAD s2 s1 0
HLOAD s2 s2 20
ASTORE SPILLEDARG 1 s6
ASTORE SPILLEDARG 2 s0
ASTORE SPILLEDARG 3 s5
MOVE a0 s1
MOVE a1 s6
CALL s2
ALOAD s6 SPILLEDARG 1
ALOAD s0 SPILLEDARG 2
ALOAD s5 SPILLEDARG 3
MOVE s1 v0
PRINT s1
MOVE s1 s5
HLOAD s2 s1 0
HLOAD s2 s2 20
ASTORE SPILLEDARG 1 s6
ASTORE SPILLEDARG 2 s5
MOVE a0 s1
MOVE a1 s0
CALL s2
ALOAD s6 SPILLEDARG 1
ALOAD s5 SPILLEDARG 2
MOVE s0 v0
PRINT s0
MOVE s0 10000000
PRINT s0
MOVE s0 HALLOCATE 24
MOVE s3 HALLOCATE 16
MOVE s1 Element_Compare
HSTORE s0 20 s1
MOVE s1 Element_Equal
HSTORE s0 16 s1
MOVE s1 Element_GetMarried
HSTORE s0 12 s1
MOVE s1 Element_GetSalary
HSTORE s0 8 s1
MOVE s1 Element_GetAge
HSTORE s0 4 s1
MOVE s1 Element_Init
HSTORE s0 0 s1
MOVE s4 4
L43 NOOP
MOVE s1 16
MOVE s1 LT s4 s1
CJUMP s1 L44
MOVE s1 PLUS s3 s4
MOVE s2 0
HSTORE s1 0 s2
MOVE s4 PLUS s4 4
JUMP L43
L44 NOOP
HSTORE s3 0 s0
MOVE s2 s3
MOVE s4 s2
HLOAD s0 s4 0
HLOAD s1 s0 0
MOVE s7 28
MOVE s3 35000
MOVE s0 0
ASTORE SPILLEDARG 1 s2
ASTORE SPILLEDARG 2 s6
ASTORE SPILLEDARG 3 s5
MOVE a0 s4
MOVE a1 s7
MOVE a2 s3
MOVE a3 s0
CALL s1
ALOAD s2 SPILLEDARG 1
ALOAD s6 SPILLEDARG 2
ALOAD s5 SPILLEDARG 3
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 8
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 2 s6
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s6 SPILLEDARG 2
MOVE s0 v0
MOVE s5 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 36
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s6
ASTORE SPILLEDARG 3 s5
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s6 SPILLEDARG 1
ALOAD s5 SPILLEDARG 3
MOVE s0 v0
MOVE v1 s0
MOVE s0 2220000
PRINT s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 0 s2
MOVE a0 s0
MOVE a1 s6
CALL s1
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
MOVE s5 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 36
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 2 s5
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
MOVE s0 v0
MOVE v1 s0
MOVE s0 33300000
PRINT s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 16
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
MOVE s5 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 36
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE v1 s0
MOVE s0 44440000
PRINT s0
MOVE s0 0
NOOP
MOVE v0 s0
END
