MAIN[0][1][7]
MOVE s1 HALLOCATE 8
MOVE s0 HALLOCATE 4
MOVE s2 MT4_Change
HSTORE s1 4 s2
MOVE s2 MT4_Start
HSTORE s1 0 s2
HSTORE s0 0 s1
MOVE s1 s0
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE s6 1
MOVE s4 2
MOVE s0 3
MOVE s7 4
MOVE s3 5
MOVE s5 6
MOVE a0 s1
MOVE a1 s6
MOVE a2 s4
MOVE a3 s0
PASSARG 1 s7
PASSARG 2 s3
PASSARG 3 s5
CALL s2
MOVE s0 v0
PRINT s0
NOOP
NOOP
END
MT4_Start[7][4][7]
MOVE s1 a0
MOVE s6 a1
MOVE s4 a2
MOVE s3 a3
ALOAD s0 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
PRINT s6
PRINT s4
PRINT s3
PRINT s0
PRINT s5
PRINT s2
MOVE s1 s1
HLOAD s7 s1 0
HLOAD s7 s7 4
MOVE a0 s1
MOVE a1 s2
MOVE a2 s5
MOVE a3 s0
PASSARG 1 s3
PASSARG 2 s4
PASSARG 3 s6
CALL s7
MOVE s0 v0
MOVE s0 s0
NOOP
MOVE v0 s0
END
MT4_Change[7][3][0]
MOVE s2 a1
MOVE s4 a2
MOVE s3 a3
ALOAD s0 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
PRINT s2
PRINT s4
PRINT s3
PRINT s0
PRINT s5
PRINT s1
MOVE s0 0
NOOP
MOVE v0 s0
END
