MAIN[0][1][2]
MOVE s0 HALLOCATE 16
MOVE s3 HALLOCATE 12
MOVE s1 QS_Init
HSTORE s0 12 s1
MOVE s1 QS_Print
HSTORE s0 8 s1
MOVE s1 QS_Sort
HSTORE s0 4 s1
MOVE s1 QS_Start
HSTORE s0 0 s1
MOVE s2 4
L0 NOOP
MOVE s1 12
MOVE s1 LT s2 s1
CJUMP s1 L1
MOVE s4 PLUS s3 s2
MOVE s1 0
HSTORE s4 0 s1
MOVE s2 PLUS s2 4
JUMP L0
L1 NOOP
HSTORE s3 0 s0
MOVE s1 s3
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE s0 10
MOVE a0 s1
MOVE a1 s0
CALL s2
MOVE s0 v0
PRINT s0
NOOP
NOOP
END
QS_Start[2][2][3]
MOVE s2 a0
MOVE s0 a1
MOVE s1 s2
HLOAD s3 s1 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 0 s2
MOVE a0 s1
MOVE a1 s0
CALL s3
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s2
HLOAD s1 s0 0
HLOAD s1 s1 8
ASTORE SPILLEDARG 0 s2
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 9999
PRINT s0
HLOAD s0 s2 8
MOVE s1 1
MOVE s1 MINUS s0 s1
MOVE s4 s2
HLOAD s0 s4 0
HLOAD s0 s0 4
MOVE s3 0
ASTORE SPILLEDARG 0 s2
MOVE a0 s4
MOVE a1 s3
MOVE a2 s1
CALL s0
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s2
HLOAD s1 s0 0
HLOAD s1 s1 8
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE v1 s0
MOVE s0 0
NOOP
MOVE v0 s0
END
QS_Sort[3][4][3]
MOVE s2 a0
MOVE s6 a1
MOVE s5 a2
MOVE t0 0
MOVE s0 LT s6 s5
CJUMP s0 L2
HLOAD v1 s2 4
MOVE s0 TIMES s5 4
HLOAD s4 s2 4
HLOAD s3 s4 0
MOVE s1 1
MOVE s3 LT s0 s3
MOVE s1 MINUS s1 s3
CJUMP s1 L4
ERROR
L4 NOOP
MOVE s1 4
MOVE s1 s1
MOVE s0 PLUS s0 s1
MOVE s0 s0
MOVE s0 PLUS s4 s0
HLOAD s0 s0 0
MOVE s7 s0
MOVE t1 MINUS s6 1
MOVE s4 s5
MOVE s0 1
L5 NOOP
CJUMP s0 L6
MOVE s0 1
L7 NOOP
CJUMP s0 L8
MOVE t1 PLUS t1 1
HLOAD v1 s2 4
MOVE s0 TIMES t1 4
HLOAD t0 s2 4
HLOAD s3 t0 0
MOVE s1 1
MOVE s3 LT s0 s3
MOVE s1 MINUS s1 s3
CJUMP s1 L9
ERROR
L9 NOOP
MOVE s1 4
MOVE s1 s1
MOVE s0 PLUS s0 s1
MOVE s0 s0
MOVE s0 PLUS t0 s0
HLOAD s0 s0 0
MOVE s0 s0
MOVE s1 1
MOVE s0 LT s0 s7
MOVE s0 MINUS s1 s0
CJUMP s0 L10
MOVE s0 0
JUMP L11
L10 NOOP
MOVE s0 1
L11 NOOP
JUMP L7
L8 NOOP
MOVE s0 1
L12 NOOP
CJUMP s0 L13
MOVE s4 MINUS s4 1
HLOAD v1 s2 4
MOVE s0 TIMES s4 4
HLOAD s3 s2 4
HLOAD t0 s3 0
MOVE s1 1
MOVE t0 LT s0 t0
MOVE s1 MINUS s1 t0
CJUMP s1 L14
ERROR
L14 NOOP
MOVE s1 4
MOVE s1 s1
MOVE s0 PLUS s0 s1
MOVE s0 s0
MOVE s0 PLUS s3 s0
HLOAD s0 s0 0
MOVE s0 s0
MOVE s1 1
MOVE s0 LT s7 s0
MOVE s0 MINUS s1 s0
CJUMP s0 L15
MOVE s0 0
JUMP L16
L15 NOOP
MOVE s0 1
L16 NOOP
JUMP L12
L13 NOOP
HLOAD v1 s2 4
MOVE s0 TIMES t1 4
HLOAD t0 s2 4
HLOAD s3 t0 0
MOVE s1 1
MOVE s3 LT s0 s3
MOVE s1 MINUS s1 s3
CJUMP s1 L17
ERROR
L17 NOOP
MOVE s1 4
MOVE s1 s1
MOVE s0 PLUS s0 s1
MOVE s0 s0
MOVE s0 PLUS t0 s0
HLOAD s0 s0 0
MOVE t0 s0
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s2 s0
HLOAD v1 s0 0
MOVE s1 TIMES t1 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s2 s0
HLOAD s0 s0 0
HLOAD t2 s0 0
MOVE s3 1
MOVE t2 LT s1 t2
MOVE s3 MINUS s3 t2
CJUMP s3 L18
ERROR
L18 NOOP
MOVE s3 4
MOVE s3 s3
MOVE s1 PLUS s1 s3
MOVE s1 s1
MOVE s0 PLUS s0 s1
HLOAD v1 s2 4
MOVE s1 TIMES s4 4
HLOAD s3 s2 4
HLOAD t3 s3 0
MOVE t2 1
MOVE t3 LT s1 t3
MOVE t2 MINUS t2 t3
CJUMP t2 L19
ERROR
L19 NOOP
MOVE t2 4
MOVE t2 t2
MOVE s1 PLUS s1 t2
MOVE s1 s1
MOVE s1 PLUS s3 s1
HLOAD s1 s1 0
HSTORE s0 0 s1
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s2 s0
HLOAD v1 s0 0
MOVE s3 TIMES s4 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s2 s0
HLOAD s1 s0 0
HLOAD s0 s1 0
MOVE t2 1
MOVE s0 LT s3 s0
MOVE s0 MINUS t2 s0
CJUMP s0 L20
ERROR
L20 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s0 s0
MOVE s0 PLUS s1 s0
HSTORE s0 0 t0
MOVE s0 1
MOVE s0 PLUS t1 s0
MOVE s0 LT s4 s0
CJUMP s0 L21
MOVE s0 0
JUMP L22
L21 NOOP
MOVE s0 1
L22 NOOP
JUMP L5
L6 NOOP
MOVE s0 1
MOVE s1 TIMES s0 4
MOVE s0 PLUS s2 s1
HLOAD v1 s0 0
MOVE s0 TIMES s4 4
MOVE s1 1
MOVE s1 TIMES s1 4
MOVE s1 PLUS s2 s1
HLOAD s3 s1 0
HLOAD s4 s3 0
MOVE s1 1
MOVE s4 LT s0 s4
MOVE s1 MINUS s1 s4
CJUMP s1 L23
ERROR
L23 NOOP
MOVE s1 4
MOVE s1 s1
MOVE s0 PLUS s0 s1
MOVE s0 s0
MOVE s0 PLUS s3 s0
HLOAD v1 s2 4
MOVE s1 TIMES t1 4
HLOAD s4 s2 4
HLOAD s7 s4 0
MOVE s3 1
MOVE s7 LT s1 s7
MOVE s3 MINUS s3 s7
CJUMP s3 L24
ERROR
L24 NOOP
MOVE s3 4
MOVE s3 s3
MOVE s1 PLUS s1 s3
MOVE s1 s1
MOVE s1 PLUS s4 s1
HLOAD s1 s1 0
HSTORE s0 0 s1
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s2 s0
HLOAD v1 s0 0
MOVE s1 TIMES t1 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s2 s0
HLOAD s4 s0 0
HLOAD s3 s4 0
MOVE s0 1
MOVE s3 LT s1 s3
MOVE s0 MINUS s0 s3
CJUMP s0 L25
ERROR
L25 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s1 s0
MOVE s0 s0
MOVE s4 PLUS s4 s0
HLOAD v1 s2 4
MOVE s1 TIMES s5 4
HLOAD s0 s2 4
HLOAD s3 s0 0
MOVE s7 1
MOVE s3 LT s1 s3
MOVE s3 MINUS s7 s3
CJUMP s3 L26
ERROR
L26 NOOP
MOVE s3 4
MOVE s3 s3
MOVE s1 PLUS s1 s3
MOVE s1 s1
MOVE s0 PLUS s0 s1
HLOAD s0 s0 0
HSTORE s4 0 s0
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s2 s0
HLOAD v1 s0 0
MOVE s4 TIMES s5 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s2 s0
HLOAD s0 s0 0
HLOAD s3 s0 0
MOVE s1 1
MOVE s3 LT s4 s3
MOVE s1 MINUS s1 s3
CJUMP s1 L27
ERROR
L27 NOOP
MOVE s1 4
MOVE s1 s1
MOVE s1 PLUS s4 s1
MOVE s1 s1
MOVE s0 PLUS s0 s1
HSTORE s0 0 t0
MOVE s0 s2
HLOAD s1 s0 0
HLOAD s1 s1 4
MOVE s3 1
MOVE s3 MINUS t1 s3
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s5
ASTORE SPILLEDARG 3 t1
MOVE a0 s0
MOVE a1 s6
MOVE a2 s3
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
ALOAD t1 SPILLEDARG 3
MOVE s0 v0
MOVE v1 s0
MOVE s0 s2
HLOAD s1 s0 0
HLOAD s1 s1 4
MOVE s2 1
MOVE s2 PLUS t1 s2
MOVE a0 s0
MOVE a1 s2
MOVE a2 s5
CALL s1
MOVE s0 v0
MOVE v1 s0
JUMP L3
L2 NOOP
MOVE v1 0
L3 NOOP
MOVE s0 0
NOOP
MOVE v0 s0
END
QS_Print[1][0][0]
MOVE s4 a0
MOVE s1 0
L28 NOOP
HLOAD s0 s4 8
MOVE s0 LT s1 s0
CJUMP s0 L29
HLOAD v1 s4 4
MOVE s3 TIMES s1 4
HLOAD s2 s4 4
HLOAD s5 s2 0
MOVE s0 1
MOVE s5 LT s3 s5
MOVE s0 MINUS s0 s5
CJUMP s0 L30
ERROR
L30 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s0 s0
MOVE s0 PLUS s2 s0
HLOAD s0 s0 0
PRINT s0
MOVE s1 PLUS s1 1
JUMP L28
L29 NOOP
MOVE s0 0
NOOP
MOVE v0 s0
END
QS_Init[2][0][0]
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s2 PLUS s0 1
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 HALLOCATE s2
MOVE s3 4
L31 NOOP
MOVE s4 1
MOVE s5 PLUS s0 s4
MOVE s4 4
MOVE s4 s4
MOVE s4 TIMES s5 s4
MOVE s4 LT s3 s4
CJUMP s4 L32
MOVE s5 PLUS s2 s3
MOVE s4 0
HSTORE s5 0 s4
MOVE s3 PLUS s3 4
JUMP L31
L32 NOOP
MOVE s3 4
MOVE s0 TIMES s0 s3
HSTORE s2 0 s0
HSTORE s1 4 s2
MOVE s0 1
MOVE s2 TIMES s0 4
MOVE s0 PLUS s1 s2
HLOAD v1 s0 0
MOVE s0 0
MOVE s0 TIMES s0 4
MOVE s2 1
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
HLOAD s3 s2 0
HLOAD s2 s3 0
MOVE s4 1
MOVE s2 LT s0 s2
MOVE s2 MINUS s4 s2
CJUMP s2 L33
ERROR
L33 NOOP
MOVE s2 4
MOVE s2 s2
MOVE s0 PLUS s0 s2
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s2 20
HSTORE s0 0 s2
MOVE s0 1
MOVE s2 TIMES s0 4
MOVE s0 PLUS s1 s2
HLOAD v1 s0 0
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s2 1
MOVE s2 TIMES s2 4
MOVE s2 PLUS s1 s2
HLOAD s3 s2 0
HLOAD s4 s3 0
MOVE s2 1
MOVE s4 LT s0 s4
MOVE s2 MINUS s2 s4
CJUMP s2 L34
ERROR
L34 NOOP
MOVE s2 4
MOVE s2 s2
MOVE s0 PLUS s0 s2
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s2 7
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 2
MOVE s4 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s3 1
MOVE s0 LT s4 s0
MOVE s0 MINUS s3 s0
CJUMP s0 L35
ERROR
L35 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s0 s0
MOVE s2 PLUS s2 s0
MOVE s0 12
HSTORE s2 0 s0
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 3
MOVE s4 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s3 s2 0
MOVE s0 1
MOVE s3 LT s4 s3
MOVE s0 MINUS s0 s3
CJUMP s0 L36
ERROR
L36 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s0 s0
MOVE s0 PLUS s2 s0
MOVE s2 18
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 4
MOVE s4 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s3 s0 0
HLOAD s0 s3 0
MOVE s2 1
MOVE s0 LT s4 s0
MOVE s0 MINUS s2 s0
CJUMP s0 L37
ERROR
L37 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s2 2
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 5
MOVE s4 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s3 s0 0
HLOAD s2 s3 0
MOVE s0 1
MOVE s2 LT s4 s2
MOVE s0 MINUS s0 s2
CJUMP s0 L38
ERROR
L38 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s2 11
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 6
MOVE s3 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s2 s0 0
HLOAD s4 s2 0
MOVE s0 1
MOVE s4 LT s3 s4
MOVE s0 MINUS s0 s4
CJUMP s0 L39
ERROR
L39 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s0 s0
MOVE s2 PLUS s2 s0
MOVE s0 6
HSTORE s2 0 s0
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 7
MOVE s3 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s4 s0 0
HLOAD s2 s4 0
MOVE s0 1
MOVE s2 LT s3 s2
MOVE s0 MINUS s0 s2
CJUMP s0 L40
ERROR
L40 NOOP
MOVE s0 4
MOVE s0 s0
MOVE s0 PLUS s3 s0
MOVE s0 s0
MOVE s0 PLUS s4 s0
MOVE s2 9
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 8
MOVE s3 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s0 s0 0
HLOAD s4 s0 0
MOVE s2 1
MOVE s4 LT s3 s4
MOVE s2 MINUS s2 s4
CJUMP s2 L41
ERROR
L41 NOOP
MOVE s2 4
MOVE s2 s2
MOVE s2 PLUS s3 s2
MOVE s2 s2
MOVE s0 PLUS s0 s2
MOVE s2 19
HSTORE s0 0 s2
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD v1 s0 0
MOVE s0 9
MOVE s2 TIMES s0 4
MOVE s0 1
MOVE s0 TIMES s0 4
MOVE s0 PLUS s1 s0
HLOAD s0 s0 0
HLOAD s3 s0 0
MOVE s1 1
MOVE s3 LT s2 s3
MOVE s1 MINUS s1 s3
CJUMP s1 L42
ERROR
L42 NOOP
MOVE s1 4
MOVE s1 s1
MOVE s1 PLUS s2 s1
MOVE s1 s1
MOVE s0 PLUS s0 s1
MOVE s1 5
HSTORE s0 0 s1
MOVE s0 0
NOOP
MOVE v0 s0
END
