MAIN[0][1][1]
MOVE s1 HALLOCATE 4
MOVE s0 HALLOCATE 4
MOVE s2 TV_Start
HSTORE s1 0 s2
HSTORE s0 0 s1
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
NOOP
NOOP
END
TV_Start[1][2][2]
MOVE s2 HALLOCATE 84
MOVE s1 HALLOCATE 28
MOVE s0 Tree_accept
HSTORE s2 80 s0
MOVE s0 Tree_RecPrint
HSTORE s2 76 s0
MOVE s0 Tree_Print
HSTORE s2 72 s0
MOVE s0 Tree_Search
HSTORE s2 68 s0
MOVE s0 Tree_RemoveLeft
HSTORE s2 64 s0
MOVE s0 Tree_RemoveRight
HSTORE s2 60 s0
MOVE s0 Tree_Remove
HSTORE s2 56 s0
MOVE s0 Tree_Delete
HSTORE s2 52 s0
MOVE s0 Tree_Insert
HSTORE s2 48 s0
MOVE s0 Tree_Compare
HSTORE s2 44 s0
MOVE s0 Tree_SetHas_Right
HSTORE s2 40 s0
MOVE s0 Tree_SetHas_Left
HSTORE s2 36 s0
MOVE s0 Tree_GetHas_Left
HSTORE s2 32 s0
MOVE s0 Tree_GetHas_Right
HSTORE s2 28 s0
MOVE s0 Tree_SetKey
HSTORE s2 24 s0
MOVE s0 Tree_GetKey
HSTORE s2 20 s0
MOVE s0 Tree_GetLeft
HSTORE s2 16 s0
MOVE s0 Tree_GetRight
HSTORE s2 12 s0
MOVE s0 Tree_SetLeft
HSTORE s2 8 s0
MOVE s0 Tree_SetRight
HSTORE s2 4 s0
MOVE s0 Tree_Init
HSTORE s2 0 s0
MOVE s0 4
L2 NOOP
MOVE s3 28
MOVE s3 LT s0 s3
CJUMP s3 L3
MOVE s4 PLUS s1 s0
MOVE s3 0
HSTORE s4 0 s3
MOVE s0 PLUS s0 4
JUMP L2
L3 NOOP
HSTORE s1 0 s2
MOVE s5 s1
MOVE s1 s5
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE s0 16
ASTORE SPILLEDARG 1 s5
MOVE a0 s1
MOVE a1 s0
CALL s2
ALOAD s5 SPILLEDARG 1
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 72
ASTORE SPILLEDARG 1 s5
MOVE a0 s0
CALL s1
ALOAD s5 SPILLEDARG 1
MOVE s0 v0
MOVE v1 s0
MOVE s0 100000000
PRINT s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 8
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
MOVE a1 s1
CALL s2
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 48
MOVE s2 24
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s1 s5
HLOAD s0 s1 0
HLOAD s2 s0 48
MOVE s0 4
ASTORE SPILLEDARG 0 s5
MOVE a0 s1
MOVE a1 s0
CALL s2
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 48
MOVE s2 12
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s2 s5
HLOAD s0 s2 0
HLOAD s0 s0 48
MOVE s1 20
ASTORE SPILLEDARG 0 s5
MOVE a0 s2
MOVE a1 s1
CALL s0
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s1 s5
HLOAD s0 s1 0
HLOAD s0 s0 48
MOVE s2 28
ASTORE SPILLEDARG 0 s5
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 14
ASTORE SPILLEDARG 1 s5
MOVE a0 s0
MOVE a1 s1
CALL s2
ALOAD s5 SPILLEDARG 1
MOVE s0 v0
MOVE v1 s0
MOVE s1 s5
HLOAD s0 s1 0
HLOAD s0 s0 72
ASTORE SPILLEDARG 1 s5
MOVE a0 s1
CALL s0
ALOAD s5 SPILLEDARG 1
MOVE s0 v0
MOVE v1 s0
MOVE s0 100000000
PRINT s0
MOVE s2 HALLOCATE 4
MOVE s4 HALLOCATE 12
MOVE s0 MyVisitor_visit
HSTORE s2 0 s0
MOVE s3 4
L4 NOOP
MOVE s0 12
MOVE s0 LT s3 s0
CJUMP s0 L5
MOVE s1 PLUS s4 s3
MOVE s0 0
HSTORE s1 0 s0
MOVE s3 PLUS s3 4
JUMP L4
L5 NOOP
HSTORE s4 0 s2
MOVE s0 s4
MOVE s1 50000000
PRINT s1
MOVE s1 s5
HLOAD s2 s1 0
HLOAD s2 s2 80
ASTORE SPILLEDARG 0 s5
MOVE a0 s1
MOVE a1 s0
CALL s2
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 100000000
PRINT s0
MOVE s2 s5
HLOAD s0 s2 0
HLOAD s0 s0 68
MOVE s1 24
ASTORE SPILLEDARG 0 s5
MOVE a0 s2
MOVE a1 s1
CALL s0
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
PRINT s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 68
MOVE s2 12
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
PRINT s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s2 s1 68
MOVE s1 16
ASTORE SPILLEDARG 1 s5
MOVE a0 s0
MOVE a1 s1
CALL s2
ALOAD s5 SPILLEDARG 1
MOVE s0 v0
PRINT s0
MOVE s1 s5
HLOAD s0 s1 0
HLOAD s2 s0 68
MOVE s0 50
ASTORE SPILLEDARG 1 s5
MOVE a0 s1
MOVE a1 s0
CALL s2
ALOAD s5 SPILLEDARG 1
MOVE s0 v0
PRINT s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 68
MOVE s2 12
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
MOVE a1 s2
CALL s1
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
PRINT s0
MOVE s1 s5
HLOAD s0 s1 0
HLOAD s0 s0 52
MOVE s2 12
ASTORE SPILLEDARG 0 s5
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s1 s1 72
ASTORE SPILLEDARG 0 s5
MOVE a0 s0
CALL s1
ALOAD s5 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s5
HLOAD s1 s0 0
HLOAD s2 s1 68
MOVE s1 12
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
PRINT s0
MOVE s0 0
NOOP
MOVE v0 s0
END
Tree_Init[2][0][0]
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1
MOVE s1 0
HSTORE s0 16 s1
MOVE s1 0
HSTORE s0 20 s1
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_SetRight[2][0][0]
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_SetLeft[2][0][0]
MOVE s0 a0
MOVE s1 a1
HSTORE s0 4 s1
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_GetRight[1][0][0]
MOVE s0 a0
HLOAD s0 s0 8
NOOP
MOVE v0 s0
END
Tree_GetLeft[1][0][0]
MOVE s0 a0
HLOAD s0 s0 4
NOOP
MOVE v0 s0
END
Tree_GetKey[1][0][0]
MOVE s0 a0
HLOAD s0 s0 12
NOOP
MOVE v0 s0
END
Tree_SetKey[2][0][0]
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_GetHas_Right[1][0][0]
MOVE s0 a0
HLOAD s0 s0 20
NOOP
MOVE v0 s0
END
Tree_GetHas_Left[1][0][0]
MOVE s0 a0
HLOAD s0 s0 16
NOOP
MOVE v0 s0
END
Tree_SetHas_Left[2][0][0]
MOVE s0 a0
MOVE s1 a1
HSTORE s0 16 s1
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_SetHas_Right[2][0][0]
MOVE s0 a0
MOVE s1 a1
HSTORE s0 20 s1
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_Compare[3][0][0]
MOVE s0 a1
MOVE s2 a2
MOVE v1 0
MOVE s1 PLUS s2 1
MOVE s2 LT s0 s2
CJUMP s2 L6
MOVE s0 0
JUMP L7
L6 NOOP
MOVE s2 1
MOVE s0 LT s0 s1
MOVE s0 MINUS s2 s0
CJUMP s0 L8
MOVE s0 0
JUMP L9
L8 NOOP
MOVE s0 1
L9 NOOP
L7 NOOP
NOOP
MOVE v0 s0
END
Tree_Insert[2][5][2]
MOVE s0 a0
MOVE s4 a1
MOVE s5 HALLOCATE 84
MOVE s6 HALLOCATE 28
MOVE s1 Tree_accept
HSTORE s5 80 s1
MOVE s1 Tree_RecPrint
HSTORE s5 76 s1
MOVE s1 Tree_Print
HSTORE s5 72 s1
MOVE s1 Tree_Search
HSTORE s5 68 s1
MOVE s1 Tree_RemoveLeft
HSTORE s5 64 s1
MOVE s1 Tree_RemoveRight
HSTORE s5 60 s1
MOVE s1 Tree_Remove
HSTORE s5 56 s1
MOVE s1 Tree_Delete
HSTORE s5 52 s1
MOVE s1 Tree_Insert
HSTORE s5 48 s1
MOVE s1 Tree_Compare
HSTORE s5 44 s1
MOVE s1 Tree_SetHas_Right
HSTORE s5 40 s1
MOVE s1 Tree_SetHas_Left
HSTORE s5 36 s1
MOVE s1 Tree_GetHas_Left
HSTORE s5 32 s1
MOVE s1 Tree_GetHas_Right
HSTORE s5 28 s1
MOVE s1 Tree_SetKey
HSTORE s5 24 s1
MOVE s1 Tree_GetKey
HSTORE s5 20 s1
MOVE s1 Tree_GetLeft
HSTORE s5 16 s1
MOVE s1 Tree_GetRight
HSTORE s5 12 s1
MOVE s1 Tree_SetLeft
HSTORE s5 8 s1
MOVE s1 Tree_SetRight
HSTORE s5 4 s1
MOVE s1 Tree_Init
HSTORE s5 0 s1
MOVE s3 4
L10 NOOP
MOVE s1 28
MOVE s1 LT s3 s1
CJUMP s1 L11
MOVE s1 PLUS s6 s3
MOVE s2 0
HSTORE s1 0 s2
MOVE s3 PLUS s3 4
JUMP L10
L11 NOOP
HSTORE s6 0 s5
MOVE s5 s6
MOVE s1 s5
HLOAD s2 s1 0
HLOAD s2 s2 0
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 2 s4
ASTORE SPILLEDARG 3 s5
MOVE a0 s1
MOVE a1 s4
CALL s2
ALOAD s0 SPILLEDARG 0
ALOAD s4 SPILLEDARG 2
ALOAD s5 SPILLEDARG 3
MOVE s1 v0
MOVE v1 s1
MOVE s1 s0
MOVE s2 1
L12 NOOP
CJUMP s2 L13
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s3 s3 20
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 2 s5
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
MOVE a0 s0
CALL s3
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s0 v0
MOVE s0 s0
MOVE s0 LT s4 s0
CJUMP s0 L14
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s3 s3 32
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 2 s5
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
MOVE a0 s0
CALL s3
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s0 v0
CJUMP s0 L16
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 2 s5
ASTORE SPILLEDARG 3 s2
MOVE a0 s0
CALL s1
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
MOVE s0 v0
MOVE s1 s0
JUMP L17
L16 NOOP
MOVE s2 0
MOVE s3 s1
HLOAD s0 s3 0
HLOAD s6 s0 36
MOVE s0 1
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 2 s5
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
MOVE a0 s3
MOVE a1 s0
CALL s6
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s0 v0
MOVE v1 s0
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s3 s3 8
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 2 s5
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
MOVE a0 s0
MOVE a1 s5
CALL s3
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s0 v0
MOVE v1 s0
L17 NOOP
JUMP L15
L14 NOOP
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s3 s3 28
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 2 s5
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
MOVE a0 s0
CALL s3
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s0 v0
CJUMP s0 L18
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 12
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 2 s5
ASTORE SPILLEDARG 3 s2
MOVE a0 s0
CALL s1
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
MOVE s0 v0
MOVE s1 s0
JUMP L19
L18 NOOP
MOVE s2 0
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s6 s3 40
MOVE s3 1
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s5
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
MOVE a0 s0
MOVE a1 s3
CALL s6
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s0 v0
MOVE v1 s0
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s3 s3 4
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s5
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 4 s2
MOVE a0 s0
MOVE a1 s5
CALL s3
ALOAD s4 SPILLEDARG 0
ALOAD s5 SPILLEDARG 1
ALOAD s1 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s0 v0
MOVE v1 s0
L19 NOOP
L15 NOOP
JUMP L12
L13 NOOP
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_Delete[2][8][3]
MOVE s0 a0
MOVE s3 a1
MOVE s2 s0
MOVE s6 s0
MOVE s5 1
MOVE s1 0
MOVE s4 1
L20 NOOP
CJUMP s5 L21
MOVE s7 s2
HLOAD t0 s7 0
HLOAD t0 t0 20
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s5
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s4
ASTORE SPILLEDARG 7 s2
MOVE a0 s7
CALL t0
ALOAD s6 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s5 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s4 SPILLEDARG 5
ALOAD s2 SPILLEDARG 7
MOVE s7 v0
MOVE t0 s7
MOVE s7 LT s3 t0
CJUMP s7 L22
MOVE s7 s2
HLOAD s4 s7 0
HLOAD s4 s4 32
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s6
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s5
ASTORE SPILLEDARG 5 s1
ASTORE SPILLEDARG 6 s2
MOVE a0 s7
CALL s4
ALOAD s0 SPILLEDARG 1
ALOAD s6 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s5 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
MOVE s4 v0
CJUMP s4 L24
MOVE s6 s2
MOVE s2 s2
HLOAD s4 s2 0
HLOAD s4 s4 16
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s5
ASTORE SPILLEDARG 5 s1
MOVE a0 s2
CALL s4
ALOAD s6 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 3
ALOAD s5 SPILLEDARG 4
ALOAD s1 SPILLEDARG 5
MOVE s2 v0
MOVE s2 s2
JUMP L25
L24 NOOP
MOVE s5 0
L25 NOOP
JUMP L23
L22 NOOP
MOVE s7 LT t0 s3
CJUMP s7 L26
MOVE s4 s2
HLOAD s7 s4 0
HLOAD s7 s7 28
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s6
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s5
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 6 s2
MOVE a0 s4
CALL s7
ALOAD s0 SPILLEDARG 0
ALOAD s6 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s5 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 6
MOVE s4 v0
CJUMP s4 L28
MOVE s6 s2
MOVE s2 s2
HLOAD s4 s2 0
HLOAD s4 s4 12
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s5
ASTORE SPILLEDARG 4 s1
MOVE a0 s2
CALL s4
ALOAD s6 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s5 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
MOVE s2 v0
MOVE s2 s2
JUMP L29
L28 NOOP
MOVE s5 0
L29 NOOP
JUMP L27
L26 NOOP
CJUMP s4 L30
MOVE s4 0
MOVE s1 1
MOVE s5 s2
HLOAD s7 s5 0
HLOAD s7 s7 28
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 5 s4
ASTORE SPILLEDARG 6 s2
MOVE a0 s5
CALL s7
ALOAD s6 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s4 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
MOVE s5 v0
MOVE s1 MINUS s1 s5
CJUMP s1 L34
MOVE s1 1
MOVE s5 s2
HLOAD s7 s5 0
HLOAD s7 s7 32
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s1
ASTORE SPILLEDARG 5 s4
ASTORE SPILLEDARG 6 s2
MOVE a0 s5
CALL s7
ALOAD s6 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
ALOAD s4 SPILLEDARG 5
ALOAD s2 SPILLEDARG 6
MOVE s5 v0
MOVE s1 MINUS s1 s5
CJUMP s1 L34
MOVE s4 1
L34 NOOP
CJUMP s4 L32
MOVE v1 1
JUMP L33
L32 NOOP
MOVE s1 s0
HLOAD s4 s1 0
HLOAD s4 s4 56
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 4 s2
MOVE a0 s1
MOVE a1 s6
MOVE a2 s2
CALL s4
ALOAD s6 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s2 SPILLEDARG 4
MOVE s1 v0
MOVE v1 s1
L33 NOOP
JUMP L31
L30 NOOP
MOVE s1 s0
HLOAD s4 s1 0
HLOAD s4 s4 56
ASTORE SPILLEDARG 0 s6
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 4 s2
MOVE a0 s1
MOVE a1 s6
MOVE a2 s2
CALL s4
ALOAD s6 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s2 SPILLEDARG 4
MOVE s1 v0
MOVE v1 s1
L31 NOOP
MOVE s1 1
MOVE s5 0
L27 NOOP
L23 NOOP
MOVE s4 0
JUMP L20
L21 NOOP
NOOP
MOVE v0 s1
END
Tree_Remove[3][4][3]
MOVE s2 a0
MOVE s3 a1
MOVE s1 a2
MOVE s0 s1
HLOAD s4 s0 0
HLOAD s4 s4 32
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s3
ASTORE SPILLEDARG 2 s1
MOVE a0 s0
CALL s4
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
MOVE s0 v0
CJUMP s0 L35
MOVE s2 s2
HLOAD s0 s2 0
HLOAD s0 s0 64
MOVE a0 s2
MOVE a1 s3
MOVE a2 s1
CALL s0
MOVE s0 v0
MOVE v1 s0
JUMP L36
L35 NOOP
MOVE s0 s1
HLOAD s4 s0 0
HLOAD s4 s4 28
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s3
ASTORE SPILLEDARG 2 s1
MOVE a0 s0
CALL s4
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
MOVE s0 v0
CJUMP s0 L37
MOVE s2 s2
HLOAD s0 s2 0
HLOAD s0 s0 60
MOVE a0 s2
MOVE a1 s3
MOVE a2 s1
CALL s0
MOVE s0 v0
MOVE v1 s0
JUMP L38
L37 NOOP
MOVE s1 s1
HLOAD s0 s1 0
HLOAD s0 s0 20
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s3
MOVE a0 s1
CALL s0
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
MOVE s0 v0
MOVE s4 s0
MOVE s0 s3
HLOAD s1 s0 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s3
ASTORE SPILLEDARG 3 s4
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
ALOAD s4 SPILLEDARG 3
MOVE s0 v0
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 20
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s3
ASTORE SPILLEDARG 3 s4
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
ALOAD s4 SPILLEDARG 3
MOVE s0 v0
MOVE s1 s0
MOVE s0 s2
HLOAD s5 s0 0
HLOAD s5 s5 44
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s3
MOVE a0 s0
MOVE a1 s4
MOVE a2 s1
CALL s5
ALOAD s2 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
MOVE s0 v0
CJUMP s0 L39
MOVE s1 s3
HLOAD s0 s1 0
HLOAD s0 s0 8
HLOAD s2 s2 24
ASTORE SPILLEDARG 0 s3
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD s3 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s3
HLOAD s1 s0 0
HLOAD s1 s1 36
MOVE s2 0
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
MOVE v1 s0
JUMP L40
L39 NOOP
MOVE s1 s3
HLOAD s0 s1 0
HLOAD s0 s0 4
HLOAD s2 s2 24
ASTORE SPILLEDARG 0 s3
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD s3 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s3
HLOAD s1 s0 0
HLOAD s1 s1 40
MOVE s2 0
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
MOVE v1 s0
L40 NOOP
L38 NOOP
L36 NOOP
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_RemoveRight[3][5][2]
MOVE s0 a0
MOVE s1 a1
MOVE s3 a2
L41 NOOP
MOVE s2 s3
HLOAD s4 s2 0
HLOAD s4 s4 28
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s3
MOVE a0 s2
CALL s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
MOVE s2 v0
CJUMP s2 L42
MOVE s2 s3
HLOAD s1 s2 0
HLOAD s4 s1 24
MOVE s5 s3
HLOAD s1 s5 0
HLOAD s1 s1 12
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE a0 s5
CALL s1
ALOAD s4 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
MOVE s1 v0
MOVE s1 s1
HLOAD s5 s1 0
HLOAD s5 s5 20
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE a0 s1
CALL s5
ALOAD s4 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
MOVE s1 v0
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s3
MOVE a0 s2
MOVE a1 s1
CALL s4
ALOAD s0 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
MOVE s1 v0
MOVE v1 s1
MOVE s1 s3
MOVE s2 s3
HLOAD s3 s2 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s1
MOVE a0 s2
CALL s3
ALOAD s0 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
MOVE s2 v0
MOVE s3 s2
JUMP L41
L42 NOOP
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s3 s3 4
HLOAD s0 s0 24
ASTORE SPILLEDARG 0 s1
MOVE a0 s2
MOVE a1 s0
CALL s3
ALOAD s1 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s2 s1 40
MOVE s1 0
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE v1 s0
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_RemoveLeft[3][5][2]
MOVE s1 a0
MOVE s2 a1
MOVE s0 a2
L43 NOOP
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s4 s4 32
ASTORE SPILLEDARG 0 s1
ASTORE SPILLEDARG 1 s2
ASTORE SPILLEDARG 2 s0
MOVE a0 s3
CALL s4
ALOAD s1 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
ALOAD s0 SPILLEDARG 2
MOVE s3 v0
CJUMP s3 L44
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 24
MOVE s5 s0
HLOAD s4 s5 0
HLOAD s4 s4 16
ASTORE SPILLEDARG 0 s1
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s2
MOVE a0 s5
CALL s4
ALOAD s1 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s4 v0
MOVE s5 s4
HLOAD s4 s5 0
HLOAD s4 s4 20
ASTORE SPILLEDARG 0 s1
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s2
MOVE a0 s5
CALL s4
ALOAD s1 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s4 v0
ASTORE SPILLEDARG 0 s1
ASTORE SPILLEDARG 1 s0
MOVE a0 s2
MOVE a1 s4
CALL s3
ALOAD s1 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
MOVE s2 v0
MOVE v1 s2
MOVE s2 s0
MOVE s0 s0
HLOAD s3 s0 0
HLOAD s3 s3 16
ASTORE SPILLEDARG 0 s1
ASTORE SPILLEDARG 1 s2
MOVE a0 s0
CALL s3
ALOAD s1 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
MOVE s0 v0
MOVE s0 s0
JUMP L43
L44 NOOP
MOVE s3 s2
HLOAD s0 s3 0
HLOAD s0 s0 8
HLOAD s1 s1 24
ASTORE SPILLEDARG 0 s2
MOVE a0 s3
MOVE a1 s1
CALL s0
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
MOVE v1 s0
MOVE s1 s2
HLOAD s0 s1 0
HLOAD s0 s0 36
MOVE s2 0
MOVE a0 s1
MOVE a1 s2
CALL s0
MOVE s0 v0
MOVE v1 s0
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_Search[2][5][1]
MOVE s1 a0
MOVE s0 a1
MOVE s1 s1
MOVE s2 1
MOVE s3 0
L45 NOOP
CJUMP s2 L46
MOVE s5 s1
HLOAD s4 s5 0
HLOAD s4 s4 20
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s2
MOVE a0 s5
CALL s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
MOVE s4 v0
MOVE s4 s4
MOVE s5 LT s0 s4
CJUMP s5 L47
MOVE s5 s1
HLOAD s4 s5 0
HLOAD s4 s4 32
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s1
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s2
MOVE a0 s5
CALL s4
ALOAD s0 SPILLEDARG 1
ALOAD s1 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s4 v0
CJUMP s4 L49
MOVE s4 s1
HLOAD s1 s4 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 1 s0
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s2
MOVE a0 s4
CALL s1
ALOAD s0 SPILLEDARG 1
ALOAD s3 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
MOVE s1 v0
MOVE s1 s1
JUMP L50
L49 NOOP
MOVE s2 0
L50 NOOP
JUMP L48
L47 NOOP
MOVE s4 LT s4 s0
CJUMP s4 L51
MOVE s4 s1
HLOAD s5 s4 0
HLOAD s5 s5 28
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 2 s1
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s2
MOVE a0 s4
CALL s5
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s2 SPILLEDARG 4
MOVE s4 v0
CJUMP s4 L53
MOVE s1 s1
HLOAD s4 s1 0
HLOAD s4 s4 12
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 2 s3
ASTORE SPILLEDARG 3 s2
MOVE a0 s1
CALL s4
ALOAD s0 SPILLEDARG 0
ALOAD s3 SPILLEDARG 2
ALOAD s2 SPILLEDARG 3
MOVE s1 v0
MOVE s1 s1
JUMP L54
L53 NOOP
MOVE s2 0
L54 NOOP
JUMP L52
L51 NOOP
MOVE s3 1
MOVE s2 0
L52 NOOP
L48 NOOP
JUMP L45
L46 NOOP
NOOP
MOVE v0 s3
END
Tree_Print[1][1][2]
MOVE s0 a0
MOVE s1 s0
MOVE s0 s0
HLOAD s2 s0 0
HLOAD s2 s2 76
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE v1 s0
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_RecPrint[2][5][2]
MOVE s4 a0
MOVE s3 a1
MOVE s1 s3
HLOAD s0 s1 0
HLOAD s0 s0 32
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s3
MOVE a0 s1
CALL s0
ALOAD s4 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
MOVE s0 v0
CJUMP s0 L55
MOVE s1 s4
HLOAD s0 s1 0
HLOAD s0 s0 76
MOVE s2 s3
HLOAD s5 s2 0
HLOAD s5 s5 16
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s3
ASTORE SPILLEDARG 2 s0
ASTORE SPILLEDARG 3 s1
MOVE a0 s2
CALL s5
ALOAD s4 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
ALOAD s0 SPILLEDARG 2
ALOAD s1 SPILLEDARG 3
MOVE s2 v0
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s3
MOVE a0 s1
MOVE a1 s2
CALL s0
ALOAD s4 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
MOVE s0 v0
MOVE v1 s0
JUMP L56
L55 NOOP
MOVE v1 1
L56 NOOP
MOVE s1 s3
HLOAD s0 s1 0
HLOAD s0 s0 20
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s3
MOVE a0 s1
CALL s0
ALOAD s4 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
MOVE s0 v0
PRINT s0
MOVE s0 s3
HLOAD s1 s0 0
HLOAD s1 s1 28
ASTORE SPILLEDARG 0 s4
ASTORE SPILLEDARG 1 s3
MOVE a0 s0
CALL s1
ALOAD s4 SPILLEDARG 0
ALOAD s3 SPILLEDARG 1
MOVE s0 v0
CJUMP s0 L57
MOVE s2 s4
HLOAD s0 s2 0
HLOAD s1 s0 76
MOVE s0 s3
HLOAD s3 s0 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE a0 s0
CALL s3
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
MOVE s0 v0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 v0
MOVE v1 s0
JUMP L58
L57 NOOP
MOVE v1 1
L58 NOOP
MOVE s0 1
NOOP
MOVE v0 s0
END
Tree_accept[2][1][2]
MOVE s0 a0
MOVE s2 a1
MOVE s1 333
PRINT s1
MOVE s2 s2
HLOAD s1 s2 0
HLOAD s1 s1 0
MOVE a0 s2
MOVE a1 s0
CALL s1
MOVE s0 v0
MOVE v1 s0
MOVE s0 0
NOOP
MOVE v0 s0
END
Visitor_visit[2][3][2]
MOVE s0 a0
MOVE s2 a1
MOVE s3 s2
HLOAD s1 s3 0
HLOAD s1 s1 28
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s2
MOVE a0 s3
CALL s1
ALOAD s0 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
MOVE s1 v0
CJUMP s1 L59
MOVE s1 s2
HLOAD s3 s1 0
HLOAD s3 s3 12
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s2
MOVE a0 s1
CALL s3
ALOAD s0 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
MOVE s1 v0
HSTORE s0 8 s1
HLOAD s1 s0 8
MOVE s1 s1
HLOAD s3 s1 0
HLOAD s3 s3 80
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s2
MOVE a0 s1
MOVE a1 s0
CALL s3
ALOAD s0 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
MOVE s1 v0
MOVE v1 s1
JUMP L60
L59 NOOP
MOVE v1 0
L60 NOOP
MOVE s3 s2
HLOAD s1 s3 0
HLOAD s1 s1 32
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s2
MOVE a0 s3
CALL s1
ALOAD s0 SPILLEDARG 0
ALOAD s2 SPILLEDARG 1
MOVE s1 v0
CJUMP s1 L61
MOVE s1 s2
HLOAD s2 s1 0
HLOAD s2 s2 16
ASTORE SPILLEDARG 0 s0
MOVE a0 s1
CALL s2
ALOAD s0 SPILLEDARG 0
MOVE s1 v0
HSTORE s0 4 s1
HLOAD s1 s0 4
MOVE s1 s1
HLOAD s2 s1 0
HLOAD s2 s2 80
MOVE a0 s1
MOVE a1 s0
CALL s2
MOVE s0 v0
MOVE v1 s0
JUMP L62
L61 NOOP
MOVE v1 0
L62 NOOP
MOVE s0 0
NOOP
MOVE v0 s0
END
MyVisitor_visit[2][3][2]
MOVE s2 a0
MOVE s0 a1
MOVE s3 s0
HLOAD s1 s3 0
HLOAD s1 s1 28
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s0
MOVE a0 s3
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
MOVE s1 v0
CJUMP s1 L63
MOVE s3 s0
HLOAD s1 s3 0
HLOAD s1 s1 12
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s0
MOVE a0 s3
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
MOVE s1 v0
HSTORE s2 8 s1
HLOAD s1 s2 8
MOVE s3 s1
HLOAD s1 s3 0
HLOAD s1 s1 80
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s0
MOVE a0 s3
MOVE a1 s2
CALL s1
ALOAD s2 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
MOVE s1 v0
MOVE v1 s1
JUMP L64
L63 NOOP
MOVE v1 0
L64 NOOP
MOVE s1 s0
HLOAD s3 s1 0
HLOAD s3 s3 20
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s0
MOVE a0 s1
CALL s3
ALOAD s2 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
MOVE s1 v0
PRINT s1
MOVE s1 s0
HLOAD s3 s1 0
HLOAD s3 s3 32
ASTORE SPILLEDARG 0 s2
ASTORE SPILLEDARG 1 s0
MOVE a0 s1
CALL s3
ALOAD s2 SPILLEDARG 0
ALOAD s0 SPILLEDARG 1
MOVE s1 v0
CJUMP s1 L65
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 16
ASTORE SPILLEDARG 0 s2
MOVE a0 s0
CALL s1
ALOAD s2 SPILLEDARG 0
MOVE s0 v0
HSTORE s2 4 s0
HLOAD s0 s2 4
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 80
MOVE a0 s0
MOVE a1 s2
CALL s1
MOVE s0 v0
MOVE v1 s0
JUMP L66
L65 NOOP
MOVE v1 0
L66 NOOP
MOVE s0 0
NOOP
MOVE v0 s0
END
