MAIN[0][1][2]
MOVE s0 HALLOCATE 4
MOVE s1 HALLOCATE 4
MOVE s2 Fac_ComputeFac 
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s2 s1 0
MOVE s1 10
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s3 v0
PRINT s3
NOOP
END
Fac_ComputeFac[2][5][2]
MOVE s0 a0
MOVE s1 a1
MOVE s2 1
MOVE s3 LT s1 s2
ASTORE  SPILLEDARG 0 s0
ASTORE  SPILLEDARG 1 s1
ASTORE  SPILLEDARG 2 s3
CJUMP s3 L2 
MOVE s0 1
ASTORE  SPILLEDARG 3 s0
JUMP L3 
L2 NOOP
ALOAD s0 SPILLEDARG 0
MOVE s1 s0
HLOAD s0 s1 0
HLOAD s2 s0 0
MOVE s0 1
ALOAD s3 SPILLEDARG 1
MOVE s4 MINUS s3 s0
MOVE a0 s1
MOVE a1 s4
ASTORE  SPILLEDARG 1 s3
CALL s2
ALOAD s3 SPILLEDARG 1
MOVE s0 v0
MOVE s1 TIMES s3 s0
MOVE s0 s1
ASTORE  SPILLEDARG 3 s0
L3 NOOP
ALOAD s0 SPILLEDARG 3
NOOP
MOVE v0 s0
END
