MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 8
MOVE TEMP 24 HALLOCATE 4
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 23 0 Test_next
HSTORE TEMP 23 4 Test_start
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 4
RETURN TEMP 26
END
( TEMP 22)
RETURN TEMP 21
END

END

Test_start[1]
BEGIN
RETURN BEGIN
MOVE TEMP 27 CALL
BEGIN
MOVE TEMP 28 TEMP 0
HLOAD TEMP 29 TEMP 28 0
HLOAD TEMP 30 TEMP 29 0
RETURN TEMP 30
END
( TEMP 28 TEMP 0)
RETURN TEMP 27
END

END

Test_next[2]
BEGIN
RETURN 0
END

