MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 4
MOVE TEMP 24 HALLOCATE 4
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 23 0 BT_Start
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
( TEMP 22)
RETURN TEMP 21
END

END

BT_Start[1]
BEGIN
MOVE TEMP 27 0
MOVE TEMP 28 0
MOVE TEMP 29 0
MOVE TEMP 27 BEGIN
MOVE TEMP 30 HALLOCATE 80
MOVE TEMP 31 HALLOCATE 28
HSTORE TEMP 31 0 TEMP 30
HSTORE TEMP 31 4 0
HSTORE TEMP 31 8 0
HSTORE TEMP 31 12 0
HSTORE TEMP 31 16 0
HSTORE TEMP 31 20 0
HSTORE TEMP 31 24 0
HSTORE TEMP 30 0 Tree_Delete
HSTORE TEMP 30 4 Tree_SetHas_Left
HSTORE TEMP 30 8 Tree_RemoveLeft
HSTORE TEMP 30 12 Tree_GetKey
HSTORE TEMP 30 16 Tree_SetRight
HSTORE TEMP 30 20 Tree_GetLeft
HSTORE TEMP 30 24 Tree_GetRight
HSTORE TEMP 30 28 Tree_Remove
HSTORE TEMP 30 32 Tree_SetLeft
HSTORE TEMP 30 36 Tree_Insert
HSTORE TEMP 30 40 Tree_Print
HSTORE TEMP 30 44 Tree_Init
HSTORE TEMP 30 48 Tree_GetHas_Right
HSTORE TEMP 30 52 Tree_GetHas_Left
HSTORE TEMP 30 56 Tree_RemoveRight
HSTORE TEMP 30 60 Tree_Search
HSTORE TEMP 30 64 Tree_SetKey
HSTORE TEMP 30 68 Tree_Compare
HSTORE TEMP 30 72 Tree_SetHas_Right
HSTORE TEMP 30 76 Tree_RecPrint
RETURN TEMP 31
END

MOVE TEMP 28 BEGIN
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 33 TEMP 27
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 44
RETURN TEMP 35
END
( TEMP 33 16)
RETURN TEMP 32
END

MOVE TEMP 28 BEGIN
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 37 TEMP 27
HLOAD TEMP 38 TEMP 37 0
HLOAD TEMP 39 TEMP 38 40
RETURN TEMP 39
END
( TEMP 37)
RETURN TEMP 36
END

PRINT 100000000
MOVE TEMP 28 BEGIN
MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 41 TEMP 27
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 36
RETURN TEMP 43
END
( TEMP 41 8)
RETURN TEMP 40
END

MOVE TEMP 28 BEGIN
MOVE TEMP 44 CALL
BEGIN
MOVE TEMP 45 TEMP 27
HLOAD TEMP 46 TEMP 45 0
HLOAD TEMP 47 TEMP 46 40
RETURN TEMP 47
END
( TEMP 45)
RETURN TEMP 44
END

MOVE TEMP 28 BEGIN
MOVE TEMP 48 CALL
BEGIN
MOVE TEMP 49 TEMP 27
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 36
RETURN TEMP 51
END
( TEMP 49 24)
RETURN TEMP 48
END

MOVE TEMP 28 BEGIN
MOVE TEMP 52 CALL
BEGIN
MOVE TEMP 53 TEMP 27
HLOAD TEMP 54 TEMP 53 0
HLOAD TEMP 55 TEMP 54 36
RETURN TEMP 55
END
( TEMP 53 4)
RETURN TEMP 52
END

MOVE TEMP 28 BEGIN
MOVE TEMP 56 CALL
BEGIN
MOVE TEMP 57 TEMP 27
HLOAD TEMP 58 TEMP 57 0
HLOAD TEMP 59 TEMP 58 36
RETURN TEMP 59
END
( TEMP 57 12)
RETURN TEMP 56
END

MOVE TEMP 28 BEGIN
MOVE TEMP 60 CALL
BEGIN
MOVE TEMP 61 TEMP 27
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 36
RETURN TEMP 63
END
( TEMP 61 20)
RETURN TEMP 60
END

MOVE TEMP 28 BEGIN
MOVE TEMP 64 CALL
BEGIN
MOVE TEMP 65 TEMP 27
HLOAD TEMP 66 TEMP 65 0
HLOAD TEMP 67 TEMP 66 36
RETURN TEMP 67
END
( TEMP 65 28)
RETURN TEMP 64
END

MOVE TEMP 28 BEGIN
MOVE TEMP 68 CALL
BEGIN
MOVE TEMP 69 TEMP 27
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 36
RETURN TEMP 71
END
( TEMP 69 14)
RETURN TEMP 68
END

MOVE TEMP 28 BEGIN
MOVE TEMP 72 CALL
BEGIN
MOVE TEMP 73 TEMP 27
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 40
RETURN TEMP 75
END
( TEMP 73)
RETURN TEMP 72
END

PRINT BEGIN
MOVE TEMP 76 CALL
BEGIN
MOVE TEMP 77 TEMP 27
HLOAD TEMP 78 TEMP 77 0
HLOAD TEMP 79 TEMP 78 60
RETURN TEMP 79
END
( TEMP 77 24)
RETURN TEMP 76
END

PRINT BEGIN
MOVE TEMP 80 CALL
BEGIN
MOVE TEMP 81 TEMP 27
HLOAD TEMP 82 TEMP 81 0
HLOAD TEMP 83 TEMP 82 60
RETURN TEMP 83
END
( TEMP 81 12)
RETURN TEMP 80
END

PRINT BEGIN
MOVE TEMP 84 CALL
BEGIN
MOVE TEMP 85 TEMP 27
HLOAD TEMP 86 TEMP 85 0
HLOAD TEMP 87 TEMP 86 60
RETURN TEMP 87
END
( TEMP 85 16)
RETURN TEMP 84
END

PRINT BEGIN
MOVE TEMP 88 CALL
BEGIN
MOVE TEMP 89 TEMP 27
HLOAD TEMP 90 TEMP 89 0
HLOAD TEMP 91 TEMP 90 60
RETURN TEMP 91
END
( TEMP 89 50)
RETURN TEMP 88
END

PRINT BEGIN
MOVE TEMP 92 CALL
BEGIN
MOVE TEMP 93 TEMP 27
HLOAD TEMP 94 TEMP 93 0
HLOAD TEMP 95 TEMP 94 60
RETURN TEMP 95
END
( TEMP 93 12)
RETURN TEMP 92
END

MOVE TEMP 28 BEGIN
MOVE TEMP 96 CALL
BEGIN
MOVE TEMP 97 TEMP 27
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 0
RETURN TEMP 99
END
( TEMP 97 12)
RETURN TEMP 96
END

MOVE TEMP 28 BEGIN
MOVE TEMP 100 CALL
BEGIN
MOVE TEMP 101 TEMP 27
HLOAD TEMP 102 TEMP 101 0
HLOAD TEMP 103 TEMP 102 40
RETURN TEMP 103
END
( TEMP 101)
RETURN TEMP 100
END

PRINT BEGIN
MOVE TEMP 104 CALL
BEGIN
MOVE TEMP 105 TEMP 27
HLOAD TEMP 106 TEMP 105 0
HLOAD TEMP 107 TEMP 106 60
RETURN TEMP 107
END
( TEMP 105 12)
RETURN TEMP 104
END

RETURN 0
END

Tree_Init[2]
BEGIN
HLOAD TEMP 108 TEMP 0 24
MOVE TEMP 108 TEMP 1
HSTORE TEMP 0 24 TEMP 108
HLOAD TEMP 109 TEMP 0 20
MOVE TEMP 109 0
HSTORE TEMP 0 20 TEMP 109
HLOAD TEMP 110 TEMP 0 8
MOVE TEMP 110 0
HSTORE TEMP 0 8 TEMP 110
RETURN 1
END

Tree_SetRight[2]
BEGIN
HLOAD TEMP 111 TEMP 0 16
MOVE TEMP 111 TEMP 1
HSTORE TEMP 0 16 TEMP 111
RETURN 1
END

Tree_SetLeft[2]
BEGIN
HLOAD TEMP 112 TEMP 0 4
MOVE TEMP 112 TEMP 1
HSTORE TEMP 0 4 TEMP 112
RETURN 1
END

Tree_GetRight[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 113 TEMP 0 16
RETURN TEMP 113
END

END

Tree_GetLeft[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 114 TEMP 0 4
RETURN TEMP 114
END

END

Tree_GetKey[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 115 TEMP 0 24
RETURN TEMP 115
END

END

Tree_SetKey[2]
BEGIN
HLOAD TEMP 116 TEMP 0 24
MOVE TEMP 116 TEMP 1
HSTORE TEMP 0 24 TEMP 116
RETURN 1
END

Tree_GetHas_Right[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 117 TEMP 0 8
RETURN TEMP 117
END

END

Tree_GetHas_Left[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 118 TEMP 0 20
RETURN TEMP 118
END

END

Tree_SetHas_Left[2]
BEGIN
HLOAD TEMP 119 TEMP 0 20
MOVE TEMP 119 TEMP 1
HSTORE TEMP 0 20 TEMP 119
RETURN 1
END

Tree_SetHas_Right[2]
BEGIN
HLOAD TEMP 120 TEMP 0 8
MOVE TEMP 120 TEMP 1
HSTORE TEMP 0 8 TEMP 120
RETURN 1
END

Tree_Compare[3]
BEGIN
MOVE TEMP 121 0
MOVE TEMP 122 0
MOVE TEMP 121 0
MOVE TEMP 122 PLUS TEMP 2 1
CJUMP LT TEMP 1 TEMP 2 Label0
MOVE TEMP 121 0
JUMP Label1
Label0
CJUMP MINUS 1 LT TEMP 1 TEMP 122 Label2
MOVE TEMP 121 0
JUMP Label3
Label2
MOVE TEMP 121 1
Label3 NOOP
Label1 NOOP
RETURN TEMP 121
END

Tree_Insert[2]
BEGIN
MOVE TEMP 123 0
MOVE TEMP 124 0
MOVE TEMP 125 0
MOVE TEMP 126 0
MOVE TEMP 127 0
MOVE TEMP 123 BEGIN
MOVE TEMP 128 HALLOCATE 80
MOVE TEMP 129 HALLOCATE 28
HSTORE TEMP 129 0 TEMP 128
HSTORE TEMP 129 4 0
HSTORE TEMP 129 8 0
HSTORE TEMP 129 12 0
HSTORE TEMP 129 16 0
HSTORE TEMP 129 20 0
HSTORE TEMP 129 24 0
HSTORE TEMP 128 0 Tree_Delete
HSTORE TEMP 128 4 Tree_SetHas_Left
HSTORE TEMP 128 8 Tree_RemoveLeft
HSTORE TEMP 128 12 Tree_GetKey
HSTORE TEMP 128 16 Tree_SetRight
HSTORE TEMP 128 20 Tree_GetLeft
HSTORE TEMP 128 24 Tree_GetRight
HSTORE TEMP 128 28 Tree_Remove
HSTORE TEMP 128 32 Tree_SetLeft
HSTORE TEMP 128 36 Tree_Insert
HSTORE TEMP 128 40 Tree_Print
HSTORE TEMP 128 44 Tree_Init
HSTORE TEMP 128 48 Tree_GetHas_Right
HSTORE TEMP 128 52 Tree_GetHas_Left
HSTORE TEMP 128 56 Tree_RemoveRight
HSTORE TEMP 128 60 Tree_Search
HSTORE TEMP 128 64 Tree_SetKey
HSTORE TEMP 128 68 Tree_Compare
HSTORE TEMP 128 72 Tree_SetHas_Right
HSTORE TEMP 128 76 Tree_RecPrint
RETURN TEMP 129
END

MOVE TEMP 124 BEGIN
MOVE TEMP 130 CALL
BEGIN
MOVE TEMP 131 TEMP 123
HLOAD TEMP 132 TEMP 131 0
HLOAD TEMP 133 TEMP 132 44
RETURN TEMP 133
END
( TEMP 131 TEMP 1)
RETURN TEMP 130
END

MOVE TEMP 127 TEMP 0
MOVE TEMP 125 1
Label4
CJUMP TEMP 125 Label5
MOVE TEMP 126 BEGIN
MOVE TEMP 134 CALL
BEGIN
MOVE TEMP 135 TEMP 127
HLOAD TEMP 136 TEMP 135 0
HLOAD TEMP 137 TEMP 136 12
RETURN TEMP 137
END
( TEMP 135)
RETURN TEMP 134
END

CJUMP LT TEMP 1 TEMP 126 Label6
CJUMP BEGIN
MOVE TEMP 138 CALL
BEGIN
MOVE TEMP 139 TEMP 127
HLOAD TEMP 140 TEMP 139 0
HLOAD TEMP 141 TEMP 140 52
RETURN TEMP 141
END
( TEMP 139)
RETURN TEMP 138
END
 Label8
MOVE TEMP 127 BEGIN
MOVE TEMP 142 CALL
BEGIN
MOVE TEMP 143 TEMP 127
HLOAD TEMP 144 TEMP 143 0
HLOAD TEMP 145 TEMP 144 20
RETURN TEMP 145
END
( TEMP 143)
RETURN TEMP 142
END

JUMP Label9
Label8
MOVE TEMP 125 0
MOVE TEMP 124 BEGIN
MOVE TEMP 146 CALL
BEGIN
MOVE TEMP 147 TEMP 127
HLOAD TEMP 148 TEMP 147 0
HLOAD TEMP 149 TEMP 148 4
RETURN TEMP 149
END
( TEMP 147 1)
RETURN TEMP 146
END

MOVE TEMP 124 BEGIN
MOVE TEMP 150 CALL
BEGIN
MOVE TEMP 151 TEMP 127
HLOAD TEMP 152 TEMP 151 0
HLOAD TEMP 153 TEMP 152 32
RETURN TEMP 153
END
( TEMP 151 TEMP 123)
RETURN TEMP 150
END

Label9 NOOP
JUMP Label7
Label6
CJUMP BEGIN
MOVE TEMP 154 CALL
BEGIN
MOVE TEMP 155 TEMP 127
HLOAD TEMP 156 TEMP 155 0
HLOAD TEMP 157 TEMP 156 48
RETURN TEMP 157
END
( TEMP 155)
RETURN TEMP 154
END
 Label10
MOVE TEMP 127 BEGIN
MOVE TEMP 158 CALL
BEGIN
MOVE TEMP 159 TEMP 127
HLOAD TEMP 160 TEMP 159 0
HLOAD TEMP 161 TEMP 160 24
RETURN TEMP 161
END
( TEMP 159)
RETURN TEMP 158
END

JUMP Label11
Label10
MOVE TEMP 125 0
MOVE TEMP 124 BEGIN
MOVE TEMP 162 CALL
BEGIN
MOVE TEMP 163 TEMP 127
HLOAD TEMP 164 TEMP 163 0
HLOAD TEMP 165 TEMP 164 72
RETURN TEMP 165
END
( TEMP 163 1)
RETURN TEMP 162
END

MOVE TEMP 124 BEGIN
MOVE TEMP 166 CALL
BEGIN
MOVE TEMP 167 TEMP 127
HLOAD TEMP 168 TEMP 167 0
HLOAD TEMP 169 TEMP 168 16
RETURN TEMP 169
END
( TEMP 167 TEMP 123)
RETURN TEMP 166
END

Label11 NOOP
Label7 NOOP
JUMP Label4
Label5 NOOP
RETURN 1
END

Tree_Delete[2]
BEGIN
MOVE TEMP 170 0
MOVE TEMP 171 0
MOVE TEMP 172 0
MOVE TEMP 173 0
MOVE TEMP 174 0
MOVE TEMP 175 0
MOVE TEMP 176 0
MOVE TEMP 170 TEMP 0
MOVE TEMP 171 TEMP 0
MOVE TEMP 172 1
MOVE TEMP 173 0
MOVE TEMP 174 1
Label12
CJUMP TEMP 172 Label13
MOVE TEMP 175 BEGIN
MOVE TEMP 177 CALL
BEGIN
MOVE TEMP 178 TEMP 170
HLOAD TEMP 179 TEMP 178 0
HLOAD TEMP 180 TEMP 179 12
RETURN TEMP 180
END
( TEMP 178)
RETURN TEMP 177
END

CJUMP LT TEMP 1 TEMP 175 Label14
CJUMP BEGIN
MOVE TEMP 181 CALL
BEGIN
MOVE TEMP 182 TEMP 170
HLOAD TEMP 183 TEMP 182 0
HLOAD TEMP 184 TEMP 183 52
RETURN TEMP 184
END
( TEMP 182)
RETURN TEMP 181
END
 Label16
MOVE TEMP 171 TEMP 170
MOVE TEMP 170 BEGIN
MOVE TEMP 185 CALL
BEGIN
MOVE TEMP 186 TEMP 170
HLOAD TEMP 187 TEMP 186 0
HLOAD TEMP 188 TEMP 187 20
RETURN TEMP 188
END
( TEMP 186)
RETURN TEMP 185
END

JUMP Label17
Label16
MOVE TEMP 172 0
Label17 NOOP
JUMP Label15
Label14
CJUMP LT TEMP 175 TEMP 1 Label18
CJUMP BEGIN
MOVE TEMP 189 CALL
BEGIN
MOVE TEMP 190 TEMP 170
HLOAD TEMP 191 TEMP 190 0
HLOAD TEMP 192 TEMP 191 48
RETURN TEMP 192
END
( TEMP 190)
RETURN TEMP 189
END
 Label20
MOVE TEMP 171 TEMP 170
MOVE TEMP 170 BEGIN
MOVE TEMP 193 CALL
BEGIN
MOVE TEMP 194 TEMP 170
HLOAD TEMP 195 TEMP 194 0
HLOAD TEMP 196 TEMP 195 24
RETURN TEMP 196
END
( TEMP 194)
RETURN TEMP 193
END

JUMP Label21
Label20
MOVE TEMP 172 0
Label21 NOOP
JUMP Label19
Label18
CJUMP TEMP 174 Label22
CJUMP LT 1 PLUS MINUS 1 BEGIN
MOVE TEMP 197 CALL
BEGIN
MOVE TEMP 198 TEMP 170
HLOAD TEMP 199 TEMP 198 0
HLOAD TEMP 200 TEMP 199 48
RETURN TEMP 200
END
( TEMP 198)
RETURN TEMP 197
END
 MINUS 1 BEGIN
MOVE TEMP 201 CALL
BEGIN
MOVE TEMP 202 TEMP 170
HLOAD TEMP 203 TEMP 202 0
HLOAD TEMP 204 TEMP 203 52
RETURN TEMP 204
END
( TEMP 202)
RETURN TEMP 201
END
 Label24
MOVE TEMP 176 1
JUMP Label25
Label24
MOVE TEMP 176 BEGIN
MOVE TEMP 205 CALL
BEGIN
MOVE TEMP 206 TEMP 0
HLOAD TEMP 207 TEMP 206 0
HLOAD TEMP 208 TEMP 207 28
RETURN TEMP 208
END
( TEMP 206 TEMP 171 TEMP 170)
RETURN TEMP 205
END

Label25 NOOP
JUMP Label23
Label22
MOVE TEMP 176 BEGIN
MOVE TEMP 209 CALL
BEGIN
MOVE TEMP 210 TEMP 0
HLOAD TEMP 211 TEMP 210 0
HLOAD TEMP 212 TEMP 211 28
RETURN TEMP 212
END
( TEMP 210 TEMP 171 TEMP 170)
RETURN TEMP 209
END

Label23 NOOP
MOVE TEMP 173 1
MOVE TEMP 172 0
Label19 NOOP
Label15 NOOP
MOVE TEMP 174 0
JUMP Label12
Label13 NOOP
RETURN TEMP 173
END

Tree_Remove[3]
BEGIN
MOVE TEMP 213 0
MOVE TEMP 214 0
MOVE TEMP 215 0
CJUMP BEGIN
MOVE TEMP 216 CALL
BEGIN
MOVE TEMP 217 TEMP 2
HLOAD TEMP 218 TEMP 217 0
HLOAD TEMP 219 TEMP 218 52
RETURN TEMP 219
END
( TEMP 217)
RETURN TEMP 216
END
 Label26
MOVE TEMP 213 BEGIN
MOVE TEMP 220 CALL
BEGIN
MOVE TEMP 221 TEMP 0
HLOAD TEMP 222 TEMP 221 0
HLOAD TEMP 223 TEMP 222 8
RETURN TEMP 223
END
( TEMP 221 TEMP 1 TEMP 2)
RETURN TEMP 220
END

JUMP Label27
Label26
CJUMP BEGIN
MOVE TEMP 224 CALL
BEGIN
MOVE TEMP 225 TEMP 2
HLOAD TEMP 226 TEMP 225 0
HLOAD TEMP 227 TEMP 226 48
RETURN TEMP 227
END
( TEMP 225)
RETURN TEMP 224
END
 Label28
MOVE TEMP 213 BEGIN
MOVE TEMP 228 CALL
BEGIN
MOVE TEMP 229 TEMP 0
HLOAD TEMP 230 TEMP 229 0
HLOAD TEMP 231 TEMP 230 56
RETURN TEMP 231
END
( TEMP 229 TEMP 1 TEMP 2)
RETURN TEMP 228
END

JUMP Label29
Label28
MOVE TEMP 214 BEGIN
MOVE TEMP 232 CALL
BEGIN
MOVE TEMP 233 TEMP 2
HLOAD TEMP 234 TEMP 233 0
HLOAD TEMP 235 TEMP 234 12
RETURN TEMP 235
END
( TEMP 233)
RETURN TEMP 232
END

MOVE TEMP 215 BEGIN
MOVE TEMP 236 CALL
BEGIN
MOVE TEMP 237 BEGIN
MOVE TEMP 238 CALL
BEGIN
MOVE TEMP 239 TEMP 1
HLOAD TEMP 240 TEMP 239 0
HLOAD TEMP 241 TEMP 240 20
RETURN TEMP 241
END
( TEMP 239)
RETURN TEMP 238
END

HLOAD TEMP 242 TEMP 237 0
HLOAD TEMP 243 TEMP 242 12
RETURN TEMP 243
END
( TEMP 237)
RETURN TEMP 236
END

CJUMP BEGIN
MOVE TEMP 244 CALL
BEGIN
MOVE TEMP 245 TEMP 0
HLOAD TEMP 246 TEMP 245 0
HLOAD TEMP 247 TEMP 246 68
RETURN TEMP 247
END
( TEMP 245 TEMP 214 TEMP 215)
RETURN TEMP 244
END
 Label30
MOVE TEMP 213 BEGIN
MOVE TEMP 248 CALL
BEGIN
MOVE TEMP 249 TEMP 1
HLOAD TEMP 250 TEMP 249 0
HLOAD TEMP 251 TEMP 250 32
RETURN TEMP 251
END
( TEMP 249 
BEGIN
HLOAD TEMP 252 TEMP 0 12
RETURN TEMP 252
END
)
RETURN TEMP 248
END

MOVE TEMP 213 BEGIN
MOVE TEMP 253 CALL
BEGIN
MOVE TEMP 254 TEMP 1
HLOAD TEMP 255 TEMP 254 0
HLOAD TEMP 256 TEMP 255 4
RETURN TEMP 256
END
( TEMP 254 0)
RETURN TEMP 253
END

JUMP Label31
Label30
MOVE TEMP 213 BEGIN
MOVE TEMP 257 CALL
BEGIN
MOVE TEMP 258 TEMP 1
HLOAD TEMP 259 TEMP 258 0
HLOAD TEMP 260 TEMP 259 16
RETURN TEMP 260
END
( TEMP 258 TEMP 252)
RETURN TEMP 257
END

MOVE TEMP 213 BEGIN
MOVE TEMP 261 CALL
BEGIN
MOVE TEMP 262 TEMP 1
HLOAD TEMP 263 TEMP 262 0
HLOAD TEMP 264 TEMP 263 72
RETURN TEMP 264
END
( TEMP 262 0)
RETURN TEMP 261
END

Label31 NOOP
Label29 NOOP
Label27 NOOP
RETURN 1
END

Tree_RemoveRight[3]
BEGIN
MOVE TEMP 265 0
Label32
CJUMP BEGIN
MOVE TEMP 266 CALL
BEGIN
MOVE TEMP 267 TEMP 2
HLOAD TEMP 268 TEMP 267 0
HLOAD TEMP 269 TEMP 268 48
RETURN TEMP 269
END
( TEMP 267)
RETURN TEMP 266
END
 Label33
MOVE TEMP 265 BEGIN
MOVE TEMP 270 CALL
BEGIN
MOVE TEMP 271 TEMP 2
HLOAD TEMP 272 TEMP 271 0
HLOAD TEMP 273 TEMP 272 64
RETURN TEMP 273
END
( TEMP 271 BEGIN
MOVE TEMP 274 CALL
BEGIN
MOVE TEMP 275 BEGIN
MOVE TEMP 276 CALL
BEGIN
MOVE TEMP 277 TEMP 2
HLOAD TEMP 278 TEMP 277 0
HLOAD TEMP 279 TEMP 278 24
RETURN TEMP 279
END
( TEMP 277)
RETURN TEMP 276
END

HLOAD TEMP 280 TEMP 275 0
HLOAD TEMP 281 TEMP 280 12
RETURN TEMP 281
END
( TEMP 275)
RETURN TEMP 274
END
)
RETURN TEMP 270
END

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 BEGIN
MOVE TEMP 282 CALL
BEGIN
MOVE TEMP 283 TEMP 2
HLOAD TEMP 284 TEMP 283 0
HLOAD TEMP 285 TEMP 284 24
RETURN TEMP 285
END
( TEMP 283)
RETURN TEMP 282
END

JUMP Label32
Label33 NOOP
MOVE TEMP 265 BEGIN
MOVE TEMP 286 CALL
BEGIN
MOVE TEMP 287 TEMP 1
HLOAD TEMP 288 TEMP 287 0
HLOAD TEMP 289 TEMP 288 16
RETURN TEMP 289
END
( TEMP 287 
BEGIN
HLOAD TEMP 290 TEMP 0 12
RETURN TEMP 290
END
)
RETURN TEMP 286
END

MOVE TEMP 265 BEGIN
MOVE TEMP 291 CALL
BEGIN
MOVE TEMP 292 TEMP 1
HLOAD TEMP 293 TEMP 292 0
HLOAD TEMP 294 TEMP 293 72
RETURN TEMP 294
END
( TEMP 292 0)
RETURN TEMP 291
END

RETURN 1
END

Tree_RemoveLeft[3]
BEGIN
MOVE TEMP 295 0
Label34
CJUMP BEGIN
MOVE TEMP 296 CALL
BEGIN
MOVE TEMP 297 TEMP 2
HLOAD TEMP 298 TEMP 297 0
HLOAD TEMP 299 TEMP 298 52
RETURN TEMP 299
END
( TEMP 297)
RETURN TEMP 296
END
 Label35
MOVE TEMP 295 BEGIN
MOVE TEMP 300 CALL
BEGIN
MOVE TEMP 301 TEMP 2
HLOAD TEMP 302 TEMP 301 0
HLOAD TEMP 303 TEMP 302 64
RETURN TEMP 303
END
( TEMP 301 BEGIN
MOVE TEMP 304 CALL
BEGIN
MOVE TEMP 305 BEGIN
MOVE TEMP 306 CALL
BEGIN
MOVE TEMP 307 TEMP 2
HLOAD TEMP 308 TEMP 307 0
HLOAD TEMP 309 TEMP 308 20
RETURN TEMP 309
END
( TEMP 307)
RETURN TEMP 306
END

HLOAD TEMP 310 TEMP 305 0
HLOAD TEMP 311 TEMP 310 12
RETURN TEMP 311
END
( TEMP 305)
RETURN TEMP 304
END
)
RETURN TEMP 300
END

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 BEGIN
MOVE TEMP 312 CALL
BEGIN
MOVE TEMP 313 TEMP 2
HLOAD TEMP 314 TEMP 313 0
HLOAD TEMP 315 TEMP 314 20
RETURN TEMP 315
END
( TEMP 313)
RETURN TEMP 312
END

JUMP Label34
Label35 NOOP
MOVE TEMP 295 BEGIN
MOVE TEMP 316 CALL
BEGIN
MOVE TEMP 317 TEMP 1
HLOAD TEMP 318 TEMP 317 0
HLOAD TEMP 319 TEMP 318 32
RETURN TEMP 319
END
( TEMP 317 
BEGIN
HLOAD TEMP 320 TEMP 0 12
RETURN TEMP 320
END
)
RETURN TEMP 316
END

MOVE TEMP 295 BEGIN
MOVE TEMP 321 CALL
BEGIN
MOVE TEMP 322 TEMP 1
HLOAD TEMP 323 TEMP 322 0
HLOAD TEMP 324 TEMP 323 4
RETURN TEMP 324
END
( TEMP 322 0)
RETURN TEMP 321
END

RETURN 1
END

Tree_Search[2]
BEGIN
MOVE TEMP 325 0
MOVE TEMP 326 0
MOVE TEMP 327 0
MOVE TEMP 328 0
MOVE TEMP 327 TEMP 0
MOVE TEMP 325 1
MOVE TEMP 326 0
Label36
CJUMP TEMP 325 Label37
MOVE TEMP 328 BEGIN
MOVE TEMP 329 CALL
BEGIN
MOVE TEMP 330 TEMP 327
HLOAD TEMP 331 TEMP 330 0
HLOAD TEMP 332 TEMP 331 12
RETURN TEMP 332
END
( TEMP 330)
RETURN TEMP 329
END

CJUMP LT TEMP 1 TEMP 328 Label38
CJUMP BEGIN
MOVE TEMP 333 CALL
BEGIN
MOVE TEMP 334 TEMP 327
HLOAD TEMP 335 TEMP 334 0
HLOAD TEMP 336 TEMP 335 52
RETURN TEMP 336
END
( TEMP 334)
RETURN TEMP 333
END
 Label40
MOVE TEMP 327 BEGIN
MOVE TEMP 337 CALL
BEGIN
MOVE TEMP 338 TEMP 327
HLOAD TEMP 339 TEMP 338 0
HLOAD TEMP 340 TEMP 339 20
RETURN TEMP 340
END
( TEMP 338)
RETURN TEMP 337
END

JUMP Label41
Label40
MOVE TEMP 325 0
Label41 NOOP
JUMP Label39
Label38
CJUMP LT TEMP 328 TEMP 1 Label42
CJUMP BEGIN
MOVE TEMP 341 CALL
BEGIN
MOVE TEMP 342 TEMP 327
HLOAD TEMP 343 TEMP 342 0
HLOAD TEMP 344 TEMP 343 48
RETURN TEMP 344
END
( TEMP 342)
RETURN TEMP 341
END
 Label44
MOVE TEMP 327 BEGIN
MOVE TEMP 345 CALL
BEGIN
MOVE TEMP 346 TEMP 327
HLOAD TEMP 347 TEMP 346 0
HLOAD TEMP 348 TEMP 347 24
RETURN TEMP 348
END
( TEMP 346)
RETURN TEMP 345
END

JUMP Label45
Label44
MOVE TEMP 325 0
Label45 NOOP
JUMP Label43
Label42
MOVE TEMP 326 1
MOVE TEMP 325 0
Label43 NOOP
Label39 NOOP
JUMP Label36
Label37 NOOP
RETURN TEMP 326
END

Tree_Print[1]
BEGIN
MOVE TEMP 349 0
MOVE TEMP 350 0
MOVE TEMP 349 TEMP 0
MOVE TEMP 350 BEGIN
MOVE TEMP 351 CALL
BEGIN
MOVE TEMP 352 TEMP 0
HLOAD TEMP 353 TEMP 352 0
HLOAD TEMP 354 TEMP 353 76
RETURN TEMP 354
END
( TEMP 352 TEMP 349)
RETURN TEMP 351
END

RETURN 1
END

Tree_RecPrint[2]
BEGIN
MOVE TEMP 355 0
CJUMP BEGIN
MOVE TEMP 356 CALL
BEGIN
MOVE TEMP 357 TEMP 1
HLOAD TEMP 358 TEMP 357 0
HLOAD TEMP 359 TEMP 358 52
RETURN TEMP 359
END
( TEMP 357)
RETURN TEMP 356
END
 Label46
MOVE TEMP 355 BEGIN
MOVE TEMP 360 CALL
BEGIN
MOVE TEMP 361 TEMP 0
HLOAD TEMP 362 TEMP 361 0
HLOAD TEMP 363 TEMP 362 76
RETURN TEMP 363
END
( TEMP 361 BEGIN
MOVE TEMP 364 CALL
BEGIN
MOVE TEMP 365 TEMP 1
HLOAD TEMP 366 TEMP 365 0
HLOAD TEMP 367 TEMP 366 20
RETURN TEMP 367
END
( TEMP 365)
RETURN TEMP 364
END
)
RETURN TEMP 360
END

JUMP Label47
Label46
MOVE TEMP 355 1
Label47 NOOP
PRINT BEGIN
MOVE TEMP 368 CALL
BEGIN
MOVE TEMP 369 TEMP 1
HLOAD TEMP 370 TEMP 369 0
HLOAD TEMP 371 TEMP 370 12
RETURN TEMP 371
END
( TEMP 369)
RETURN TEMP 368
END

CJUMP BEGIN
MOVE TEMP 372 CALL
BEGIN
MOVE TEMP 373 TEMP 1
HLOAD TEMP 374 TEMP 373 0
HLOAD TEMP 375 TEMP 374 48
RETURN TEMP 375
END
( TEMP 373)
RETURN TEMP 372
END
 Label48
MOVE TEMP 355 BEGIN
MOVE TEMP 376 CALL
BEGIN
MOVE TEMP 377 TEMP 0
HLOAD TEMP 378 TEMP 377 0
HLOAD TEMP 379 TEMP 378 76
RETURN TEMP 379
END
( TEMP 377 BEGIN
MOVE TEMP 380 CALL
BEGIN
MOVE TEMP 381 TEMP 1
HLOAD TEMP 382 TEMP 381 0
HLOAD TEMP 383 TEMP 382 24
RETURN TEMP 383
END
( TEMP 381)
RETURN TEMP 380
END
)
RETURN TEMP 376
END

JUMP Label49
Label48
MOVE TEMP 355 1
Label49 NOOP
RETURN 1
END

