MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 16
MOVE TEMP 24 HALLOCATE 12
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 24 4 0
HSTORE TEMP 24 8 0
HSTORE TEMP 23 0 BBS_Print
HSTORE TEMP 23 4 BBS_Init
HSTORE TEMP 23 8 BBS_Start
HSTORE TEMP 23 12 BBS_Sort
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 8
RETURN TEMP 26
END
( TEMP 22 10)
RETURN TEMP 21
END

END

BBS_Start[2]
BEGIN
MOVE TEMP 27 0
MOVE TEMP 27 BEGIN
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 29 TEMP 0
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 4
RETURN TEMP 31
END
( TEMP 29 TEMP 1)
RETURN TEMP 28
END

MOVE TEMP 27 BEGIN
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 33 TEMP 0
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 0
RETURN TEMP 35
END
( TEMP 33)
RETURN TEMP 32
END

PRINT 99999
MOVE TEMP 27 BEGIN
MOVE TEMP 36 CALL
BEGIN
MOVE TEMP 37 TEMP 0
HLOAD TEMP 38 TEMP 37 0
HLOAD TEMP 39 TEMP 38 12
RETURN TEMP 39
END
( TEMP 37)
RETURN TEMP 36
END

MOVE TEMP 27 BEGIN
MOVE TEMP 40 CALL
BEGIN
MOVE TEMP 41 TEMP 0
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 0
RETURN TEMP 43
END
( TEMP 41)
RETURN TEMP 40
END

RETURN 0
END

BBS_Sort[1]
BEGIN
MOVE TEMP 44 0
MOVE TEMP 45 0
MOVE TEMP 46 0
MOVE TEMP 47 0
MOVE TEMP 48 0
MOVE TEMP 49 0
MOVE TEMP 50 0
MOVE TEMP 51 0
MOVE TEMP 52 0
MOVE TEMP 45 MINUS 
BEGIN
HLOAD TEMP 53 TEMP 0 8
RETURN TEMP 53
END
 1
MOVE TEMP 46 MINUS 0 1
Label0
CJUMP LT TEMP 46 TEMP 45 Label1
MOVE TEMP 51 1
Label2
CJUMP LT TEMP 51 PLUS TEMP 45 1 Label3
MOVE TEMP 50 MINUS TEMP 51 1
MOVE TEMP 47 BEGIN
HLOAD TEMP 54 PLUS 
BEGIN
HLOAD TEMP 55 TEMP 0 4
RETURN TEMP 55
END
 TIMES 4 TEMP 50 4
RETURN TEMP 54
END

MOVE TEMP 48 BEGIN
HLOAD TEMP 56 PLUS TEMP 55 TIMES 4 TEMP 51 4
RETURN TEMP 56
END

CJUMP LT TEMP 48 TEMP 47 Label4
MOVE TEMP 49 MINUS TEMP 51 1
MOVE TEMP 52 BEGIN
HLOAD TEMP 57 PLUS TEMP 55 TIMES 4 TEMP 49 4
RETURN TEMP 57
END

HSTORE PLUS TEMP 55 TIMES 4 TEMP 49 4 BEGIN
HLOAD TEMP 58 PLUS TEMP 55 TIMES 4 TEMP 51 4
RETURN TEMP 58
END

HSTORE PLUS TEMP 55 TIMES 4 TEMP 51 4 TEMP 52
JUMP Label5
Label4
MOVE TEMP 44 0
Label5 NOOP
MOVE TEMP 51 PLUS TEMP 51 1
JUMP Label2
Label3 NOOP
MOVE TEMP 45 MINUS TEMP 45 1
JUMP Label0
Label1 NOOP
RETURN 0
END

BBS_Print[1]
BEGIN
MOVE TEMP 59 0
MOVE TEMP 59 0
Label6
CJUMP LT TEMP 59 
BEGIN
HLOAD TEMP 60 TEMP 0 8
RETURN TEMP 60
END
 Label7
PRINT BEGIN
HLOAD TEMP 61 PLUS 
BEGIN
HLOAD TEMP 62 TEMP 0 4
RETURN TEMP 62
END
 TIMES 4 TEMP 59 4
RETURN TEMP 61
END

MOVE TEMP 59 PLUS TEMP 59 1
JUMP Label6
Label7 NOOP
RETURN 0
END

BBS_Init[2]
BEGIN
HLOAD TEMP 63 TEMP 0 8
MOVE TEMP 63 TEMP 1
HSTORE TEMP 0 8 TEMP 63
HLOAD TEMP 64 TEMP 0 4
MOVE TEMP 64 BEGIN
MOVE TEMP 65 TEMP 1
MOVE TEMP 66 HALLOCATE TIMES 4 PLUS 1TEMP 65
HSTORE TEMP 66 0 TEMP 65
RETURN TEMP 66
END

HSTORE TEMP 0 4 TEMP 64
HSTORE PLUS TEMP 64 TIMES 4 0 4 20
HSTORE PLUS TEMP 64 TIMES 4 1 4 7
HSTORE PLUS TEMP 64 TIMES 4 2 4 12
HSTORE PLUS TEMP 64 TIMES 4 3 4 18
HSTORE PLUS TEMP 64 TIMES 4 4 4 2
HSTORE PLUS TEMP 64 TIMES 4 5 4 11
HSTORE PLUS TEMP 64 TIMES 4 6 4 6
HSTORE PLUS TEMP 64 TIMES 4 7 4 9
HSTORE PLUS TEMP 64 TIMES 4 8 4 19
HSTORE PLUS TEMP 64 TIMES 4 9 4 5
RETURN 0
END

