MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 4
MOVE TEMP 24 HALLOCATE 4
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 23 0 Fac_ComputeFac
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
( TEMP 22 10)
RETURN TEMP 21
END

END

Fac_ComputeFac[2]
BEGIN
MOVE TEMP 27 0
CJUMP LT TEMP 1 1 Label0
MOVE TEMP 27 1
JUMP Label1
Label0
MOVE TEMP 27 TIMES TEMP 1 BEGIN
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 29 TEMP 0
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 0
RETURN TEMP 31
END
( TEMP 29 MINUS TEMP 1 1)
RETURN TEMP 28
END

Label1 NOOP
RETURN TEMP 27
END

