MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 16
MOVE TEMP 24 HALLOCATE 12
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 24 4 0
HSTORE TEMP 24 8 0
HSTORE TEMP 23 0 LS_Print
HSTORE TEMP 23 4 LS_Init
HSTORE TEMP 23 8 LS_Start
HSTORE TEMP 23 12 LS_Search
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 8
RETURN TEMP 26
END
( TEMP 22 10)
RETURN TEMP 21
END

END

LS_Start[2]
BEGIN
MOVE TEMP 27 0
MOVE TEMP 28 0
MOVE TEMP 27 BEGIN
MOVE TEMP 29 CALL
BEGIN
MOVE TEMP 30 TEMP 0
HLOAD TEMP 31 TEMP 30 0
HLOAD TEMP 32 TEMP 31 4
RETURN TEMP 32
END
( TEMP 30 TEMP 1)
RETURN TEMP 29
END

MOVE TEMP 28 BEGIN
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 34 TEMP 0
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 0
RETURN TEMP 36
END
( TEMP 34)
RETURN TEMP 33
END

PRINT 9999
PRINT BEGIN
MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 38 TEMP 0
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 12
RETURN TEMP 40
END
( TEMP 38 8)
RETURN TEMP 37
END

PRINT BEGIN
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 42 TEMP 0
HLOAD TEMP 43 TEMP 42 0
HLOAD TEMP 44 TEMP 43 12
RETURN TEMP 44
END
( TEMP 42 12)
RETURN TEMP 41
END

PRINT BEGIN
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 46 TEMP 0
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 12
RETURN TEMP 48
END
( TEMP 46 17)
RETURN TEMP 45
END

PRINT BEGIN
MOVE TEMP 49 CALL
BEGIN
MOVE TEMP 50 TEMP 0
HLOAD TEMP 51 TEMP 50 0
HLOAD TEMP 52 TEMP 51 12
RETURN TEMP 52
END
( TEMP 50 50)
RETURN TEMP 49
END

RETURN 55
END

LS_Print[1]
BEGIN
MOVE TEMP 53 0
MOVE TEMP 53 1
Label0
CJUMP LT TEMP 53 
BEGIN
HLOAD TEMP 54 TEMP 0 8
RETURN TEMP 54
END
 Label1
PRINT BEGIN
HLOAD TEMP 55 PLUS 
BEGIN
HLOAD TEMP 56 TEMP 0 4
RETURN TEMP 56
END
 TIMES 4 TEMP 53 4
RETURN TEMP 55
END

MOVE TEMP 53 PLUS TEMP 53 1
JUMP Label0
Label1 NOOP
RETURN 0
END

LS_Search[2]
BEGIN
MOVE TEMP 57 0
MOVE TEMP 58 0
MOVE TEMP 59 0
MOVE TEMP 60 0
MOVE TEMP 61 0
MOVE TEMP 62 0
MOVE TEMP 57 1
MOVE TEMP 58 0
MOVE TEMP 59 0
Label2
CJUMP LT TEMP 57 
BEGIN
HLOAD TEMP 63 TEMP 0 8
RETURN TEMP 63
END
 Label3
MOVE TEMP 60 BEGIN
HLOAD TEMP 64 PLUS 
BEGIN
HLOAD TEMP 65 TEMP 0 4
RETURN TEMP 65
END
 TIMES 4 TEMP 57 4
RETURN TEMP 64
END

MOVE TEMP 61 PLUS TEMP 1 1
CJUMP LT TEMP 60 TEMP 1 Label4
MOVE TEMP 62 0
JUMP Label5
Label4
CJUMP MINUS 1 LT TEMP 60 TEMP 61 Label6
MOVE TEMP 62 0
JUMP Label7
Label6
MOVE TEMP 58 1
MOVE TEMP 59 1
MOVE TEMP 57 TEMP 63
Label7 NOOP
Label5 NOOP
MOVE TEMP 57 PLUS TEMP 57 1
JUMP Label2
Label3 NOOP
RETURN TEMP 59
END

LS_Init[2]
BEGIN
MOVE TEMP 66 0
MOVE TEMP 67 0
MOVE TEMP 68 0
MOVE TEMP 69 0
HLOAD TEMP 70 TEMP 0 8
MOVE TEMP 70 TEMP 1
HSTORE TEMP 0 8 TEMP 70
HLOAD TEMP 71 TEMP 0 4
MOVE TEMP 71 BEGIN
MOVE TEMP 72 TEMP 1
MOVE TEMP 73 HALLOCATE TIMES 4 PLUS 1TEMP 72
HSTORE TEMP 73 0 TEMP 72
RETURN TEMP 73
END

HSTORE TEMP 0 4 TEMP 71
MOVE TEMP 66 1
MOVE TEMP 67 PLUS TEMP 70 1
Label8
CJUMP LT TEMP 66 TEMP 70 Label9
MOVE TEMP 68 TIMES 2 TEMP 66
MOVE TEMP 69 MINUS TEMP 67 3
HSTORE PLUS TEMP 71 TIMES 4 TEMP 66 4 PLUS TEMP 68 TEMP 69
MOVE TEMP 66 PLUS TEMP 66 1
MOVE TEMP 67 MINUS TEMP 67 1
JUMP Label8
Label9 NOOP
RETURN 0
END

