MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 4
MOVE TEMP 24 HALLOCATE 4
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 23 0 LL_Start
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
( TEMP 22)
RETURN TEMP 21
END

END

Element_Init[4]
BEGIN
HLOAD TEMP 27 TEMP 0 12
MOVE TEMP 27 TEMP 1
HSTORE TEMP 0 12 TEMP 27
HLOAD TEMP 28 TEMP 0 4
MOVE TEMP 28 TEMP 2
HSTORE TEMP 0 4 TEMP 28
HLOAD TEMP 29 TEMP 0 8
MOVE TEMP 29 TEMP 3
HSTORE TEMP 0 8 TEMP 29
RETURN 1
END

Element_GetAge[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 30 TEMP 0 12
RETURN TEMP 30
END

END

Element_GetSalary[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 31 TEMP 0 4
RETURN TEMP 31
END

END

Element_GetMarried[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 32 TEMP 0 8
RETURN TEMP 32
END

END

Element_Equal[2]
BEGIN
MOVE TEMP 33 0
MOVE TEMP 34 0
MOVE TEMP 35 0
MOVE TEMP 36 0
MOVE TEMP 33 1
MOVE TEMP 34 BEGIN
MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 38 TEMP 1
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 8
RETURN TEMP 40
END
( TEMP 38)
RETURN TEMP 37
END

CJUMP MINUS 1 BEGIN
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 42 TEMP 0
HLOAD TEMP 43 TEMP 42 0
HLOAD TEMP 44 TEMP 43 20
RETURN TEMP 44
END
( TEMP 42 TEMP 34 
BEGIN
HLOAD TEMP 45 TEMP 0 12
RETURN TEMP 45
END
)
RETURN TEMP 41
END
 Label0
MOVE TEMP 33 0
JUMP Label1
Label0
MOVE TEMP 35 BEGIN
MOVE TEMP 46 CALL
BEGIN
MOVE TEMP 47 TEMP 1
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 0
RETURN TEMP 49
END
( TEMP 47)
RETURN TEMP 46
END

CJUMP MINUS 1 BEGIN
MOVE TEMP 50 CALL
BEGIN
MOVE TEMP 51 TEMP 0
HLOAD TEMP 52 TEMP 51 0
HLOAD TEMP 53 TEMP 52 20
RETURN TEMP 53
END
( TEMP 51 TEMP 35 
BEGIN
HLOAD TEMP 54 TEMP 0 4
RETURN TEMP 54
END
)
RETURN TEMP 50
END
 Label2
MOVE TEMP 33 0
JUMP Label3
Label2
CJUMP 
BEGIN
HLOAD TEMP 55 TEMP 0 8
RETURN TEMP 55
END
 Label4
CJUMP MINUS 1 BEGIN
MOVE TEMP 56 CALL
BEGIN
MOVE TEMP 57 TEMP 1
HLOAD TEMP 58 TEMP 57 0
HLOAD TEMP 59 TEMP 58 16
RETURN TEMP 59
END
( TEMP 57)
RETURN TEMP 56
END
 Label6
MOVE TEMP 33 0
JUMP Label7
Label6
MOVE TEMP 36 0
Label7 NOOP
JUMP Label5
Label4
CJUMP BEGIN
MOVE TEMP 60 CALL
BEGIN
MOVE TEMP 61 TEMP 1
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 16
RETURN TEMP 63
END
( TEMP 61)
RETURN TEMP 60
END
 Label8
MOVE TEMP 33 0
JUMP Label9
Label8
MOVE TEMP 36 0
Label9 NOOP
Label5 NOOP
Label3 NOOP
Label1 NOOP
RETURN TEMP 33
END

Element_Compare[3]
BEGIN
MOVE TEMP 64 0
MOVE TEMP 65 0
MOVE TEMP 64 0
MOVE TEMP 65 PLUS TEMP 2 1
CJUMP LT TEMP 1 TEMP 2 Label10
MOVE TEMP 64 0
JUMP Label11
Label10
CJUMP MINUS 1 LT TEMP 1 TEMP 65 Label12
MOVE TEMP 64 0
JUMP Label13
Label12
MOVE TEMP 64 1
Label13 NOOP
Label11 NOOP
RETURN TEMP 64
END

List_Init[1]
BEGIN
HLOAD TEMP 66 TEMP 0 12
MOVE TEMP 66 1
HSTORE TEMP 0 12 TEMP 66
RETURN 1
END

List_InitNew[4]
BEGIN
HLOAD TEMP 67 TEMP 0 12
MOVE TEMP 67 TEMP 3
HSTORE TEMP 0 12 TEMP 67
HLOAD TEMP 68 TEMP 0 4
MOVE TEMP 68 TEMP 1
HSTORE TEMP 0 4 TEMP 68
HLOAD TEMP 69 TEMP 0 8
MOVE TEMP 69 TEMP 2
HSTORE TEMP 0 8 TEMP 69
RETURN 1
END

List_Insert[2]
BEGIN
MOVE TEMP 70 0
MOVE TEMP 71 0
MOVE TEMP 72 0
MOVE TEMP 71 TEMP 0
MOVE TEMP 72 BEGIN
MOVE TEMP 73 HALLOCATE 40
MOVE TEMP 74 HALLOCATE 16
HSTORE TEMP 74 0 TEMP 73
HSTORE TEMP 74 4 0
HSTORE TEMP 74 8 0
HSTORE TEMP 74 12 0
HSTORE TEMP 73 0 List_Delete
HSTORE TEMP 73 4 List_Print
HSTORE TEMP 73 8 List_Init
HSTORE TEMP 73 12 List_GetElem
HSTORE TEMP 73 16 List_GetNext
HSTORE TEMP 73 20 List_SetNext
HSTORE TEMP 73 24 List_Search
HSTORE TEMP 73 28 List_GetEnd
HSTORE TEMP 73 32 List_InitNew
HSTORE TEMP 73 36 List_Insert
RETURN TEMP 74
END

MOVE TEMP 70 BEGIN
MOVE TEMP 75 CALL
BEGIN
MOVE TEMP 76 TEMP 72
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 32
RETURN TEMP 78
END
( TEMP 76 TEMP 1 TEMP 71 0)
RETURN TEMP 75
END

RETURN TEMP 72
END

List_SetNext[2]
BEGIN
HLOAD TEMP 79 TEMP 0 8
MOVE TEMP 79 TEMP 1
HSTORE TEMP 0 8 TEMP 79
RETURN 1
END

List_Delete[2]
BEGIN
MOVE TEMP 80 0
MOVE TEMP 81 0
MOVE TEMP 82 0
MOVE TEMP 83 0
MOVE TEMP 84 0
MOVE TEMP 85 0
MOVE TEMP 86 0
MOVE TEMP 87 0
MOVE TEMP 88 0
MOVE TEMP 80 TEMP 0
MOVE TEMP 81 0
MOVE TEMP 87 MINUS 0 1
MOVE TEMP 83 TEMP 0
MOVE TEMP 84 TEMP 0
MOVE TEMP 85 
BEGIN
HLOAD TEMP 89 TEMP 0 12
RETURN TEMP 89
END

MOVE TEMP 86 
BEGIN
HLOAD TEMP 90 TEMP 0 4
RETURN TEMP 90
END

Label14
CJUMP LT 1 PLUS MINUS 1 TEMP 85 MINUS 1 TEMP 81 Label15
CJUMP BEGIN
MOVE TEMP 91 CALL
BEGIN
MOVE TEMP 92 TEMP 1
HLOAD TEMP 93 TEMP 92 0
HLOAD TEMP 94 TEMP 93 12
RETURN TEMP 94
END
( TEMP 92 TEMP 86)
RETURN TEMP 91
END
 Label16
MOVE TEMP 81 1
CJUMP LT TEMP 87 0 Label18
MOVE TEMP 80 BEGIN
MOVE TEMP 95 CALL
BEGIN
MOVE TEMP 96 TEMP 83
HLOAD TEMP 97 TEMP 96 0
HLOAD TEMP 98 TEMP 97 16
RETURN TEMP 98
END
( TEMP 96)
RETURN TEMP 95
END

JUMP Label19
Label18
PRINT MINUS 0 555
MOVE TEMP 82 BEGIN
MOVE TEMP 99 CALL
BEGIN
MOVE TEMP 100 TEMP 84
HLOAD TEMP 101 TEMP 100 0
HLOAD TEMP 102 TEMP 101 20
RETURN TEMP 102
END
( TEMP 100 BEGIN
MOVE TEMP 103 CALL
BEGIN
MOVE TEMP 104 TEMP 83
HLOAD TEMP 105 TEMP 104 0
HLOAD TEMP 106 TEMP 105 16
RETURN TEMP 106
END
( TEMP 104)
RETURN TEMP 103
END
)
RETURN TEMP 99
END

PRINT MINUS 0 555
Label19 NOOP
JUMP Label17
Label16
MOVE TEMP 88 0
Label17 NOOP
CJUMP MINUS 1 TEMP 81 Label20
MOVE TEMP 84 TEMP 83
MOVE TEMP 83 BEGIN
MOVE TEMP 107 CALL
BEGIN
MOVE TEMP 108 TEMP 83
HLOAD TEMP 109 TEMP 108 0
HLOAD TEMP 110 TEMP 109 16
RETURN TEMP 110
END
( TEMP 108)
RETURN TEMP 107
END

MOVE TEMP 85 BEGIN
MOVE TEMP 111 CALL
BEGIN
MOVE TEMP 112 TEMP 83
HLOAD TEMP 113 TEMP 112 0
HLOAD TEMP 114 TEMP 113 28
RETURN TEMP 114
END
( TEMP 112)
RETURN TEMP 111
END

MOVE TEMP 86 BEGIN
MOVE TEMP 115 CALL
BEGIN
MOVE TEMP 116 TEMP 83
HLOAD TEMP 117 TEMP 116 0
HLOAD TEMP 118 TEMP 117 12
RETURN TEMP 118
END
( TEMP 116)
RETURN TEMP 115
END

MOVE TEMP 87 1
JUMP Label21
Label20
MOVE TEMP 88 0
Label21 NOOP
JUMP Label14
Label15 NOOP
RETURN TEMP 80
END

List_Search[2]
BEGIN
MOVE TEMP 119 0
MOVE TEMP 120 0
MOVE TEMP 121 0
MOVE TEMP 122 0
MOVE TEMP 123 0
MOVE TEMP 119 0
MOVE TEMP 120 TEMP 0
MOVE TEMP 122 
BEGIN
HLOAD TEMP 124 TEMP 0 12
RETURN TEMP 124
END

MOVE TEMP 121 
BEGIN
HLOAD TEMP 125 TEMP 0 4
RETURN TEMP 125
END

Label22
CJUMP MINUS 1 TEMP 122 Label23
CJUMP BEGIN
MOVE TEMP 126 CALL
BEGIN
MOVE TEMP 127 TEMP 1
HLOAD TEMP 128 TEMP 127 0
HLOAD TEMP 129 TEMP 128 12
RETURN TEMP 129
END
( TEMP 127 TEMP 121)
RETURN TEMP 126
END
 Label24
MOVE TEMP 119 1
JUMP Label25
Label24
MOVE TEMP 123 0
Label25 NOOP
MOVE TEMP 120 BEGIN
MOVE TEMP 130 CALL
BEGIN
MOVE TEMP 131 TEMP 120
HLOAD TEMP 132 TEMP 131 0
HLOAD TEMP 133 TEMP 132 16
RETURN TEMP 133
END
( TEMP 131)
RETURN TEMP 130
END

MOVE TEMP 122 BEGIN
MOVE TEMP 134 CALL
BEGIN
MOVE TEMP 135 TEMP 120
HLOAD TEMP 136 TEMP 135 0
HLOAD TEMP 137 TEMP 136 28
RETURN TEMP 137
END
( TEMP 135)
RETURN TEMP 134
END

MOVE TEMP 121 BEGIN
MOVE TEMP 138 CALL
BEGIN
MOVE TEMP 139 TEMP 120
HLOAD TEMP 140 TEMP 139 0
HLOAD TEMP 141 TEMP 140 12
RETURN TEMP 141
END
( TEMP 139)
RETURN TEMP 138
END

JUMP Label22
Label23 NOOP
RETURN TEMP 119
END

List_GetEnd[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 142 TEMP 0 12
RETURN TEMP 142
END

END

List_GetElem[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 143 TEMP 0 4
RETURN TEMP 143
END

END

List_GetNext[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 144 TEMP 0 8
RETURN TEMP 144
END

END

List_Print[1]
BEGIN
MOVE TEMP 145 0
MOVE TEMP 146 0
MOVE TEMP 147 0
MOVE TEMP 145 TEMP 0
MOVE TEMP 146 
BEGIN
HLOAD TEMP 148 TEMP 0 12
RETURN TEMP 148
END

MOVE TEMP 147 
BEGIN
HLOAD TEMP 149 TEMP 0 4
RETURN TEMP 149
END

Label26
CJUMP MINUS 1 TEMP 146 Label27
PRINT BEGIN
MOVE TEMP 150 CALL
BEGIN
MOVE TEMP 151 TEMP 147
HLOAD TEMP 152 TEMP 151 0
HLOAD TEMP 153 TEMP 152 8
RETURN TEMP 153
END
( TEMP 151)
RETURN TEMP 150
END

MOVE TEMP 145 BEGIN
MOVE TEMP 154 CALL
BEGIN
MOVE TEMP 155 TEMP 145
HLOAD TEMP 156 TEMP 155 0
HLOAD TEMP 157 TEMP 156 16
RETURN TEMP 157
END
( TEMP 155)
RETURN TEMP 154
END

MOVE TEMP 146 BEGIN
MOVE TEMP 158 CALL
BEGIN
MOVE TEMP 159 TEMP 145
HLOAD TEMP 160 TEMP 159 0
HLOAD TEMP 161 TEMP 160 28
RETURN TEMP 161
END
( TEMP 159)
RETURN TEMP 158
END

MOVE TEMP 147 BEGIN
MOVE TEMP 162 CALL
BEGIN
MOVE TEMP 163 TEMP 145
HLOAD TEMP 164 TEMP 163 0
HLOAD TEMP 165 TEMP 164 12
RETURN TEMP 165
END
( TEMP 163)
RETURN TEMP 162
END

JUMP Label26
Label27 NOOP
RETURN 1
END

LL_Start[1]
BEGIN
MOVE TEMP 166 0
MOVE TEMP 167 0
MOVE TEMP 168 0
MOVE TEMP 169 0
MOVE TEMP 170 0
MOVE TEMP 171 0
MOVE TEMP 167 BEGIN
MOVE TEMP 172 HALLOCATE 40
MOVE TEMP 173 HALLOCATE 16
HSTORE TEMP 173 0 TEMP 172
HSTORE TEMP 173 4 0
HSTORE TEMP 173 8 0
HSTORE TEMP 173 12 0
HSTORE TEMP 172 0 List_Delete
HSTORE TEMP 172 4 List_Print
HSTORE TEMP 172 8 List_Init
HSTORE TEMP 172 12 List_GetElem
HSTORE TEMP 172 16 List_GetNext
HSTORE TEMP 172 20 List_SetNext
HSTORE TEMP 172 24 List_Search
HSTORE TEMP 172 28 List_GetEnd
HSTORE TEMP 172 32 List_InitNew
HSTORE TEMP 172 36 List_Insert
RETURN TEMP 173
END

MOVE TEMP 168 BEGIN
MOVE TEMP 174 CALL
BEGIN
MOVE TEMP 175 TEMP 167
HLOAD TEMP 176 TEMP 175 0
HLOAD TEMP 177 TEMP 176 8
RETURN TEMP 177
END
( TEMP 175)
RETURN TEMP 174
END

MOVE TEMP 166 TEMP 167
MOVE TEMP 168 BEGIN
MOVE TEMP 178 CALL
BEGIN
MOVE TEMP 179 TEMP 166
HLOAD TEMP 180 TEMP 179 0
HLOAD TEMP 181 TEMP 180 8
RETURN TEMP 181
END
( TEMP 179)
RETURN TEMP 178
END

MOVE TEMP 168 BEGIN
MOVE TEMP 182 CALL
BEGIN
MOVE TEMP 183 TEMP 166
HLOAD TEMP 184 TEMP 183 0
HLOAD TEMP 185 TEMP 184 4
RETURN TEMP 185
END
( TEMP 183)
RETURN TEMP 182
END

MOVE TEMP 169 BEGIN
MOVE TEMP 186 HALLOCATE 24
MOVE TEMP 187 HALLOCATE 16
HSTORE TEMP 187 0 TEMP 186
HSTORE TEMP 187 4 0
HSTORE TEMP 187 8 0
HSTORE TEMP 187 12 0
HSTORE TEMP 186 0 Element_GetSalary
HSTORE TEMP 186 4 Element_Init
HSTORE TEMP 186 8 Element_GetAge
HSTORE TEMP 186 12 Element_Equal
HSTORE TEMP 186 16 Element_GetMarried
HSTORE TEMP 186 20 Element_Compare
RETURN TEMP 187
END

MOVE TEMP 168 BEGIN
MOVE TEMP 188 CALL
BEGIN
MOVE TEMP 189 TEMP 169
HLOAD TEMP 190 TEMP 189 0
HLOAD TEMP 191 TEMP 190 4
RETURN TEMP 191
END
( TEMP 189 25 37000 0)
RETURN TEMP 188
END

MOVE TEMP 166 BEGIN
MOVE TEMP 192 CALL
BEGIN
MOVE TEMP 193 TEMP 166
HLOAD TEMP 194 TEMP 193 0
HLOAD TEMP 195 TEMP 194 36
RETURN TEMP 195
END
( TEMP 193 TEMP 169)
RETURN TEMP 192
END

MOVE TEMP 168 BEGIN
MOVE TEMP 196 CALL
BEGIN
MOVE TEMP 197 TEMP 166
HLOAD TEMP 198 TEMP 197 0
HLOAD TEMP 199 TEMP 198 4
RETURN TEMP 199
END
( TEMP 197)
RETURN TEMP 196
END

PRINT 10000000
MOVE TEMP 169 BEGIN
MOVE TEMP 200 HALLOCATE 24
MOVE TEMP 201 HALLOCATE 16
HSTORE TEMP 201 0 TEMP 200
HSTORE TEMP 201 4 0
HSTORE TEMP 201 8 0
HSTORE TEMP 201 12 0
HSTORE TEMP 200 0 Element_GetSalary
HSTORE TEMP 200 4 Element_Init
HSTORE TEMP 200 8 Element_GetAge
HSTORE TEMP 200 12 Element_Equal
HSTORE TEMP 200 16 Element_GetMarried
HSTORE TEMP 200 20 Element_Compare
RETURN TEMP 201
END

MOVE TEMP 168 BEGIN
MOVE TEMP 202 CALL
BEGIN
MOVE TEMP 203 TEMP 169
HLOAD TEMP 204 TEMP 203 0
HLOAD TEMP 205 TEMP 204 4
RETURN TEMP 205
END
( TEMP 203 39 42000 1)
RETURN TEMP 202
END

MOVE TEMP 170 TEMP 169
MOVE TEMP 166 BEGIN
MOVE TEMP 206 CALL
BEGIN
MOVE TEMP 207 TEMP 166
HLOAD TEMP 208 TEMP 207 0
HLOAD TEMP 209 TEMP 208 36
RETURN TEMP 209
END
( TEMP 207 TEMP 169)
RETURN TEMP 206
END

MOVE TEMP 168 BEGIN
MOVE TEMP 210 CALL
BEGIN
MOVE TEMP 211 TEMP 166
HLOAD TEMP 212 TEMP 211 0
HLOAD TEMP 213 TEMP 212 4
RETURN TEMP 213
END
( TEMP 211)
RETURN TEMP 210
END

PRINT 10000000
MOVE TEMP 169 BEGIN
MOVE TEMP 214 HALLOCATE 24
MOVE TEMP 215 HALLOCATE 16
HSTORE TEMP 215 0 TEMP 214
HSTORE TEMP 215 4 0
HSTORE TEMP 215 8 0
HSTORE TEMP 215 12 0
HSTORE TEMP 214 0 Element_GetSalary
HSTORE TEMP 214 4 Element_Init
HSTORE TEMP 214 8 Element_GetAge
HSTORE TEMP 214 12 Element_Equal
HSTORE TEMP 214 16 Element_GetMarried
HSTORE TEMP 214 20 Element_Compare
RETURN TEMP 215
END

MOVE TEMP 168 BEGIN
MOVE TEMP 216 CALL
BEGIN
MOVE TEMP 217 TEMP 169
HLOAD TEMP 218 TEMP 217 0
HLOAD TEMP 219 TEMP 218 4
RETURN TEMP 219
END
( TEMP 217 22 34000 0)
RETURN TEMP 216
END

MOVE TEMP 166 BEGIN
MOVE TEMP 220 CALL
BEGIN
MOVE TEMP 221 TEMP 166
HLOAD TEMP 222 TEMP 221 0
HLOAD TEMP 223 TEMP 222 36
RETURN TEMP 223
END
( TEMP 221 TEMP 169)
RETURN TEMP 220
END

MOVE TEMP 168 BEGIN
MOVE TEMP 224 CALL
BEGIN
MOVE TEMP 225 TEMP 166
HLOAD TEMP 226 TEMP 225 0
HLOAD TEMP 227 TEMP 226 4
RETURN TEMP 227
END
( TEMP 225)
RETURN TEMP 224
END

MOVE TEMP 171 BEGIN
MOVE TEMP 228 HALLOCATE 24
MOVE TEMP 229 HALLOCATE 16
HSTORE TEMP 229 0 TEMP 228
HSTORE TEMP 229 4 0
HSTORE TEMP 229 8 0
HSTORE TEMP 229 12 0
HSTORE TEMP 228 0 Element_GetSalary
HSTORE TEMP 228 4 Element_Init
HSTORE TEMP 228 8 Element_GetAge
HSTORE TEMP 228 12 Element_Equal
HSTORE TEMP 228 16 Element_GetMarried
HSTORE TEMP 228 20 Element_Compare
RETURN TEMP 229
END

MOVE TEMP 168 BEGIN
MOVE TEMP 230 CALL
BEGIN
MOVE TEMP 231 TEMP 171
HLOAD TEMP 232 TEMP 231 0
HLOAD TEMP 233 TEMP 232 4
RETURN TEMP 233
END
( TEMP 231 27 34000 0)
RETURN TEMP 230
END

PRINT BEGIN
MOVE TEMP 234 CALL
BEGIN
MOVE TEMP 235 TEMP 166
HLOAD TEMP 236 TEMP 235 0
HLOAD TEMP 237 TEMP 236 24
RETURN TEMP 237
END
( TEMP 235 TEMP 170)
RETURN TEMP 234
END

PRINT BEGIN
MOVE TEMP 238 CALL
BEGIN
MOVE TEMP 239 TEMP 166
HLOAD TEMP 240 TEMP 239 0
HLOAD TEMP 241 TEMP 240 24
RETURN TEMP 241
END
( TEMP 239 TEMP 171)
RETURN TEMP 238
END

PRINT 10000000
MOVE TEMP 169 BEGIN
MOVE TEMP 242 HALLOCATE 24
MOVE TEMP 243 HALLOCATE 16
HSTORE TEMP 243 0 TEMP 242
HSTORE TEMP 243 4 0
HSTORE TEMP 243 8 0
HSTORE TEMP 243 12 0
HSTORE TEMP 242 0 Element_GetSalary
HSTORE TEMP 242 4 Element_Init
HSTORE TEMP 242 8 Element_GetAge
HSTORE TEMP 242 12 Element_Equal
HSTORE TEMP 242 16 Element_GetMarried
HSTORE TEMP 242 20 Element_Compare
RETURN TEMP 243
END

MOVE TEMP 168 BEGIN
MOVE TEMP 244 CALL
BEGIN
MOVE TEMP 245 TEMP 169
HLOAD TEMP 246 TEMP 245 0
HLOAD TEMP 247 TEMP 246 4
RETURN TEMP 247
END
( TEMP 245 28 35000 0)
RETURN TEMP 244
END

MOVE TEMP 166 BEGIN
MOVE TEMP 248 CALL
BEGIN
MOVE TEMP 249 TEMP 166
HLOAD TEMP 250 TEMP 249 0
HLOAD TEMP 251 TEMP 250 36
RETURN TEMP 251
END
( TEMP 249 TEMP 169)
RETURN TEMP 248
END

MOVE TEMP 168 BEGIN
MOVE TEMP 252 CALL
BEGIN
MOVE TEMP 253 TEMP 166
HLOAD TEMP 254 TEMP 253 0
HLOAD TEMP 255 TEMP 254 4
RETURN TEMP 255
END
( TEMP 253)
RETURN TEMP 252
END

PRINT 2220000
MOVE TEMP 166 BEGIN
MOVE TEMP 256 CALL
BEGIN
MOVE TEMP 257 TEMP 166
HLOAD TEMP 258 TEMP 257 0
HLOAD TEMP 259 TEMP 258 0
RETURN TEMP 259
END
( TEMP 257 TEMP 170)
RETURN TEMP 256
END

MOVE TEMP 168 BEGIN
MOVE TEMP 260 CALL
BEGIN
MOVE TEMP 261 TEMP 166
HLOAD TEMP 262 TEMP 261 0
HLOAD TEMP 263 TEMP 262 4
RETURN TEMP 263
END
( TEMP 261)
RETURN TEMP 260
END

PRINT 33300000
MOVE TEMP 166 BEGIN
MOVE TEMP 264 CALL
BEGIN
MOVE TEMP 265 TEMP 166
HLOAD TEMP 266 TEMP 265 0
HLOAD TEMP 267 TEMP 266 0
RETURN TEMP 267
END
( TEMP 265 TEMP 169)
RETURN TEMP 264
END

MOVE TEMP 168 BEGIN
MOVE TEMP 268 CALL
BEGIN
MOVE TEMP 269 TEMP 166
HLOAD TEMP 270 TEMP 269 0
HLOAD TEMP 271 TEMP 270 4
RETURN TEMP 271
END
( TEMP 269)
RETURN TEMP 268
END

PRINT 44440000
RETURN 0
END

