MAIN
MOVE TEMP 21 0
MOVE TEMP 21 BEGIN
MOVE TEMP 22 HALLOCATE 4
MOVE TEMP 23 HALLOCATE 4
HSTORE TEMP 23 0 TEMP 22
HSTORE TEMP 22 0 mFactorial_f0
RETURN TEMP 23
END

PRINT BEGIN
MOVE TEMP 24 CALL
BEGIN
MOVE TEMP 25 TEMP 21
HLOAD TEMP 26 TEMP 25 0
HLOAD TEMP 27 TEMP 26 0
RETURN TEMP 27
END
( TEMP 25 3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 BEGIN
MOVE TEMP 28 HALLOCATE 16
HSTORE TEMP 28 0 18
HSTORE TEMP 28 4 19
HSTORE TEMP 28 8 20
HSTORE TEMP 28 12 21
RETURN TEMP 28
END
)
RETURN TEMP 24
END

END

mFactorial_f0[20]
BEGIN
HLOAD TEMP 29 TEMP 19 0
HLOAD TEMP 30 TEMP 19 4
HLOAD TEMP 31 TEMP 19 8
HLOAD TEMP 32 TEMP 19 12
MOVE TEMP 33 0
MOVE TEMP 33 0
PRINT TEMP 1
CJUMP LT 0 TEMP 1 Label0
MOVE TEMP 33 BEGIN
MOVE TEMP 34 CALL
BEGIN
MOVE TEMP 35 TEMP 0
HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 0
RETURN TEMP 37
END
( TEMP 35 MINUS TEMP 1 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 BEGIN
MOVE TEMP 38 HALLOCATE 16
HSTORE TEMP 38 0 18
HSTORE TEMP 38 4 19
HSTORE TEMP 38 8 20
HSTORE TEMP 38 12 21
RETURN TEMP 38
END
)
RETURN TEMP 34
END

JUMP Label1
Label0
MOVE TEMP 33 0
Label1 NOOP
RETURN TEMP 33
END

