MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 8
MOVE TEMP 24 HALLOCATE 4
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 23 0 MT4_Start
HSTORE TEMP 23 4 MT4_Change
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
( TEMP 22 1 2 3 4 5 6)
RETURN TEMP 21
END

END

MT4_Start[7]
BEGIN
MOVE TEMP 27 0
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
MOVE TEMP 27 BEGIN
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 29 TEMP 0
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 4
RETURN TEMP 31
END
( TEMP 29 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1)
RETURN TEMP 28
END

RETURN TEMP 27
END

MT4_Change[7]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
RETURN 0
END

