MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 16
MOVE TEMP 24 HALLOCATE 12
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 24 4 0
HSTORE TEMP 24 8 0
HSTORE TEMP 23 0 QS_Print
HSTORE TEMP 23 4 QS_Init
HSTORE TEMP 23 8 QS_Start
HSTORE TEMP 23 12 QS_Sort
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 8
RETURN TEMP 26
END
( TEMP 22 10)
RETURN TEMP 21
END

END

QS_Start[2]
BEGIN
MOVE TEMP 27 0
MOVE TEMP 27 BEGIN
MOVE TEMP 28 CALL
BEGIN
MOVE TEMP 29 TEMP 0
HLOAD TEMP 30 TEMP 29 0
HLOAD TEMP 31 TEMP 30 4
RETURN TEMP 31
END
( TEMP 29 TEMP 1)
RETURN TEMP 28
END

MOVE TEMP 27 BEGIN
MOVE TEMP 32 CALL
BEGIN
MOVE TEMP 33 TEMP 0
HLOAD TEMP 34 TEMP 33 0
HLOAD TEMP 35 TEMP 34 0
RETURN TEMP 35
END
( TEMP 33)
RETURN TEMP 32
END

PRINT 9999
MOVE TEMP 27 MINUS 
BEGIN
HLOAD TEMP 36 TEMP 0 8
RETURN TEMP 36
END
 1
MOVE TEMP 27 BEGIN
MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 38 TEMP 0
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 12
RETURN TEMP 40
END
( TEMP 38 0 TEMP 27)
RETURN TEMP 37
END

MOVE TEMP 27 BEGIN
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 42 TEMP 0
HLOAD TEMP 43 TEMP 42 0
HLOAD TEMP 44 TEMP 43 0
RETURN TEMP 44
END
( TEMP 42)
RETURN TEMP 41
END

RETURN 0
END

QS_Sort[3]
BEGIN
MOVE TEMP 45 0
MOVE TEMP 46 0
MOVE TEMP 47 0
MOVE TEMP 48 0
MOVE TEMP 49 0
MOVE TEMP 50 0
MOVE TEMP 51 0
MOVE TEMP 52 0
MOVE TEMP 49 0
CJUMP LT TEMP 1 TEMP 2 Label0
MOVE TEMP 45 BEGIN
HLOAD TEMP 53 PLUS 
BEGIN
HLOAD TEMP 54 TEMP 0 4
RETURN TEMP 54
END
 TIMES 4 TEMP 2 4
RETURN TEMP 53
END

MOVE TEMP 46 MINUS TEMP 1 1
MOVE TEMP 47 TEMP 2
MOVE TEMP 50 1
Label2
CJUMP TEMP 50 Label3
MOVE TEMP 51 1
Label4
CJUMP TEMP 51 Label5
MOVE TEMP 46 PLUS TEMP 46 1
MOVE TEMP 52 BEGIN
HLOAD TEMP 55 PLUS TEMP 54 TIMES 4 TEMP 46 4
RETURN TEMP 55
END

CJUMP MINUS 1 LT TEMP 52 TEMP 45 Label6
MOVE TEMP 51 0
JUMP Label7
Label6
MOVE TEMP 51 1
Label7 NOOP
JUMP Label4
Label5 NOOP
MOVE TEMP 51 1
Label8
CJUMP TEMP 51 Label9
MOVE TEMP 47 MINUS TEMP 47 1
MOVE TEMP 52 BEGIN
HLOAD TEMP 56 PLUS TEMP 54 TIMES 4 TEMP 47 4
RETURN TEMP 56
END

CJUMP MINUS 1 LT TEMP 45 TEMP 52 Label10
MOVE TEMP 51 0
JUMP Label11
Label10
MOVE TEMP 51 1
Label11 NOOP
JUMP Label8
Label9 NOOP
MOVE TEMP 49 BEGIN
HLOAD TEMP 57 PLUS TEMP 54 TIMES 4 TEMP 46 4
RETURN TEMP 57
END

HSTORE PLUS TEMP 54 TIMES 4 TEMP 46 4 BEGIN
HLOAD TEMP 58 PLUS TEMP 54 TIMES 4 TEMP 47 4
RETURN TEMP 58
END

HSTORE PLUS TEMP 54 TIMES 4 TEMP 47 4 TEMP 49
CJUMP LT TEMP 47 PLUS TEMP 46 1 Label12
MOVE TEMP 50 0
JUMP Label13
Label12
MOVE TEMP 50 1
Label13 NOOP
JUMP Label2
Label3 NOOP
HSTORE PLUS TEMP 54 TIMES 4 TEMP 47 4 BEGIN
HLOAD TEMP 59 PLUS TEMP 54 TIMES 4 TEMP 46 4
RETURN TEMP 59
END

HSTORE PLUS TEMP 54 TIMES 4 TEMP 46 4 BEGIN
HLOAD TEMP 60 PLUS TEMP 54 TIMES 4 TEMP 2 4
RETURN TEMP 60
END

HSTORE PLUS TEMP 54 TIMES 4 TEMP 2 4 TEMP 49
MOVE TEMP 48 BEGIN
MOVE TEMP 61 CALL
BEGIN
MOVE TEMP 62 TEMP 0
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 12
RETURN TEMP 64
END
( TEMP 62 TEMP 1 MINUS TEMP 46 1)
RETURN TEMP 61
END

MOVE TEMP 48 BEGIN
MOVE TEMP 65 CALL
BEGIN
MOVE TEMP 66 TEMP 0
HLOAD TEMP 67 TEMP 66 0
HLOAD TEMP 68 TEMP 67 12
RETURN TEMP 68
END
( TEMP 66 PLUS TEMP 46 1 TEMP 2)
RETURN TEMP 65
END

JUMP Label1
Label0
MOVE TEMP 48 0
Label1 NOOP
RETURN 0
END

QS_Print[1]
BEGIN
MOVE TEMP 69 0
MOVE TEMP 69 0
Label14
CJUMP LT TEMP 69 
BEGIN
HLOAD TEMP 70 TEMP 0 8
RETURN TEMP 70
END
 Label15
PRINT BEGIN
HLOAD TEMP 71 PLUS 
BEGIN
HLOAD TEMP 72 TEMP 0 4
RETURN TEMP 72
END
 TIMES 4 TEMP 69 4
RETURN TEMP 71
END

MOVE TEMP 69 PLUS TEMP 69 1
JUMP Label14
Label15 NOOP
RETURN 0
END

QS_Init[2]
BEGIN
HLOAD TEMP 73 TEMP 0 8
MOVE TEMP 73 TEMP 1
HSTORE TEMP 0 8 TEMP 73
HLOAD TEMP 74 TEMP 0 4
MOVE TEMP 74 BEGIN
MOVE TEMP 75 TEMP 1
MOVE TEMP 76 HALLOCATE TIMES 4 PLUS 1TEMP 75
HSTORE TEMP 76 0 TEMP 75
RETURN TEMP 76
END

HSTORE TEMP 0 4 TEMP 74
HSTORE PLUS TEMP 74 TIMES 4 0 4 20
HSTORE PLUS TEMP 74 TIMES 4 1 4 7
HSTORE PLUS TEMP 74 TIMES 4 2 4 12
HSTORE PLUS TEMP 74 TIMES 4 3 4 18
HSTORE PLUS TEMP 74 TIMES 4 4 4 2
HSTORE PLUS TEMP 74 TIMES 4 5 4 11
HSTORE PLUS TEMP 74 TIMES 4 6 4 6
HSTORE PLUS TEMP 74 TIMES 4 7 4 9
HSTORE PLUS TEMP 74 TIMES 4 8 4 19
HSTORE PLUS TEMP 74 TIMES 4 9 4 5
RETURN 0
END

