MAIN
PRINT BEGIN
MOVE TEMP 21 CALL
BEGIN
MOVE TEMP 22 BEGIN
MOVE TEMP 23 HALLOCATE 4
MOVE TEMP 24 HALLOCATE 4
HSTORE TEMP 24 0 TEMP 23
HSTORE TEMP 23 0 TV_Start
RETURN TEMP 24
END

HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
( TEMP 22)
RETURN TEMP 21
END

END

TV_Start[1]
BEGIN
MOVE TEMP 27 0
MOVE TEMP 28 0
MOVE TEMP 29 0
MOVE TEMP 30 0
MOVE TEMP 27 BEGIN
MOVE TEMP 31 HALLOCATE 84
MOVE TEMP 32 HALLOCATE 28
HSTORE TEMP 32 0 TEMP 31
HSTORE TEMP 32 4 0
HSTORE TEMP 32 8 0
HSTORE TEMP 32 12 0
HSTORE TEMP 32 16 0
HSTORE TEMP 32 20 0
HSTORE TEMP 32 24 0
HSTORE TEMP 31 0 Tree_Delete
HSTORE TEMP 31 4 Tree_SetHas_Left
HSTORE TEMP 31 8 Tree_RemoveLeft
HSTORE TEMP 31 12 Tree_GetKey
HSTORE TEMP 31 16 Tree_SetRight
HSTORE TEMP 31 20 Tree_GetLeft
HSTORE TEMP 31 24 Tree_GetRight
HSTORE TEMP 31 28 Tree_Remove
HSTORE TEMP 31 32 Tree_SetLeft
HSTORE TEMP 31 36 Tree_Insert
HSTORE TEMP 31 40 Tree_accept
HSTORE TEMP 31 44 Tree_Print
HSTORE TEMP 31 48 Tree_Init
HSTORE TEMP 31 52 Tree_GetHas_Right
HSTORE TEMP 31 56 Tree_GetHas_Left
HSTORE TEMP 31 60 Tree_RemoveRight
HSTORE TEMP 31 64 Tree_Search
HSTORE TEMP 31 68 Tree_SetKey
HSTORE TEMP 31 72 Tree_Compare
HSTORE TEMP 31 76 Tree_SetHas_Right
HSTORE TEMP 31 80 Tree_RecPrint
RETURN TEMP 32
END

MOVE TEMP 28 BEGIN
MOVE TEMP 33 CALL
BEGIN
MOVE TEMP 34 TEMP 27
HLOAD TEMP 35 TEMP 34 0
HLOAD TEMP 36 TEMP 35 48
RETURN TEMP 36
END
( TEMP 34 16)
RETURN TEMP 33
END

MOVE TEMP 28 BEGIN
MOVE TEMP 37 CALL
BEGIN
MOVE TEMP 38 TEMP 27
HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 44
RETURN TEMP 40
END
( TEMP 38)
RETURN TEMP 37
END

PRINT 100000000
MOVE TEMP 28 BEGIN
MOVE TEMP 41 CALL
BEGIN
MOVE TEMP 42 TEMP 27
HLOAD TEMP 43 TEMP 42 0
HLOAD TEMP 44 TEMP 43 36
RETURN TEMP 44
END
( TEMP 42 8)
RETURN TEMP 41
END

MOVE TEMP 28 BEGIN
MOVE TEMP 45 CALL
BEGIN
MOVE TEMP 46 TEMP 27
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 36
RETURN TEMP 48
END
( TEMP 46 24)
RETURN TEMP 45
END

MOVE TEMP 28 BEGIN
MOVE TEMP 49 CALL
BEGIN
MOVE TEMP 50 TEMP 27
HLOAD TEMP 51 TEMP 50 0
HLOAD TEMP 52 TEMP 51 36
RETURN TEMP 52
END
( TEMP 50 4)
RETURN TEMP 49
END

MOVE TEMP 28 BEGIN
MOVE TEMP 53 CALL
BEGIN
MOVE TEMP 54 TEMP 27
HLOAD TEMP 55 TEMP 54 0
HLOAD TEMP 56 TEMP 55 36
RETURN TEMP 56
END
( TEMP 54 12)
RETURN TEMP 53
END

MOVE TEMP 28 BEGIN
MOVE TEMP 57 CALL
BEGIN
MOVE TEMP 58 TEMP 27
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 36
RETURN TEMP 60
END
( TEMP 58 20)
RETURN TEMP 57
END

MOVE TEMP 28 BEGIN
MOVE TEMP 61 CALL
BEGIN
MOVE TEMP 62 TEMP 27
HLOAD TEMP 63 TEMP 62 0
HLOAD TEMP 64 TEMP 63 36
RETURN TEMP 64
END
( TEMP 62 28)
RETURN TEMP 61
END

MOVE TEMP 28 BEGIN
MOVE TEMP 65 CALL
BEGIN
MOVE TEMP 66 TEMP 27
HLOAD TEMP 67 TEMP 66 0
HLOAD TEMP 68 TEMP 67 36
RETURN TEMP 68
END
( TEMP 66 14)
RETURN TEMP 65
END

MOVE TEMP 28 BEGIN
MOVE TEMP 69 CALL
BEGIN
MOVE TEMP 70 TEMP 27
HLOAD TEMP 71 TEMP 70 0
HLOAD TEMP 72 TEMP 71 44
RETURN TEMP 72
END
( TEMP 70)
RETURN TEMP 69
END

PRINT 100000000
MOVE TEMP 30 BEGIN
MOVE TEMP 73 HALLOCATE 4
MOVE TEMP 74 HALLOCATE 12
HSTORE TEMP 74 0 TEMP 73
HSTORE TEMP 74 4 0
HSTORE TEMP 74 8 0
HSTORE TEMP 73 0 MyVisitor_visit
RETURN TEMP 74
END

PRINT 50000000
MOVE TEMP 29 BEGIN
MOVE TEMP 75 CALL
BEGIN
MOVE TEMP 76 TEMP 27
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 40
RETURN TEMP 78
END
( TEMP 76 TEMP 30)
RETURN TEMP 75
END

PRINT 100000000
PRINT BEGIN
MOVE TEMP 79 CALL
BEGIN
MOVE TEMP 80 TEMP 27
HLOAD TEMP 81 TEMP 80 0
HLOAD TEMP 82 TEMP 81 64
RETURN TEMP 82
END
( TEMP 80 24)
RETURN TEMP 79
END

PRINT BEGIN
MOVE TEMP 83 CALL
BEGIN
MOVE TEMP 84 TEMP 27
HLOAD TEMP 85 TEMP 84 0
HLOAD TEMP 86 TEMP 85 64
RETURN TEMP 86
END
( TEMP 84 12)
RETURN TEMP 83
END

PRINT BEGIN
MOVE TEMP 87 CALL
BEGIN
MOVE TEMP 88 TEMP 27
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 64
RETURN TEMP 90
END
( TEMP 88 16)
RETURN TEMP 87
END

PRINT BEGIN
MOVE TEMP 91 CALL
BEGIN
MOVE TEMP 92 TEMP 27
HLOAD TEMP 93 TEMP 92 0
HLOAD TEMP 94 TEMP 93 64
RETURN TEMP 94
END
( TEMP 92 50)
RETURN TEMP 91
END

PRINT BEGIN
MOVE TEMP 95 CALL
BEGIN
MOVE TEMP 96 TEMP 27
HLOAD TEMP 97 TEMP 96 0
HLOAD TEMP 98 TEMP 97 64
RETURN TEMP 98
END
( TEMP 96 12)
RETURN TEMP 95
END

MOVE TEMP 28 BEGIN
MOVE TEMP 99 CALL
BEGIN
MOVE TEMP 100 TEMP 27
HLOAD TEMP 101 TEMP 100 0
HLOAD TEMP 102 TEMP 101 0
RETURN TEMP 102
END
( TEMP 100 12)
RETURN TEMP 99
END

MOVE TEMP 28 BEGIN
MOVE TEMP 103 CALL
BEGIN
MOVE TEMP 104 TEMP 27
HLOAD TEMP 105 TEMP 104 0
HLOAD TEMP 106 TEMP 105 44
RETURN TEMP 106
END
( TEMP 104)
RETURN TEMP 103
END

PRINT BEGIN
MOVE TEMP 107 CALL
BEGIN
MOVE TEMP 108 TEMP 27
HLOAD TEMP 109 TEMP 108 0
HLOAD TEMP 110 TEMP 109 64
RETURN TEMP 110
END
( TEMP 108 12)
RETURN TEMP 107
END

RETURN 0
END

Tree_Init[2]
BEGIN
HLOAD TEMP 111 TEMP 0 24
MOVE TEMP 111 TEMP 1
HSTORE TEMP 0 24 TEMP 111
HLOAD TEMP 112 TEMP 0 20
MOVE TEMP 112 0
HSTORE TEMP 0 20 TEMP 112
HLOAD TEMP 113 TEMP 0 8
MOVE TEMP 113 0
HSTORE TEMP 0 8 TEMP 113
RETURN 1
END

Tree_SetRight[2]
BEGIN
HLOAD TEMP 114 TEMP 0 16
MOVE TEMP 114 TEMP 1
HSTORE TEMP 0 16 TEMP 114
RETURN 1
END

Tree_SetLeft[2]
BEGIN
HLOAD TEMP 115 TEMP 0 4
MOVE TEMP 115 TEMP 1
HSTORE TEMP 0 4 TEMP 115
RETURN 1
END

Tree_GetRight[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 116 TEMP 0 16
RETURN TEMP 116
END

END

Tree_GetLeft[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 117 TEMP 0 4
RETURN TEMP 117
END

END

Tree_GetKey[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 118 TEMP 0 24
RETURN TEMP 118
END

END

Tree_SetKey[2]
BEGIN
HLOAD TEMP 119 TEMP 0 24
MOVE TEMP 119 TEMP 1
HSTORE TEMP 0 24 TEMP 119
RETURN 1
END

Tree_GetHas_Right[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 120 TEMP 0 8
RETURN TEMP 120
END

END

Tree_GetHas_Left[1]
BEGIN
RETURN 
BEGIN
HLOAD TEMP 121 TEMP 0 20
RETURN TEMP 121
END

END

Tree_SetHas_Left[2]
BEGIN
HLOAD TEMP 122 TEMP 0 20
MOVE TEMP 122 TEMP 1
HSTORE TEMP 0 20 TEMP 122
RETURN 1
END

Tree_SetHas_Right[2]
BEGIN
HLOAD TEMP 123 TEMP 0 8
MOVE TEMP 123 TEMP 1
HSTORE TEMP 0 8 TEMP 123
RETURN 1
END

Tree_Compare[3]
BEGIN
MOVE TEMP 124 0
MOVE TEMP 125 0
MOVE TEMP 124 0
MOVE TEMP 125 PLUS TEMP 2 1
CJUMP LT TEMP 1 TEMP 2 Label0
MOVE TEMP 124 0
JUMP Label1
Label0
CJUMP MINUS 1 LT TEMP 1 TEMP 125 Label2
MOVE TEMP 124 0
JUMP Label3
Label2
MOVE TEMP 124 1
Label3 NOOP
Label1 NOOP
RETURN TEMP 124
END

Tree_Insert[2]
BEGIN
MOVE TEMP 126 0
MOVE TEMP 127 0
MOVE TEMP 128 0
MOVE TEMP 129 0
MOVE TEMP 130 0
MOVE TEMP 126 BEGIN
MOVE TEMP 131 HALLOCATE 84
MOVE TEMP 132 HALLOCATE 28
HSTORE TEMP 132 0 TEMP 131
HSTORE TEMP 132 4 0
HSTORE TEMP 132 8 0
HSTORE TEMP 132 12 0
HSTORE TEMP 132 16 0
HSTORE TEMP 132 20 0
HSTORE TEMP 132 24 0
HSTORE TEMP 131 0 Tree_Delete
HSTORE TEMP 131 4 Tree_SetHas_Left
HSTORE TEMP 131 8 Tree_RemoveLeft
HSTORE TEMP 131 12 Tree_GetKey
HSTORE TEMP 131 16 Tree_SetRight
HSTORE TEMP 131 20 Tree_GetLeft
HSTORE TEMP 131 24 Tree_GetRight
HSTORE TEMP 131 28 Tree_Remove
HSTORE TEMP 131 32 Tree_SetLeft
HSTORE TEMP 131 36 Tree_Insert
HSTORE TEMP 131 40 Tree_accept
HSTORE TEMP 131 44 Tree_Print
HSTORE TEMP 131 48 Tree_Init
HSTORE TEMP 131 52 Tree_GetHas_Right
HSTORE TEMP 131 56 Tree_GetHas_Left
HSTORE TEMP 131 60 Tree_RemoveRight
HSTORE TEMP 131 64 Tree_Search
HSTORE TEMP 131 68 Tree_SetKey
HSTORE TEMP 131 72 Tree_Compare
HSTORE TEMP 131 76 Tree_SetHas_Right
HSTORE TEMP 131 80 Tree_RecPrint
RETURN TEMP 132
END

MOVE TEMP 127 BEGIN
MOVE TEMP 133 CALL
BEGIN
MOVE TEMP 134 TEMP 126
HLOAD TEMP 135 TEMP 134 0
HLOAD TEMP 136 TEMP 135 48
RETURN TEMP 136
END
( TEMP 134 TEMP 1)
RETURN TEMP 133
END

MOVE TEMP 128 TEMP 0
MOVE TEMP 129 1
Label4
CJUMP TEMP 129 Label5
MOVE TEMP 130 BEGIN
MOVE TEMP 137 CALL
BEGIN
MOVE TEMP 138 TEMP 128
HLOAD TEMP 139 TEMP 138 0
HLOAD TEMP 140 TEMP 139 12
RETURN TEMP 140
END
( TEMP 138)
RETURN TEMP 137
END

CJUMP LT TEMP 1 TEMP 130 Label6
CJUMP BEGIN
MOVE TEMP 141 CALL
BEGIN
MOVE TEMP 142 TEMP 128
HLOAD TEMP 143 TEMP 142 0
HLOAD TEMP 144 TEMP 143 56
RETURN TEMP 144
END
( TEMP 142)
RETURN TEMP 141
END
 Label8
MOVE TEMP 128 BEGIN
MOVE TEMP 145 CALL
BEGIN
MOVE TEMP 146 TEMP 128
HLOAD TEMP 147 TEMP 146 0
HLOAD TEMP 148 TEMP 147 20
RETURN TEMP 148
END
( TEMP 146)
RETURN TEMP 145
END

JUMP Label9
Label8
MOVE TEMP 129 0
MOVE TEMP 127 BEGIN
MOVE TEMP 149 CALL
BEGIN
MOVE TEMP 150 TEMP 128
HLOAD TEMP 151 TEMP 150 0
HLOAD TEMP 152 TEMP 151 4
RETURN TEMP 152
END
( TEMP 150 1)
RETURN TEMP 149
END

MOVE TEMP 127 BEGIN
MOVE TEMP 153 CALL
BEGIN
MOVE TEMP 154 TEMP 128
HLOAD TEMP 155 TEMP 154 0
HLOAD TEMP 156 TEMP 155 32
RETURN TEMP 156
END
( TEMP 154 TEMP 126)
RETURN TEMP 153
END

Label9 NOOP
JUMP Label7
Label6
CJUMP BEGIN
MOVE TEMP 157 CALL
BEGIN
MOVE TEMP 158 TEMP 128
HLOAD TEMP 159 TEMP 158 0
HLOAD TEMP 160 TEMP 159 52
RETURN TEMP 160
END
( TEMP 158)
RETURN TEMP 157
END
 Label10
MOVE TEMP 128 BEGIN
MOVE TEMP 161 CALL
BEGIN
MOVE TEMP 162 TEMP 128
HLOAD TEMP 163 TEMP 162 0
HLOAD TEMP 164 TEMP 163 24
RETURN TEMP 164
END
( TEMP 162)
RETURN TEMP 161
END

JUMP Label11
Label10
MOVE TEMP 129 0
MOVE TEMP 127 BEGIN
MOVE TEMP 165 CALL
BEGIN
MOVE TEMP 166 TEMP 128
HLOAD TEMP 167 TEMP 166 0
HLOAD TEMP 168 TEMP 167 76
RETURN TEMP 168
END
( TEMP 166 1)
RETURN TEMP 165
END

MOVE TEMP 127 BEGIN
MOVE TEMP 169 CALL
BEGIN
MOVE TEMP 170 TEMP 128
HLOAD TEMP 171 TEMP 170 0
HLOAD TEMP 172 TEMP 171 16
RETURN TEMP 172
END
( TEMP 170 TEMP 126)
RETURN TEMP 169
END

Label11 NOOP
Label7 NOOP
JUMP Label4
Label5 NOOP
RETURN 1
END

Tree_Delete[2]
BEGIN
MOVE TEMP 173 0
MOVE TEMP 174 0
MOVE TEMP 175 0
MOVE TEMP 176 0
MOVE TEMP 177 0
MOVE TEMP 178 0
MOVE TEMP 179 0
MOVE TEMP 173 TEMP 0
MOVE TEMP 174 TEMP 0
MOVE TEMP 175 1
MOVE TEMP 176 0
MOVE TEMP 178 1
Label12
CJUMP TEMP 175 Label13
MOVE TEMP 179 BEGIN
MOVE TEMP 180 CALL
BEGIN
MOVE TEMP 181 TEMP 173
HLOAD TEMP 182 TEMP 181 0
HLOAD TEMP 183 TEMP 182 12
RETURN TEMP 183
END
( TEMP 181)
RETURN TEMP 180
END

CJUMP LT TEMP 1 TEMP 179 Label14
CJUMP BEGIN
MOVE TEMP 184 CALL
BEGIN
MOVE TEMP 185 TEMP 173
HLOAD TEMP 186 TEMP 185 0
HLOAD TEMP 187 TEMP 186 56
RETURN TEMP 187
END
( TEMP 185)
RETURN TEMP 184
END
 Label16
MOVE TEMP 174 TEMP 173
MOVE TEMP 173 BEGIN
MOVE TEMP 188 CALL
BEGIN
MOVE TEMP 189 TEMP 173
HLOAD TEMP 190 TEMP 189 0
HLOAD TEMP 191 TEMP 190 20
RETURN TEMP 191
END
( TEMP 189)
RETURN TEMP 188
END

JUMP Label17
Label16
MOVE TEMP 175 0
Label17 NOOP
JUMP Label15
Label14
CJUMP LT TEMP 179 TEMP 1 Label18
CJUMP BEGIN
MOVE TEMP 192 CALL
BEGIN
MOVE TEMP 193 TEMP 173
HLOAD TEMP 194 TEMP 193 0
HLOAD TEMP 195 TEMP 194 52
RETURN TEMP 195
END
( TEMP 193)
RETURN TEMP 192
END
 Label20
MOVE TEMP 174 TEMP 173
MOVE TEMP 173 BEGIN
MOVE TEMP 196 CALL
BEGIN
MOVE TEMP 197 TEMP 173
HLOAD TEMP 198 TEMP 197 0
HLOAD TEMP 199 TEMP 198 24
RETURN TEMP 199
END
( TEMP 197)
RETURN TEMP 196
END

JUMP Label21
Label20
MOVE TEMP 175 0
Label21 NOOP
JUMP Label19
Label18
CJUMP TEMP 178 Label22
CJUMP LT 1 PLUS MINUS 1 BEGIN
MOVE TEMP 200 CALL
BEGIN
MOVE TEMP 201 TEMP 173
HLOAD TEMP 202 TEMP 201 0
HLOAD TEMP 203 TEMP 202 52
RETURN TEMP 203
END
( TEMP 201)
RETURN TEMP 200
END
 MINUS 1 BEGIN
MOVE TEMP 204 CALL
BEGIN
MOVE TEMP 205 TEMP 173
HLOAD TEMP 206 TEMP 205 0
HLOAD TEMP 207 TEMP 206 56
RETURN TEMP 207
END
( TEMP 205)
RETURN TEMP 204
END
 Label24
MOVE TEMP 177 1
JUMP Label25
Label24
MOVE TEMP 177 BEGIN
MOVE TEMP 208 CALL
BEGIN
MOVE TEMP 209 TEMP 0
HLOAD TEMP 210 TEMP 209 0
HLOAD TEMP 211 TEMP 210 28
RETURN TEMP 211
END
( TEMP 209 TEMP 174 TEMP 173)
RETURN TEMP 208
END

Label25 NOOP
JUMP Label23
Label22
MOVE TEMP 177 BEGIN
MOVE TEMP 212 CALL
BEGIN
MOVE TEMP 213 TEMP 0
HLOAD TEMP 214 TEMP 213 0
HLOAD TEMP 215 TEMP 214 28
RETURN TEMP 215
END
( TEMP 213 TEMP 174 TEMP 173)
RETURN TEMP 212
END

Label23 NOOP
MOVE TEMP 176 1
MOVE TEMP 175 0
Label19 NOOP
Label15 NOOP
MOVE TEMP 178 0
JUMP Label12
Label13 NOOP
RETURN TEMP 176
END

Tree_Remove[3]
BEGIN
MOVE TEMP 216 0
MOVE TEMP 217 0
MOVE TEMP 218 0
CJUMP BEGIN
MOVE TEMP 219 CALL
BEGIN
MOVE TEMP 220 TEMP 2
HLOAD TEMP 221 TEMP 220 0
HLOAD TEMP 222 TEMP 221 56
RETURN TEMP 222
END
( TEMP 220)
RETURN TEMP 219
END
 Label26
MOVE TEMP 216 BEGIN
MOVE TEMP 223 CALL
BEGIN
MOVE TEMP 224 TEMP 0
HLOAD TEMP 225 TEMP 224 0
HLOAD TEMP 226 TEMP 225 8
RETURN TEMP 226
END
( TEMP 224 TEMP 1 TEMP 2)
RETURN TEMP 223
END

JUMP Label27
Label26
CJUMP BEGIN
MOVE TEMP 227 CALL
BEGIN
MOVE TEMP 228 TEMP 2
HLOAD TEMP 229 TEMP 228 0
HLOAD TEMP 230 TEMP 229 52
RETURN TEMP 230
END
( TEMP 228)
RETURN TEMP 227
END
 Label28
MOVE TEMP 216 BEGIN
MOVE TEMP 231 CALL
BEGIN
MOVE TEMP 232 TEMP 0
HLOAD TEMP 233 TEMP 232 0
HLOAD TEMP 234 TEMP 233 60
RETURN TEMP 234
END
( TEMP 232 TEMP 1 TEMP 2)
RETURN TEMP 231
END

JUMP Label29
Label28
MOVE TEMP 217 BEGIN
MOVE TEMP 235 CALL
BEGIN
MOVE TEMP 236 TEMP 2
HLOAD TEMP 237 TEMP 236 0
HLOAD TEMP 238 TEMP 237 12
RETURN TEMP 238
END
( TEMP 236)
RETURN TEMP 235
END

MOVE TEMP 218 BEGIN
MOVE TEMP 239 CALL
BEGIN
MOVE TEMP 240 BEGIN
MOVE TEMP 241 CALL
BEGIN
MOVE TEMP 242 TEMP 1
HLOAD TEMP 243 TEMP 242 0
HLOAD TEMP 244 TEMP 243 20
RETURN TEMP 244
END
( TEMP 242)
RETURN TEMP 241
END

HLOAD TEMP 245 TEMP 240 0
HLOAD TEMP 246 TEMP 245 12
RETURN TEMP 246
END
( TEMP 240)
RETURN TEMP 239
END

CJUMP BEGIN
MOVE TEMP 247 CALL
BEGIN
MOVE TEMP 248 TEMP 0
HLOAD TEMP 249 TEMP 248 0
HLOAD TEMP 250 TEMP 249 72
RETURN TEMP 250
END
( TEMP 248 TEMP 217 TEMP 218)
RETURN TEMP 247
END
 Label30
MOVE TEMP 216 BEGIN
MOVE TEMP 251 CALL
BEGIN
MOVE TEMP 252 TEMP 1
HLOAD TEMP 253 TEMP 252 0
HLOAD TEMP 254 TEMP 253 32
RETURN TEMP 254
END
( TEMP 252 
BEGIN
HLOAD TEMP 255 TEMP 0 12
RETURN TEMP 255
END
)
RETURN TEMP 251
END

MOVE TEMP 216 BEGIN
MOVE TEMP 256 CALL
BEGIN
MOVE TEMP 257 TEMP 1
HLOAD TEMP 258 TEMP 257 0
HLOAD TEMP 259 TEMP 258 4
RETURN TEMP 259
END
( TEMP 257 0)
RETURN TEMP 256
END

JUMP Label31
Label30
MOVE TEMP 216 BEGIN
MOVE TEMP 260 CALL
BEGIN
MOVE TEMP 261 TEMP 1
HLOAD TEMP 262 TEMP 261 0
HLOAD TEMP 263 TEMP 262 16
RETURN TEMP 263
END
( TEMP 261 TEMP 255)
RETURN TEMP 260
END

MOVE TEMP 216 BEGIN
MOVE TEMP 264 CALL
BEGIN
MOVE TEMP 265 TEMP 1
HLOAD TEMP 266 TEMP 265 0
HLOAD TEMP 267 TEMP 266 76
RETURN TEMP 267
END
( TEMP 265 0)
RETURN TEMP 264
END

Label31 NOOP
Label29 NOOP
Label27 NOOP
RETURN 1
END

Tree_RemoveRight[3]
BEGIN
MOVE TEMP 268 0
Label32
CJUMP BEGIN
MOVE TEMP 269 CALL
BEGIN
MOVE TEMP 270 TEMP 2
HLOAD TEMP 271 TEMP 270 0
HLOAD TEMP 272 TEMP 271 52
RETURN TEMP 272
END
( TEMP 270)
RETURN TEMP 269
END
 Label33
MOVE TEMP 268 BEGIN
MOVE TEMP 273 CALL
BEGIN
MOVE TEMP 274 TEMP 2
HLOAD TEMP 275 TEMP 274 0
HLOAD TEMP 276 TEMP 275 68
RETURN TEMP 276
END
( TEMP 274 BEGIN
MOVE TEMP 277 CALL
BEGIN
MOVE TEMP 278 BEGIN
MOVE TEMP 279 CALL
BEGIN
MOVE TEMP 280 TEMP 2
HLOAD TEMP 281 TEMP 280 0
HLOAD TEMP 282 TEMP 281 24
RETURN TEMP 282
END
( TEMP 280)
RETURN TEMP 279
END

HLOAD TEMP 283 TEMP 278 0
HLOAD TEMP 284 TEMP 283 12
RETURN TEMP 284
END
( TEMP 278)
RETURN TEMP 277
END
)
RETURN TEMP 273
END

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 BEGIN
MOVE TEMP 285 CALL
BEGIN
MOVE TEMP 286 TEMP 2
HLOAD TEMP 287 TEMP 286 0
HLOAD TEMP 288 TEMP 287 24
RETURN TEMP 288
END
( TEMP 286)
RETURN TEMP 285
END

JUMP Label32
Label33 NOOP
MOVE TEMP 268 BEGIN
MOVE TEMP 289 CALL
BEGIN
MOVE TEMP 290 TEMP 1
HLOAD TEMP 291 TEMP 290 0
HLOAD TEMP 292 TEMP 291 16
RETURN TEMP 292
END
( TEMP 290 
BEGIN
HLOAD TEMP 293 TEMP 0 12
RETURN TEMP 293
END
)
RETURN TEMP 289
END

MOVE TEMP 268 BEGIN
MOVE TEMP 294 CALL
BEGIN
MOVE TEMP 295 TEMP 1
HLOAD TEMP 296 TEMP 295 0
HLOAD TEMP 297 TEMP 296 76
RETURN TEMP 297
END
( TEMP 295 0)
RETURN TEMP 294
END

RETURN 1
END

Tree_RemoveLeft[3]
BEGIN
MOVE TEMP 298 0
Label34
CJUMP BEGIN
MOVE TEMP 299 CALL
BEGIN
MOVE TEMP 300 TEMP 2
HLOAD TEMP 301 TEMP 300 0
HLOAD TEMP 302 TEMP 301 56
RETURN TEMP 302
END
( TEMP 300)
RETURN TEMP 299
END
 Label35
MOVE TEMP 298 BEGIN
MOVE TEMP 303 CALL
BEGIN
MOVE TEMP 304 TEMP 2
HLOAD TEMP 305 TEMP 304 0
HLOAD TEMP 306 TEMP 305 68
RETURN TEMP 306
END
( TEMP 304 BEGIN
MOVE TEMP 307 CALL
BEGIN
MOVE TEMP 308 BEGIN
MOVE TEMP 309 CALL
BEGIN
MOVE TEMP 310 TEMP 2
HLOAD TEMP 311 TEMP 310 0
HLOAD TEMP 312 TEMP 311 20
RETURN TEMP 312
END
( TEMP 310)
RETURN TEMP 309
END

HLOAD TEMP 313 TEMP 308 0
HLOAD TEMP 314 TEMP 313 12
RETURN TEMP 314
END
( TEMP 308)
RETURN TEMP 307
END
)
RETURN TEMP 303
END

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 BEGIN
MOVE TEMP 315 CALL
BEGIN
MOVE TEMP 316 TEMP 2
HLOAD TEMP 317 TEMP 316 0
HLOAD TEMP 318 TEMP 317 20
RETURN TEMP 318
END
( TEMP 316)
RETURN TEMP 315
END

JUMP Label34
Label35 NOOP
MOVE TEMP 298 BEGIN
MOVE TEMP 319 CALL
BEGIN
MOVE TEMP 320 TEMP 1
HLOAD TEMP 321 TEMP 320 0
HLOAD TEMP 322 TEMP 321 32
RETURN TEMP 322
END
( TEMP 320 
BEGIN
HLOAD TEMP 323 TEMP 0 12
RETURN TEMP 323
END
)
RETURN TEMP 319
END

MOVE TEMP 298 BEGIN
MOVE TEMP 324 CALL
BEGIN
MOVE TEMP 325 TEMP 1
HLOAD TEMP 326 TEMP 325 0
HLOAD TEMP 327 TEMP 326 4
RETURN TEMP 327
END
( TEMP 325 0)
RETURN TEMP 324
END

RETURN 1
END

Tree_Search[2]
BEGIN
MOVE TEMP 328 0
MOVE TEMP 329 0
MOVE TEMP 330 0
MOVE TEMP 331 0
MOVE TEMP 328 TEMP 0
MOVE TEMP 330 1
MOVE TEMP 329 0
Label36
CJUMP TEMP 330 Label37
MOVE TEMP 331 BEGIN
MOVE TEMP 332 CALL
BEGIN
MOVE TEMP 333 TEMP 328
HLOAD TEMP 334 TEMP 333 0
HLOAD TEMP 335 TEMP 334 12
RETURN TEMP 335
END
( TEMP 333)
RETURN TEMP 332
END

CJUMP LT TEMP 1 TEMP 331 Label38
CJUMP BEGIN
MOVE TEMP 336 CALL
BEGIN
MOVE TEMP 337 TEMP 328
HLOAD TEMP 338 TEMP 337 0
HLOAD TEMP 339 TEMP 338 56
RETURN TEMP 339
END
( TEMP 337)
RETURN TEMP 336
END
 Label40
MOVE TEMP 328 BEGIN
MOVE TEMP 340 CALL
BEGIN
MOVE TEMP 341 TEMP 328
HLOAD TEMP 342 TEMP 341 0
HLOAD TEMP 343 TEMP 342 20
RETURN TEMP 343
END
( TEMP 341)
RETURN TEMP 340
END

JUMP Label41
Label40
MOVE TEMP 330 0
Label41 NOOP
JUMP Label39
Label38
CJUMP LT TEMP 331 TEMP 1 Label42
CJUMP BEGIN
MOVE TEMP 344 CALL
BEGIN
MOVE TEMP 345 TEMP 328
HLOAD TEMP 346 TEMP 345 0
HLOAD TEMP 347 TEMP 346 52
RETURN TEMP 347
END
( TEMP 345)
RETURN TEMP 344
END
 Label44
MOVE TEMP 328 BEGIN
MOVE TEMP 348 CALL
BEGIN
MOVE TEMP 349 TEMP 328
HLOAD TEMP 350 TEMP 349 0
HLOAD TEMP 351 TEMP 350 24
RETURN TEMP 351
END
( TEMP 349)
RETURN TEMP 348
END

JUMP Label45
Label44
MOVE TEMP 330 0
Label45 NOOP
JUMP Label43
Label42
MOVE TEMP 329 1
MOVE TEMP 330 0
Label43 NOOP
Label39 NOOP
JUMP Label36
Label37 NOOP
RETURN TEMP 329
END

Tree_Print[1]
BEGIN
MOVE TEMP 352 0
MOVE TEMP 353 0
MOVE TEMP 353 TEMP 0
MOVE TEMP 352 BEGIN
MOVE TEMP 354 CALL
BEGIN
MOVE TEMP 355 TEMP 0
HLOAD TEMP 356 TEMP 355 0
HLOAD TEMP 357 TEMP 356 80
RETURN TEMP 357
END
( TEMP 355 TEMP 353)
RETURN TEMP 354
END

RETURN 1
END

Tree_RecPrint[2]
BEGIN
MOVE TEMP 358 0
CJUMP BEGIN
MOVE TEMP 359 CALL
BEGIN
MOVE TEMP 360 TEMP 1
HLOAD TEMP 361 TEMP 360 0
HLOAD TEMP 362 TEMP 361 56
RETURN TEMP 362
END
( TEMP 360)
RETURN TEMP 359
END
 Label46
MOVE TEMP 358 BEGIN
MOVE TEMP 363 CALL
BEGIN
MOVE TEMP 364 TEMP 0
HLOAD TEMP 365 TEMP 364 0
HLOAD TEMP 366 TEMP 365 80
RETURN TEMP 366
END
( TEMP 364 BEGIN
MOVE TEMP 367 CALL
BEGIN
MOVE TEMP 368 TEMP 1
HLOAD TEMP 369 TEMP 368 0
HLOAD TEMP 370 TEMP 369 20
RETURN TEMP 370
END
( TEMP 368)
RETURN TEMP 367
END
)
RETURN TEMP 363
END

JUMP Label47
Label46
MOVE TEMP 358 1
Label47 NOOP
PRINT BEGIN
MOVE TEMP 371 CALL
BEGIN
MOVE TEMP 372 TEMP 1
HLOAD TEMP 373 TEMP 372 0
HLOAD TEMP 374 TEMP 373 12
RETURN TEMP 374
END
( TEMP 372)
RETURN TEMP 371
END

CJUMP BEGIN
MOVE TEMP 375 CALL
BEGIN
MOVE TEMP 376 TEMP 1
HLOAD TEMP 377 TEMP 376 0
HLOAD TEMP 378 TEMP 377 52
RETURN TEMP 378
END
( TEMP 376)
RETURN TEMP 375
END
 Label48
MOVE TEMP 358 BEGIN
MOVE TEMP 379 CALL
BEGIN
MOVE TEMP 380 TEMP 0
HLOAD TEMP 381 TEMP 380 0
HLOAD TEMP 382 TEMP 381 80
RETURN TEMP 382
END
( TEMP 380 BEGIN
MOVE TEMP 383 CALL
BEGIN
MOVE TEMP 384 TEMP 1
HLOAD TEMP 385 TEMP 384 0
HLOAD TEMP 386 TEMP 385 24
RETURN TEMP 386
END
( TEMP 384)
RETURN TEMP 383
END
)
RETURN TEMP 379
END

JUMP Label49
Label48
MOVE TEMP 358 1
Label49 NOOP
RETURN 1
END

Tree_accept[2]
BEGIN
MOVE TEMP 387 0
PRINT 333
MOVE TEMP 387 BEGIN
MOVE TEMP 388 CALL
BEGIN
MOVE TEMP 389 TEMP 1
HLOAD TEMP 390 TEMP 389 0
HLOAD TEMP 391 TEMP 390 0
RETURN TEMP 391
END
( TEMP 389 TEMP 0)
RETURN TEMP 388
END

RETURN 0
END

Visitor_visit[2]
BEGIN
MOVE TEMP 392 0
CJUMP BEGIN
MOVE TEMP 393 CALL
BEGIN
MOVE TEMP 394 TEMP 1
HLOAD TEMP 395 TEMP 394 0
HLOAD TEMP 396 TEMP 395 52
RETURN TEMP 396
END
( TEMP 394)
RETURN TEMP 393
END
 Label50
HLOAD TEMP 397 TEMP 0 4
MOVE TEMP 397 BEGIN
MOVE TEMP 398 CALL
BEGIN
MOVE TEMP 399 TEMP 1
HLOAD TEMP 400 TEMP 399 0
HLOAD TEMP 401 TEMP 400 24
RETURN TEMP 401
END
( TEMP 399)
RETURN TEMP 398
END

HSTORE TEMP 0 4 TEMP 397
MOVE TEMP 392 BEGIN
MOVE TEMP 402 CALL
BEGIN
MOVE TEMP 403 TEMP 397
HLOAD TEMP 404 TEMP 403 0
HLOAD TEMP 405 TEMP 404 40
RETURN TEMP 405
END
( TEMP 403 TEMP 0)
RETURN TEMP 402
END

JUMP Label51
Label50
MOVE TEMP 392 0
Label51 NOOP
CJUMP BEGIN
MOVE TEMP 406 CALL
BEGIN
MOVE TEMP 407 TEMP 1
HLOAD TEMP 408 TEMP 407 0
HLOAD TEMP 409 TEMP 408 56
RETURN TEMP 409
END
( TEMP 407)
RETURN TEMP 406
END
 Label52
HLOAD TEMP 410 TEMP 0 8
MOVE TEMP 410 BEGIN
MOVE TEMP 411 CALL
BEGIN
MOVE TEMP 412 TEMP 1
HLOAD TEMP 413 TEMP 412 0
HLOAD TEMP 414 TEMP 413 20
RETURN TEMP 414
END
( TEMP 412)
RETURN TEMP 411
END

HSTORE TEMP 0 8 TEMP 410
MOVE TEMP 392 BEGIN
MOVE TEMP 415 CALL
BEGIN
MOVE TEMP 416 TEMP 410
HLOAD TEMP 417 TEMP 416 0
HLOAD TEMP 418 TEMP 417 40
RETURN TEMP 418
END
( TEMP 416 TEMP 0)
RETURN TEMP 415
END

JUMP Label53
Label52
MOVE TEMP 392 0
Label53 NOOP
RETURN 0
END

MyVisitor_visit[2]
BEGIN
MOVE TEMP 419 0
CJUMP BEGIN
MOVE TEMP 420 CALL
BEGIN
MOVE TEMP 421 TEMP 1
HLOAD TEMP 422 TEMP 421 0
HLOAD TEMP 423 TEMP 422 52
RETURN TEMP 423
END
( TEMP 421)
RETURN TEMP 420
END
 Label54
HLOAD TEMP 424 TEMP 0 4
MOVE TEMP 424 BEGIN
MOVE TEMP 425 CALL
BEGIN
MOVE TEMP 426 TEMP 1
HLOAD TEMP 427 TEMP 426 0
HLOAD TEMP 428 TEMP 427 24
RETURN TEMP 428
END
( TEMP 426)
RETURN TEMP 425
END

HSTORE TEMP 0 4 TEMP 424
MOVE TEMP 419 BEGIN
MOVE TEMP 429 CALL
BEGIN
MOVE TEMP 430 TEMP 424
HLOAD TEMP 431 TEMP 430 0
HLOAD TEMP 432 TEMP 431 40
RETURN TEMP 432
END
( TEMP 430 TEMP 0)
RETURN TEMP 429
END

JUMP Label55
Label54
MOVE TEMP 419 0
Label55 NOOP
PRINT BEGIN
MOVE TEMP 433 CALL
BEGIN
MOVE TEMP 434 TEMP 1
HLOAD TEMP 435 TEMP 434 0
HLOAD TEMP 436 TEMP 435 12
RETURN TEMP 436
END
( TEMP 434)
RETURN TEMP 433
END

CJUMP BEGIN
MOVE TEMP 437 CALL
BEGIN
MOVE TEMP 438 TEMP 1
HLOAD TEMP 439 TEMP 438 0
HLOAD TEMP 440 TEMP 439 56
RETURN TEMP 440
END
( TEMP 438)
RETURN TEMP 437
END
 Label56
HLOAD TEMP 441 TEMP 0 8
MOVE TEMP 441 BEGIN
MOVE TEMP 442 CALL
BEGIN
MOVE TEMP 443 TEMP 1
HLOAD TEMP 444 TEMP 443 0
HLOAD TEMP 445 TEMP 444 20
RETURN TEMP 445
END
( TEMP 443)
RETURN TEMP 442
END

HSTORE TEMP 0 8 TEMP 441
MOVE TEMP 419 BEGIN
MOVE TEMP 446 CALL
BEGIN
MOVE TEMP 447 TEMP 441
HLOAD TEMP 448 TEMP 447 0
HLOAD TEMP 449 TEMP 448 40
RETURN TEMP 449
END
( TEMP 447 TEMP 0)
RETURN TEMP 446
END

JUMP Label57
Label56
MOVE TEMP 419 0
Label57 NOOP
RETURN 0
END

